/*Magic card*/

.card {
    width: 500px;
    height: 250px;
    background: #f5f5f5;
    overflow: visible;
    box-shadow: 0 5px 20px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-left: 45px;
    margin-bottom: 50px;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    padding: 0 1rem;
}

.card-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transform: translateY(-60%);
    background-image: url(../icon/avatarNEW.png);
    background-size: cover;
    position: relative;
    transition: all .3s ease-in-out;
}


/*Text*/

.text-title {
    text-transform: uppercase;
    font-size: 0.75em;
    color: #42caff;
    letter-spacing: 0.05rem;
}

.text-body {
    font-size: .8em;
    text-align: center;
    color: #6f6d78;
    font-weight: 400;
    font-style: italic;
}


/*Hover*/

.card:hover .card-img {
    --size: 110px;
    width: var(--size);
    height: var(--size);
}