@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
body {
    font-family: "Poppins", sans-serif;
    color: #0c0c0c;
    background-color: #ffffff;
    overflow-x: hidden;
}

.header_section {
    padding: 15px 0;
}

.header_section .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
}

.header_section .container-fluid .navbar-brand span {
    font-weight: bold;
    color: #000000;
    font-size: 24px;
}

.heading_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.heading_container h2 {
    position: relative;
    font-weight: bold;
    margin-top: 50px;
}

.heading_container.heading_center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}


.user_option-box a {
    color: #000000;
    text-transform: uppercase;
    margin-left: 15px;
    font-size: 17px;
}

.user_option-box a:hover {
    color: #3b4a6b;
    text-decoration: none;
}

.custom_nav-container .navbar-nav {
    margin: auto;
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 25px;
    color: #000000;
    text-align: center;
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.custom_nav-container .navbar-nav .nav-item:hover .nav-link,
.custom_nav-container .navbar-nav .nav-item.active .nav-link {
    color: #000000;
    background-color: #ffffff;
}

.custom_nav-container .navbar-toggler {
    outline: none;
}

.custom_nav-container .navbar-toggler {
    padding: 0;
    width: 37px;
    height: 42px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span {
    display: block;
    width: 35px;
    height: 4px;
    background-color: #000000;
    margin: 7px 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    border-radius: 5px;
    transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::before,
.custom_nav-container .navbar-toggler span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000000;
    top: -10px;
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::after {
    top: 10px;
}

custom_nav-container .navbar-toggler[aria-expanded="true"] {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span::before,
.custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 0;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-1 {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin: 0;
    margin-bottom: -4px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-2 {
    display: none;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-3 {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin: 0;
    margin-top: -4px;
}

.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-1,
.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-2,
.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-3 {
    -webkit-transform: none;
    transform: none;
}


/* Tính Năng */

.feature_section {
    text-align: center;
}

.feature_section .heading_container {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.feature_section .box {
    margin-top: 45px;
    padding: 15px;
    border-radius: 10px;
    -webkit-box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.25), -2px -2px 3px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.25), -2px -2px 3px 0 rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.feature_section .box .img-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 15px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    margin: 15px 0;
}

.feature_section .box .img-box img {
    width: 75px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.feature_section .box .detail-box {
    margin-top: 15px;
}

.feature_section .box .detail-box h5 {
    font-weight: bold;
    position: relative;
}

.feature_section .box .detail-box a {
    color: inherit;
}

a:hover {
    text-decoration: none;
}

.feature_section .box:hover {
    background-color: #3b4a6b;
    color: #ffffff;
}

.feature_section .box:hover img {
    -webkit-filter: invert(1);
    filter: invert(1);
}

.feature_section .btn-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 45px;
}

.feature_section .btn-box a {
    display: inline-block;
    padding: 10px 45px;
    background-color: #f0d43a;
    color: #ffffff;
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid #f0d43a;
}

.feature_section .btn-box a:hover {
    color: #ffffff;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
    text-decoration: none;
}


/* Liên Hệ */

.contact_section {
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
}

.contact_section .row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.contact_section form {
    margin-top: 45px;
}

.contact_section input {
    width: 100%;
    border: none;
    height: 50px;
    margin-bottom: 25px;
    padding-left: 15px;
    background-color: transparent;
    outline: none;
    color: #000000;
    border: 1px solid #a5a5a5;
}

.contact_section input::-webkit-input-placeholder {
    color: #1c1b1b;
}

.contact_section input:-ms-input-placeholder {
    color: #1c1b1b;
}

.contact_section input::-ms-input-placeholder {
    color: #1c1b1b;
}

.contact_section input::placeholder {
    color: #1c1b1b;
}

.contact_section input.message-box {
    height: 120px;
}

.contact_section button {
    font-family: "Poppins", sans-serif;
    display: inline-block;
    padding: 10px 65px;
    background-color: #f0d43a;
    color: #ffffff;
    border-radius: 3px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid #f0d43a;
    color: #fff;
    margin-top: 10px;
}

.contact_section button:hover {
    color: #ffffff;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
}

.contact_section .img-box img {
    width: 100%;
}


/* Nút Tìm Kiếm */
/* .find.container{
	background-color: white;
  color: black;
  padding: 15px;
  font-size: 16px;
  border: none;
  cursor: pointer;
} */
.container {
    position: relative;
    --size-button: 20px;
}

.input {
	top:13px;
    padding-left: var(--size-button);
    /* padding: 30px; */
    height: var(--size-button);
    font-size: 15px;
    border: none;
    color: #fff;
    outline: none;
    width: var(--size-button);
    transition: all ease 0.3s;
    background-color: #191A1E;
    /* box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e; */
    border-radius: 50px;
    cursor: pointer;
}

.input:hover,
.input:not(:invalid) {
    width: 200px;
    cursor: text;
    background-color: #fff;
    color: #000;
    /* border: 1px solid rgb(107, 107, 107); */
}

.input:focus+.icon,
.input:not(:invalid)+.icon i {
    pointer-events: all;
    cursor: pointer;
    /* color: #000; */
}

.container .icon {
    position: absolute;
    width: var(--size-button);
    height: var(--size-button);
    top: 13px;
    left: 2px;
    pointer-events: none;
}

.container .icon i {
    width: 100%;
    height: 100%;
    color: #fff;
    margin-left: 19px;
}


/* Slide đồng hồ */

.slider {
    width: 1200px;
    max-width: 100vw;
    height: 500px;
    margin: auto;
    position: relative;
    overflow: hidden;
    border-bottom-left-radius: 250px;
}

.slider .list {
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

.slider .list img {
    width: 1200px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}

.slider .buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.slider .buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

.slider .dots {
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.slider .dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}

.slider .dots li.active {
    width: 30px;
}

@media screen and (max-width: 768px) {
    .slider {
        height: 400px;
    }
}


/* Nội dung sản phẩm */

.shop_section .heading_container {
    margin-bottom: 20px;
}

.shop_section .box {
    background-color: #faf9fa;
    position: relative;
    padding: 10px 15px;
    margin-top: 25px;
    border-radius: 15px;
    overflow: hidden;
}

.shop_section .box a {
    color: #000000;
}

.shop_section .box .img-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 15px 30px;
    height: 245px;
}

.shop_section .box .img-box img {
    max-width: 100%;
    max-height: 175px;
}

.shop_section .box .detail-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.shop_section .box .detail-box h6 span {
    color: #3b4a6b;
    font-weight: 600;
}

.shop_section .box .new {
    padding: 7px 15px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f0d43a;
    color: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 15px;
}

.shop_section .btn-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 45px;
}

.shop_section .btn-box a {
    display: inline-block;
    padding: 10px 50px;
    background-color: #f0d43a;
    color: #ffffff;
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid #f0d43a;
}

.shop_section .btn-box a:hover {
    color: #ffffff;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
    text-decoration: none;
}


/* Footer */

.footer_section {
    background-color: #3b4a6b;
    color: #ffffff;
    padding-top: 60px;
}

.footer_section h4 {
    font-weight: 600;
    margin-bottom: 20px;
}

.footer_section .footer-col {
    margin-bottom: 30px;
}

.footer_section .footer_contact .contact_link_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.footer_section .footer_contact .contact_link_box a {
    margin: 5px 0;
    color: #ffffff;
}

.footer_section .footer_contact .contact_link_box a i {
    margin-right: 5px;
}

.footer_section .footer_contact .contact_link_box a:hover {
    color: #f0d43a;
    text-decoration: none;
}

.footer_section .footer_social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    margin-bottom: 10px;
}

.footer_section .footer_social a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #3b4a6b;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #ffffff;
    border-radius: 100%;
    margin-right: 5px;
    font-size: 18px;
}

.footer_section .footer_social a:hover {
    color: #f0d43a;
    text-decoration: none;
}

.footer_section form input {
    border: none;
    padding: 10px;
    background-color: #4d618c;
    width: 100%;
    height: 45px;
    color: #ffffff;
    outline: none;
}

.footer_section form input::-webkit-input-placeholder {
    color: #ffffff;
}

.footer_section form input:-ms-input-placeholder {
    color: #ffffff;
}

.footer_section form input::-ms-input-placeholder {
    color: #ffffff;
}

.footer_section form input::placeholder {
    color: #ffffff;
}

.footer_section form button {
    width: 100%;
    text-align: center;
    display: inline-block;
    padding: 10px 55px;
    background-color: #f0d43a;
    color: #ffffff;
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid #f0d43a;
    margin-top: 15px;
}

.footer_section form button:hover {
    color: #ffffff;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
}

.footer_section .map_container {
    width: 100%;
    height: 225px;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.footer_section .map_container .map {
    height: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.footer_section .map_container .map #googleMap {
    height: 100%;
}

.footer_section .footer-info {
    text-align: center;
}

.footer_section .footer-info p {
    padding: 25px 0;
    margin: 0;
}

.footer_section .footer-info p a {
    color: inherit;
}

.footer_section .footer-info p a:hover {
    text-decoration: none;
}


/* Đánh Giá */


/* icon header */

.row .icon_header {
    margin-right: -60px;
}

.row .icon_header i {
    color: #5f5e5e;
    position: absolute;
    top: 25%;
    left: 30px;
}

.row .icon_header i:hover,
.row .icon_header i:nth-child(2):hover,
.row .icon_header i:nth-child(3):hover,
.row .icon_header i:nth-child(4):hover {
    color: orange;
}

.row .icon_header i:nth-child(2) {
    color: #5f5e5e;
    position: absolute;
    top: 32%;
    left: 30px;
}

.row .icon_header i:nth-child(3) {
    color: #5f5e5e;
    position: absolute;
    top: 39%;
    left: 30px;
}

.row .icon_header i:nth-child(4) {
    color: #5f5e5e;
    position: absolute;
    top: 46%;
    left: 30px;
}


/* Back Top */

#totop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 1000;
    border: none;
    background-color: rgba(255, 183, 0, 0.605);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    font-size: 12px;
    color: #fff;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    position: absolute;
    z-index: 1;
    display: none;
    background-color: #fff;
}

.dropdown-content .dropdown-item {
    color: #000;
}

.dropdown:hover .dropdown-content {
    display: block;
}
        .notification {
            opacity: 1;
            /* transition: opacity 5s ease-in-out; */
            position: fixed;
            bottom: 0px;
            right: -30px;
            z-index: 1;
        }
        
        .notification.hidden {
            opacity: 0;
        }
        
        .toast-war {
            position: relative;
            padding: 15px 10px;
            margin-bottom: 10px;
            color: #fff;
            width: 400px;
            display: grid;
            grid-template-columns: 70px 1fr 70px;
            border-radius: 5px;
            --color: #0abf30;
            background-image: linear-gradient(to right, #0abf3055, #22242F 30%);
            animation: show_toast 0.3s ease forwards;
        }
        
        .toast-war i {
            color: var(--color);
        }
        
        .toast-war .title-war {
            font-size: x-large;
            font-weight: bold;
        }
        
        .toast-war i {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-large;
        }
        
        .toast-war span,
        .toast-war .close-war {
            opacity: 0.6;
            color: #fff
        }
        
        @keyframes show_toast {
            0% {
                transform: translateX(100%);
            }
            40% {
                transform: translateX(-5%);
            }
            80% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-10%);
            }
        }
        
        .toast-war::before {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: var(--color);
            box-shadow: 0 0 10px var(--color);
            content: '';
            width: 100%;
            height: 3px;
            animation: timeOut 5s linear 1 forwards;
        }
        
        @keyframes timeOut {
            to {
                width: 0%;
            }
        }
        /* warning */
        
        .toast-war.warning-war {
            --color: #e9bd0c;
            background-image: linear-gradient(to right, #e9bd0c55, #22242F 30%);
        }
/* dropdown menu */
.fa.fa-cart-plus{
	  background-color: white;
  color: black;
  padding: 17px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}






