<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPOLY TRAVEL - Thông Tin Địa Điểm Du Lịch Nổi Bật Ở Việt Nam</title>
    <link rel="icon" type="image/x-icon" href="/icon/tourist_destination_information.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/weather.css">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- menu -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <h1 class="m-0 text-primary text-uppercase">FPOLY TRAVEL</h1>
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                        <div class="col-lg-7 px-5 text-start">
                            <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                                <i class="fa fa-envelope text-primary me-2"></i>
                                <p class="mb-0">fpoly2010@gmail.com.vn</p>
                            </div>
                            <div class="h-100 d-inline-flex align-items-center py-2">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">0325 151 846</p>
                            </div>
                        </div>
                        <div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center py-2">
                                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                                <a class="" href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <h1 class="m-0 text-primary text-uppercase">fpoly strave</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="index.html" class="nav-item nav-link active">Trang Chủ</a>
                                <a href="/html/note.html" class="nav-item nav-link">Lưu ý - Cần Tránh</a>
                                <a href="/html/repare.html" class="nav-item nav-link">Cần Chuẩn Bị</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Địa Điểm</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="/html/tourincountry.html" class="dropdown-item">Miền Bắc</a>
                                        <a href="/html/tourincountry.html" class="dropdown-item">Miền Nam</a>
                                        <a href="/html/tourincountry.html" class="dropdown-item">Miền Trung</a>
                                    </div>
                                </div>
                                <a href="/html/Contact.html" class="nav-item nav-link">Liên Hệ</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- menu -->
        <!-- banner -->
        <div class="container-fluid p-0 mb-5">
            <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="w-100" src="/img/bán đảo sơn trà.png" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 700px;">
                                <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Bán Đảo Sơn Trà</h6>
                                <h1 class="display-3 text-white textTour mb-4 animated slideInDown">Nơi đây có hệ sinh thái động thực vật đa dạng, những bãi biển đẹp, hải sản tươi ngon</h1>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Xem Chi Tiết</a>
                                <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Cần Chuẩn Bị</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="/img/nha-trang.jpg" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 700px;">
                                <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Nha Trang</h6>
                                <h1 class="display-3 text-white textTour mb-4 animated slideInDown">Được mệnh danh là “Hòn ngọc Biển Đông”</h1>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Xem Chi Tiết</a>
                                <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Cần Chuẩn Bị</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="/img/Chợ nổi cái răng.png" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 700px;">
                                <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Cần Thơ</h6>
                                <p class="display-3 text-white mb-4 textTour animated slideInDown text-uppercase">Cần Thơ gạo trắng nước trong – Ai đi đến đó lòng không muốn về</p>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Xem Chi Tiết</a>
                                <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Cần Chuẩn Bị</a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- banner -->

        <!-- main -->
        <div class="container-xxl">
            <div class="col-sm-12">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title text-center text-primary text-uppercase">dịch vụ</h6>
                    <h2 class="mb-5">Liên Hệ Với <span class="text-primary text-uppercase">chúng tôi</span></h2>
                </div>
                <div class="row">

                    <div class="col-sm-8 wow fadeInUp" data-wow-delay="0.2s">
                        <form class="formcontact">
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email</label>
                                <input type="email" class="form-control inputContact" id="exampleInputEmail1" aria-describedby="emailHelp">

                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Họ và tên</label>
                                <input type="password" class="form-control inputContact" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Nội dung</label>

                                <textarea rows="" cols="" class="form-control inputContact" id="exampleInputPassword1"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Gửi</button>
                        </form>

                        <div class=" card mb-3 wow fadeInUp " data-wow-delay="0.1s " style="margin-top: 20px;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="/img/NinhBinh.jpg" style="object-fit: cover;" class="img-fluid rounded-start h-100" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Ninh Bình</h5>
                                        <p class="card-text">
                                            Sapa là một địa điểm du lịch nổi tiếng thuộc tỉnh Lào Cai, nằm tại phía Bắc của nước ta. Nhờ được tạo hóa ưu ái mà thiên nhiên Sapa hiện lên như một bức tranh tiên cảnh đầy tráng lệ nhưng cũng không kém phần thơ mộng. Khí hậu Sapa quanh năm mát mẻ, nhiệt
                                            độ trung bình nằm trong khoảng từ 15 đến 18 độ C. Đặc biệt, đến mùa đông lạnh thì có những khi nhiệt độ giảm xuống dưới 0 độ C và còn xuất hiện cả tuyết nữa. </p>
                                        <p class="card-text"><small class="text-muted">Cập nhật 18/06/2023.</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class=" card mb-3 wow fadeInUp " data-wow-delay="0.2s " style="margin-top: 20px;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="/img/QuangNinh.jpg" class="img-fluid rounded-start h-100" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Quảng Ninh</h5>
                                        <p class="card-text">
                                            Sapa là một địa điểm du lịch nổi tiếng thuộc tỉnh Lào Cai, nằm tại phía Bắc của nước ta. Nhờ được tạo hóa ưu ái mà thiên nhiên Sapa hiện lên như một bức tranh tiên cảnh đầy tráng lệ nhưng cũng không kém phần thơ mộng. Khí hậu Sapa quanh năm mát mẻ, nhiệt
                                            độ trung bình nằm trong khoảng từ 15 đến 18 độ C. Đặc biệt, đến mùa đông lạnh thì có những khi nhiệt độ giảm xuống dưới 0 độ C và còn xuất hiện cả tuyết nữa. </p>
                                        <p class="card-text"><small class="text-muted">Cập nhật 17/06/2023.</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" card mb-3 wow fadeInUp " data-wow-delay="0.3s " style="margin-top: 20px;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="/img/TPNganHoa.jpg" style="object-fit: cover;" class="img-fluid rounded-start h-100" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Thành Phố Ngàn Hoa - Đà Lạt</h5>
                                        <p class="card-text">
                                            Sapa là một địa điểm du lịch nổi tiếng thuộc tỉnh Lào Cai, nằm tại phía Bắc của nước ta. Nhờ được tạo hóa ưu ái mà thiên nhiên Sapa hiện lên như một bức tranh tiên cảnh đầy tráng lệ nhưng cũng không kém phần thơ mộng. Khí hậu Sapa quanh năm mát mẻ, nhiệt
                                            độ trung bình nằm trong khoảng từ 15 đến 18 độ C. Đặc biệt, đến mùa đông lạnh thì có những khi nhiệt độ giảm xuống dưới 0 độ C và còn xuất hiện cả tuyết nữa. </p>
                                        <p class="card-text"><small class="text-muted">Cập nhật 16/06/2023.</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-4">

                        <form action="" class="wow fadeInUp" data-wow-delay="0.2s" style="margin-bottom: 20px;">
                            <label for=""><i class="fa-solid fa-location-dot"></i> Địa chỉ
                                Đ. Số 22, Thường Thạnh, Cái Răng, Cần Thơ 900000, Việt Nam Cần Thơ</label>
                            <label for=""><i class="fa-brands fa-square-facebook"></i> https://www.facebook.com/CDFPTCT</label>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23211.151793724333!2d105.75004296384742!3d9.99792305806303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a0898d1f685bff%3A0x9729a0ef6d90280b!2zVGjGsOG7nW5nIFRo4bqhbmgsIEPDoWkgUsSDbmcsIEPhuqduIFRoxqEsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1686632896690!5m2!1svi!2s"
                                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </form>

                        <div class="card wow fadeInUp" data-wow-delay="0.2s" style="margin-bottom: 20px; ">
                            <div class="card-header bg-primary text-white text-uppercase ">
                                liên hệ nhanh <i class="fa-solid fa-bolt "></i>
                            </div>
                            <div class="card-body ">
                                <p><i class="fa-solid fa-phone-volume "></i> <strong>1800 0808</strong></p>

                                <p><i class="fa-solid fa-envelope "></i> <strong>fpoly2010@gmail.com.vn</strong></p>
                                <div class="d-grid gap-2 mx-auto ">
                                    <button type="button " class="btn btn-primary "><i class="fa-solid fa-phone "></i> Bạn muốn được gọi lại?</button>
                                </div>
                            </div>
                        </div>

                        <div class="container-card-weather wow fadeInUp" data-wow-delay="0.3s">
                            <div class="main-section ">
                                <div class="search-bar ">
                                    <i class="fas fa-search search-icon "></i>
                                    <input type="text" name="search-city" id="search-input" placeholder="Tìm kiếm thành phố... ">
                                </div>
                                <div class="info-wrapper ">
                                    <p class="city-name ">--</p>
                                    <p class="weather-state ">--</p>
                                    <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="weather-icon">
                                    <p class="temperature">--</p>
                                </div>
                            </div>
                            <div class="additional-section">
                                <div class="row">
                                    <div class="item">
                                        <div class="label">MT Mọc</div>
                                        <div class="value sunrise">--</div>
                                    </div>
                                    <div class="item">
                                        <div class="label">MT Lặn</div>
                                        <div class="value sunset">--</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="item">
                                        <div class="label">Độ ẩm</div>
                                        <div class="value"><span class="humidity">--</span>%</div>
                                    </div>
                                    <div class="item">
                                        <div class="label">Gió</div>
                                        <div class="value"><span class="wind-speed">--</span> km/h</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main -->



        <!-- Chat Box -->
        <!-- <div id="live-chat ">
            <header class="clearfix ">
                <h4 class="online "><i class="fa fa-envelope "></i> Online - Gửi tin nhắn</h4>
            </header>

            <div class="chat " style="display: none; ">
                <p class="chat-feedback ">Xin lỗi, chúng tôi không trực tuyến vào lúc này. Để lại tin nhắn và chúng tôi sẽ liên lạc lại với bạn</p>
                <form action=" " method=" ">
                    <div class="form-group ">
                        <label for="email ">Địa chỉ Email:</label>
                        <input type="email " class="form-control " id="email ">
                    </div>
                    <div class="form-group ">
                        <label for="phone ">Số điện thoại:</label>
                        <input type="number " class="form-control " id="phone ">
                    </div>
                    <div class="form-group ">
                        <label for="comment ">Lời nhắn:</label>
                        <textarea class="form-control " rows="4 " id="comment "></textarea>
                    </div>
                    <div class="form-group " style="margin-top: 20px ">
                        <button type="button " class="btn main-search-btn " style="width: 100%; ">Gửi tin nhắn</button>
                    </div>
                </form>

            </div>
        </div> -->
        <!-- Chat Box -->

        <!-- Newsletter Start -->
        <div class="container newsletter mt-5 wow fadeIn " data-wow-delay="0.1s ">
            <div class="row justify-content-center ">
                <div class="col-lg-10 border rounded p-1" style="border-color: #fea116 !important;">
                    <div class="border rounded text-center p-1 " style="border-color: #fea116 !important;">
                        <div class="bg-white rounded text-center p-5 ">
                            <h4 class="mb-4 ">THEO DÕI<span class="text-primary text-uppercase "> Bản Tin</span> CHÚNG TÔI</h4>
                            <div class="position-relative mx-auto " style="max-width: 400px; ">
                                <input class="form-control w-100 py-3 ps-4 pe-5 inputContact" type="text " placeholder="Nhập email của bạn ">
                                <button type="button " class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2 ">Gửi</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter Start -->

        <!-- footer -->
        <div class="container-fluid bg-dark text-light footer wow fadeIn " data-wow-delay="0.1s ">
            <div class="container pb-5 ">
                <div class="row g-5 ">
                    <div class="col-md-6 col-lg-4 ">
                        <div class="rounded p-4 " style="background: orange; ">
                            <a href="index.html " style="text-decoration: none; ">
                                <h1 class="text-white text-uppercase mb-3 ">FPOLY TRAVEL</h1>
                            </a>
                            <p class="text-white mb-0 ">
                                FPOLY TRAVEL, Chào mừng đến với dự án website của chúng em - một nơi tuyệt vời để khám phá những địa điểm du lịch nổi tiếng nhất của Việt Nam. Với thông tin đầy đủ và chính xác, nhóm em mong muốn giúp người Việt Nam kể cả bạn bè nước ngoài có thể tìm
                                hiểu và lên kế hoạch cho chuyến đi du lịch của mình một cách dễ dàng.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 ">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4 ">Liên Hệ</h6>
                        <p class="mb-2 "><i class="fa fa-map-marker-alt me-3 "></i>Nguyễn Văn Linh, Cần Thơ</p>
                        <p class="mb-2 "><i class="fa fa-phone-alt me-3 "></i>0325 151 846</p>
                        <p class="mb-2 "><i class="fa fa-envelope me-3 "></i>fpoly2010@gmail.com.vn</p>
                        <div class="d-flex pt-2 ">
                            <a class="btn btn-outline-light btn-social " href=" "><i class="fab fa-twitter "></i></a>
                            <a class="btn btn-outline-light btn-social " href=" "><i class="fab fa-facebook-f "></i></a>
                            <a class="btn btn-outline-light btn-social " href=" "><i class="fab fa-youtube "></i></a>
                            <a class="btn btn-outline-light btn-social " href=" "><i class="fab fa-linkedin-in "></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 ">
                        <div class="row gy-5 g-4 ">
                            <div class="col-md-6 ">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4 ">Thành Viên</h6>
                                <a class="btn btn-link " href=" ">Phùng Quốc Vinh</a>
                                <a class="btn btn-link " href=" ">Nguyễn Văn Viễn</a>
                                <a class="btn btn-link " href=" ">Trần Thị Ngọc Hân</a>
                                <a class="btn btn-link " href=" ">Võ Khánh Duy</a>
                                <a class="btn btn-link " href=" ">Tô Quốc Tùng</a>
                            </div>
                            <div class="col-md-6 ">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4 ">Chuyên Ngành</h6>
                                <a class="btn btn-link " href=" ">Phát Triển Phần Mềm</a>
                                <a class="btn btn-link " href=" ">Phát Triển Phần Mềm</a>
                                <a class="btn btn-link " href=" ">Du Lịch - Nhà Hàng</a>
                                <a class="btn btn-link " href=" ">Du Lịch - Nhà Hàng</a>
                                <a class="btn btn-link " href=" ">Phát Triển Phần Mềm</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container ">
                <div class="copyright ">
                    <div class="row ">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0 ">
                            &copy; Trường Cao Đẳng FPT Polytechnic Cơ Sở Cần Thơ 2023
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
    </div>

    <!--back To TOp -->
    <a href="# " class="btn btn-lg btn-primary btn-lg-square back-to-top "><i class="fa-solid fa-caret-up "></i></a>
    <!-- back TO TOp -->

    <script src="https://code.jquery.com/jquery-1.12.4.min.js " integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js "></script>
    <script src="lib/owlcarousel/owl.carousel.min.js "></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js "></script>

    <!-- Weather js -->
    <script src="/js/moment.js "></script>
    <script src="/js/MomentJS.js "></script>

    <!-- index JS -->
    <script src="/js/index.js "></script>
    <script src="/js/chatbox.js "></script>
</body>

</html>