<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPOLY TRAVEL - Thông Tin Địa Điểm Du Lịch Nổi Bật Ở Việt Nam</title>
    <link rel="icon" type="image/x-icon" href="../icon/tourist_destination_information.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/note.css">
</head>

<body>
    <div class="container-fluid bg-white p-0">
        <!-- menu -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <h1 class="m-0 text-primary text-uppercase">FPOLY TRAVEL</h1>
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                        <div class="col-lg-7 px-5 text-start">
                            <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                                <i class="fa fa-envelope text-primary me-2"></i>
                                <p class="mb-0">fpoly2010@gmail.com.vn</p>
                            </div>
                            <div class="h-100 d-inline-flex align-items-center py-2">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">0325 151 846</p>
                            </div>
                        </div>
                        <div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center py-2">
                                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                                <a class="" href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <h1 class="m-0 text-primary text-uppercase">fpoly strave</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="index.html" class="nav-item nav-link active">Trang Chủ</a>
                                <a href="../html/note.html" class="nav-item nav-link">Lưu ý - Cần Tránh</a>
                                <a href="../html/repare.html" class="nav-item nav-link">Cần Chuẩn Bị</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Địa Điểm</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="../html/tourincountry.html" class="dropdown-item">Miền Bắc</a>
                                        <a href="../html/tourincountry.html" class="dropdown-item">Miền Nam</a>
                                        <a href="../html/tourincountry.html" class="dropdown-item">Miền Trung</a>
                                    </div>
                                </div>
                                <a href="../html/Contact.html" class="nav-item nav-link">Liên Hệ</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- menu -->
        <!-- banner -->
        <div class="container-fluid p-0 mb-5">
            <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="w-100" src="/img/bán đảo sơn trà.png" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 700px;">
                                <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Bán Đảo Sơn Trà</h6>
                                <h1 class="display-3 text-white textTour mb-4 animated slideInDown">Nơi đây có hệ sinh thái động thực vật đa dạng, những bãi biển đẹp, hải sản tươi ngon</h1>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Xem Chi Tiết</a>
                                <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Cần Chuẩn Bị</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="/img/nha-trang.jpg" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 700px;">
                                <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Nha Trang</h6>
                                <h1 class="display-3 text-white textTour mb-4 animated slideInDown">Được mệnh danh là “Hòn ngọc Biển Đông”</h1>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Xem Chi Tiết</a>
                                <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Cần Chuẩn Bị</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="/img/Chợ nổi cái răng.png" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 700px;">
                                <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Cần Thơ</h6>
                                <p class="display-3 text-white mb-4 textTour animated slideInDown text-uppercase">Cần Thơ gạo trắng nước trong – Ai đi đến đó lòng không muốn về</p>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Xem Chi Tiết</a>
                                <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Cần Chuẩn Bị</a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <!-- main section start -->

        <div class="about_section layout_padding">
            <div class="container">
                <div class="col-md-12 wow fadeInUp" data-wow-delay="0.05s">
                    <h2 class="mb-lg-5" style="margin-bottom: -10px !important"><span class="text-primary text-uppercase">Một số lưu ý</span></h2>
                </div>
                <div class="col-md-12">
                    <div class="container-fluid row">
                        <div class="about_section_2 layout_padding col-sm-8 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="about_taital_box wow fadeInUp" data-wow-delay="0.01s">
                                <h1 class="about_taital_1">Lên danh sách những thứ cần chuẩn bị</h1>
                                <p class=" about_text">Hãy lên danh sách cụ thể để trả lời các câu hỏi: bạn sẽ ở đâu, bạn có cần phải thay đổi chỗ ở không, bạn sẽ làm gì tại điểm đến… Đây là công đoạn khiến bạn phải suy nghĩ khá nhiều, nhưng vô cùng quan trọng vì nó giúp bạn
                                    có cái nhìn tổng quan về chuyến đi.
                                </p>
                            </div>
                            <div class="image_iman">
                                <img width="100%" src="/img/note1.jpg" class="about_img" alt="image">
                            </div>
                        </div>
                        <div class="about_section_2 layout_padding col-sm-4 wow fadeInUp" data-wow-delay="0.2s">
                            <h1 class=" about_taital_1 col-sm-4">Tin Tức Và Du Lịch</h1>
                            <div class="card" style="border: 1px solid rgba(0, 0, 0, 0);">
                                <div class="card-title">
                                    Những thứ bị cấm mang lên máy bay cả xách tay và hành lý ký gửi
                                </div>
                                <a href="https://www.youtube.com/watch?v=2dvCKIhpfsM">
                                    <div class="card-body">
                                        <img src="http://i3.ytimg.com/vi/2dvCKIhpfsM/hqdefault.jpg" alt="Những thứ bị cấm mang lên máy bay cả xách tay và hành lý ký gửi" class="w-100">
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="col-md-12">
                    <h2 class="mb-lg-5" style="margin-bottom: -10px !important; margin-top: 100px !important;"><span class="text-primary text-uppercase">Một số việc cần tránh</span></h2>
                </div>
                <div class="col-md-12">
                    <div class="container-fluid row">
                        <div class="col-sm-8">
                            <div class="about_section_2 layout_padding">
                                <div class="about_taital_box wow fadeInUp" data-wow-delay="0.01s">
                                    <h1 class="about_taital_1">Mang quá nhiều đồ đạc</h1>
                                    <p class=" about_text">Đây là điều đầu tiên mà bạn phải nên tránh khi đi du lịch bởi tâm lý phấn khởi, háo hức sẽ khiến bạn nhìn cái gì cũng muốn mang theo để có hành trang đầy đủ nhất có thể. Trong chuyến đi, việc di chuyển thay đổi các
                                        địa điểm, lên xuống tàu xe là không thể tránh khỏi nên hành lý càng gọn nhẹ càng tốt. Bạn chỉ cần đem những vật dụng thực sự cần thiết là đủ.
                                    </p>
                                </div>
                                <div class="image_iman">
                                    <img width="100%" src="/img/stayaway1.jpg" class="about_img" alt="image">
                                </div>
                            </div>
                            <div class="about_section_2 layout_padding">
                                <div class="about_taital_box wow fadeInUp" data-wow-delay="0.01s">
                                    <h1 class="about_taital_1">Tiết lộ địa điểm cư trú với người lạ</h1>
                                    <p class=" about_text">Điều này tuyệt đối nên tránh khi đi du lịch. Trên đường đi, bạn có thể làm quen với rất nhiều người bạn mới, có thể ở ga tàu điện ngầm, quán ăn hoặc trung tâm thương mại. Tất nhiên là hãy vui vẻ, giao tiếp nhiều hơn
                                        nhưng đừng quá cởi mở mà tiết lộ thông tin cá nhân, thông tin lưu trú. Kẻ xấu có thể theo bạn về tận phòng đấy!</p>
                                </div>
                                <div class="image_iman">
                                    <img width="100%" src="/img/stayaway2.jpg" class="about_img" alt="image">
                                </div>
                            </div>
                            <div class="about_section_2 layout_padding">
                                <div class="about_taital_box wow fadeInUp" data-wow-delay="0.01s">
                                    <h1 class="about_taital_1">Không tìm hiểu kỹ thông tin điểm đến</h1>
                                    <p class=" about_text">Đặc biệt là vấn đề về thời tiết, địa hình, văn hóa và tôn giáo. Bởi câu “nhập gia tùy tục” là không bao giờ sai. Ví dụ ở Malaysia, mặc áo thun màu vàng có thể bị xem là biểu tượng phản kháng; ở Barbados, Jamaica, Grenada,
                                        Dominica và Saint Lucia, trang phục họa tiết quân sự bị cấm; và ở Thái Lan, Lào, Campuchia, ăn mặc hở hang không được tham quan các cung điện và đền chùa…</p>
                                </div>
                                <div class="image_iman">
                                    <img width="100%" src="/img/stayaway3.jpg" class="about_img" alt="image">
                                </div>
                            </div>
                            <div class="about_section_2 layout_padding">
                                <div class="about_taital_box wow fadeInUp" data-wow-delay="0.01s">
                                    <h1 class="about_taital_1">Không đặt trước khách sạn hoặc vé vào cổng các khu vui chơi, tham quan
                                    </h1>
                                    <p class=" about_text">Ở một số khu vui chơi, tham quan, người ta có hàng lối riêng dành cho những người đã mua vé trước, tiết kiệm đáng kể thời gian chờ đợi. Chưa kể, đặt vé trực tuyến còn thường xuyên nhận được các ưu đãi giảm giá hấp dẫn
                                        hơn là xếp hàng chờ mua vé tại cổng ra vào.
                                    </p>
                                </div>
                                <div class="image_iman">
                                    <img width="100%" src="/img/stayaway4.jpg" class="about_img" alt="image">
                                </div>
                            </div>
                            <div class="about_section_2 layout_padding">
                                <div class="about_taital_box wow fadeInUp" data-wow-delay="0.01s">
                                    <h1 class="about_taital_1">Chụp ảnh giấy tờ cá nhân và chia sẻ trên mạng xã hội</h1>
                                    <p class=" about_text">Bạn không biết nơi nào có đồ ăn hợp khẩu vị, ngon miệng hay giá cả hợp lý. Bạn cũng không rõ đồ ăn chỗ bạn mua có hợp vệ sinh hay không. Chỗ đó có tốt về chất lượng không.
                                    </p>
                                </div>
                                <div class="image_iman">
                                    <img width="100%" src="/img/stayaway5.jpg" class="about_img" alt="image">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <h1 class=" about_taital_1 col-sm-4">Các lời khuyên du lịch</h1>
                            <div class="card" style="border: 1px solid rgba(0, 0, 0, 0);">
                                <div class="card-title">
                                    15 THỨ CẦN CÓ KHI ĐI DU LỊCH
                                </div>
                                <a href="https://www.youtube.com/watch?v=E3Nqv_49D0E">
                                    <div class="card-body">
                                        <img src="http://i3.ytimg.com/vi/E3Nqv_49D0E/hqdefault.jpg" alt="15 THỨ CẦN CÓ KHI ĐI DU LỊCH " class="w-100">
                                    </div>
                                </a>
                            </div>
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">
                                        BÀI VIẾT ĐƯỢC ĐỀ XUẤT
                                    </button>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="col" style="margin-top: 5px;">
                                        <div class="card" style="border: none;">
                                            <img src="https://sgp1.digitaloceanspaces.com/tz-mag-vn/wp-content/uploads/2020/02/070702021313/Du-Lich-Tiet-Kiem.jpg" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    Du lịch tiết kiệm có thể phá hỏng kỳ nghỉ của bạn như thế nào
                                                </h5>
                                                <p class="card-text">
                                                    Hãy thành thật đi nào: Cho dù các chuyến đi của bạn bao nhiêu tiền, chắc chắn chúng sẽ làm hao hầu bao của bạn một cách đáng kể... </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card" style="border: none;">
                                            <img src="https://sgp1.digitaloceanspaces.com/tz-mag-vn/wp-content/uploads/2018/04/050504045858/jeremie-cremer-4419-unsplash-770x513.jpg" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">Hãy đọc bài viết này nếu bạn cảm thấy sợ đi du lịch một mình</h5>
                                                <p class="card-text">Tự đi du lịch một mình có thể là một trải nghiệm tuyệt vời và quý giá. Thật sự là một sai lầm lớn khi bạn nghĩ rằng đi du lịch là luôn phải có người đồng...</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card" style="border: none;">
                                            <img src="https://sgp1.digitaloceanspaces.com/tz-mag-vn/wp-content/uploads/2018/03/060603030303/steven-lewis-342-unsplash-770x517.jpg" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">Trở thành khách du lịch ngay trong thành phố của mình, tại sao không?</h5>
                                                <p class="card-text">Trở thành khách du lịch tại chính thành phố mình đang sống? Nghe có vẻ điên rồ nhỉ? Nhưng tại sao không? Hãy thử sự trải nghiệm thú vị này và chắc chắn bạn sẽ có một cái nhìn hoàn toàn mới lạ...</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card" style="border: none;">
                                            <img src="http://wiki-travel.com.vn/Uploads/picture/thanhhuong-180926020944-du-lich-kham-pha.jpg" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">7 lý do tại sao cần đi du lịch thường xuyên</h5>
                                                <p class="card-text">
                                                    Không phải ngẫu nhiên mà mọi người thường nói với nhau: hãy đi du lịch nhiều hơn. Du lịch mang lại cho chúng ta rất nhiều lợi ích mà không phải ai cũng biết đến...
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card" style="border: none;">
                                            <img src="https://statics.vinpearl.com/du-lich-vuon-quoc-gia-ba-vi-1_1661503545.jpg" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">27 điểm du lịch gần Hà Nội cực chill để 'đi trốn' cuối tuần 2023</h5>
                                                <p class="card-text">
                                                    Du lịch gần Hà Nội là xu hướng “xê dịch” hot thời gian gần đây, tham khảo các địa điểm vui chơi lý tưởng gần Hà Nội trong bài để lên kế hoạch và có những trải nghiệm tuyệt vời nhất....
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Newsletter Start -->
            <div class="container newsletter mt-5 wow fadeIn " data-wow-delay="0.1s ">
                <div class="row justify-content-center ">
                    <div class="col-lg-10 border rounded p-1" style="border-color: #fea116 !important;">
                        <div class="border rounded text-center p-1 " style="border-color: #fea116 !important;">
                            <div class="bg-white rounded text-center p-5 ">
                                <h4 class="mb-4 ">THEO DÕI<span class="text-primary text-uppercase "> Bản Tin</span> CHÚNG TÔI</h4>
                                <div class="position-relative mx-auto " style="max-width: 400px; ">
                                    <input class="form-control w-100 py-3 ps-4 pe-5 inputContact" type="text " placeholder="Nhập email của bạn ">
                                    <button type="button " class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2 ">Gửi</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Newsletter Start -->
            <!-- footer -->
            <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
                <div class="container pb-5">
                    <div class="row g-5">
                        <div class="col-md-6 col-lg-4">
                            <div class="rounded p-4" style="background: orange;">
                                <a href="index.html" style="text-decoration: none;">
                                    <h1 class="text-white text-uppercase mb-3">TDI</h1>
                                </a>
                                <p class="text-white mb-0">
                                    TDI - Tourist Destination Information, Chào mừng đến với dự án website của chúng em - một nơi tuyệt vời để khám phá những địa điểm du lịch nổi tiếng nhất của Việt Nam. Với thông tin đầy đủ và chính xác, nhóm em mong muốn giúp người Việt Nam kể cả bạn
                                    bè nước ngoài có thể tìm hiểu và lên kế hoạch cho chuyến đi du lịch của mình một cách dễ dàng.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <h6 class="section-title text-start text-primary text-uppercase mb-4">Liên Hệ</h6>
                            <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Nguyễn Văn Linh, Cần Thơ</p>
                            <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+84 083 856 5542</p>
                            <p class="mb-2"><i class="fa fa-envelope me-3"></i>abc@gmail.com</p>
                            <div class="d-flex pt-2">
                                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-light btn-social" href=""><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-outline-light btn-social" href=""><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12">
                            <div class="row gy-5 g-4">
                                <div class="col-md-6">
                                    <h6 class="section-title text-start text-primary text-uppercase mb-4">Thành Viên
                                    </h6>
                                    <a class="btn btn-link" href="">Phùng Quốc Vinh</a>
                                    <a class="btn btn-link" href="">Nguyễn Văn Viễn</a>
                                    <a class="btn btn-link" href="">Trần Thị Ngọc Hân</a>
                                    <a class="btn btn-link" href="">Võ Khánh Duy</a>
                                    <a class="btn btn-link" href="">Tô Quốc Tùng</a>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="section-title text-start text-primary text-uppercase mb-4">Chuyên Ngành
                                    </h6>
                                    <a class="btn btn-link" href="">Phát Triển Phần Mềm</a>
                                    <a class="btn btn-link" href="">Phát Triển Phần Mềm</a>
                                    <a class="btn btn-link" href="">Du Lịch - Nhà Hàng</a>
                                    <a class="btn btn-link" href="">Du Lịch - Nhà Hàng</a>
                                    <a class="btn btn-link" href="">Phát Triển Phần Mềm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                                &copy; Trường Cao Đẳng FPT Polytechnic Cơ Sở Cần Thơ 2023
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer -->
        </div>

        <!--back To TOp -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa-solid fa-caret-up"></i></a>
        <!-- back TO TOp -->

        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
        <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="../lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- index JS -->
        <script src="../js/index.js"></script>
        <script src="../js/chatbox.js"></script>
</body>

</html>