<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPOLY TRAVEL - Thông Tin Địa Điểm Du Lịch Nổi Bật Ở Việt Nam</title>
    <link rel="icon" type="image/x-icon" href="/icon/tourist_destination_information.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/repare.css">
</head>

<body>
    <div class="container-fluid bg-white p-0">
        <!-- menu -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <h1 class="m-0 text-primary text-uppercase">FPOLY TRAVEL</h1>
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                        <div class="col-lg-7 px-5 text-start">
                            <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                                <i class="fa fa-envelope text-primary me-2"></i>
                                <p class="mb-0">fpoly2010@gmail.com.vn</p>
                            </div>
                            <div class="h-100 d-inline-flex align-items-center py-2">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">0325 151 846</p>
                            </div>
                        </div>
                        <div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center py-2">
                                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                                <a class="" href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <h1 class="m-0 text-primary text-uppercase">fpoly strave</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="index.html" class="nav-item nav-link active">Trang Chủ</a>
                                <a href="/html/note.html" class="nav-item nav-link">Lưu ý - Cần Tránh</a>
                                <a href="/html/repare.html" class="nav-item nav-link">Cần Chuẩn Bị</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Địa Điểm</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="/html/tourincountry.html" class="dropdown-item">Miền Bắc</a>
                                        <a href="/html/tourincountry.html" class="dropdown-item">Miền Nam</a>
                                        <a href="/html/tourincountry.html" class="dropdown-item">Miền Trung</a>
                                    </div>
                                </div>
                                <a href="/html/Contact.html" class="nav-item nav-link">Liên Hệ</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- menu -->
        <!-- banner -->
        <div class="container-fluid p-0 mb-5">
            <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="w-100" src="/img/bán đảo sơn trà.png" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 700px;">
                                <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Bán Đảo Sơn Trà</h6>
                                <h1 class="display-3 text-white textTour mb-4 animated slideInDown">Nơi đây có hệ sinh thái động thực vật đa dạng, những bãi biển đẹp, hải sản tươi ngon</h1>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Xem Chi Tiết</a>
                                <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Cần Chuẩn Bị</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="/img/nha-trang.jpg" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 700px;">
                                <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Nha Trang</h6>
                                <h1 class="display-3 text-white textTour mb-4 animated slideInDown">Được mệnh danh là “Hòn ngọc Biển Đông”</h1>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Xem Chi Tiết</a>
                                <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Cần Chuẩn Bị</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="/img/Chợ nổi cái răng.png" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 700px;">
                                <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Cần Thơ</h6>
                                <p class="display-3 text-white mb-4 textTour animated slideInDown text-uppercase">Cần Thơ gạo trắng nước trong – Ai đi đến đó lòng không muốn về</p>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Xem Chi Tiết</a>
                                <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Cần Chuẩn Bị</a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- main section start -->
        <div class="body">
            <div class="carouselR">
                <div class="carouselR-item">
                    <div class="carouselR-box">
                        <div class="title">Giấy tờ tùy thân</div>
                        <div class="num">01</div>
                        <img src="/img/repare9.jpg" />
                    </div>
                </div>

                <div class="carouselR-item">
                    <div class="carouselR-box">
                        <div class="title">Tiền mặt</div>
                        <div class="num">02</div>
                        <img src="/img/repare1.jpg" />
                    </div>
                </div>

                <div class="carouselR-item">
                    <div class="carouselR-box">
                        <div class="title">Thuốc men</div>
                        <div class="num">03</div>
                        <img src="/img/repare2.jpg" />
                    </div>
                </div>

                <div class="carouselR-item">
                    <div class="carouselR-box">
                        <div class="title">Quần áo</div>
                        <div class="num">04</div>
                        <img src="/img/repare3.jpg" />
                    </div>
                </div>

                <div class="carouselR-item">
                    <div class="carouselR-box">
                        <div class="title">Đồ vệ sinh các nhân</div>
                        <div class="num">05</div>
                        <img src="/img/repare4.jpg" />
                    </div>
                </div>

                <div class="carouselR-item">
                    <div class="carouselR-box">
                        <div class="title">Bộ sơ cứu</div>
                        <div class="num">06</div>
                        <img src="/img/repare5.jpg" />
                    </div>
                </div>

                <div class="carouselR-item">
                    <div class="carouselR-box">
                        <div class="title">Mì gói</div>
                        <div class="num">07</div>
                        <img src="/img/repare6.jpg" />
                    </div>
                </div>

                <div class="carouselR-item">
                    <div class="carouselR-box">
                        <div class="title">Túi đựng quần áo dơ</div>
                        <div class="num">08</div>
                        <img src="/img/repare7.jpg" />
                    </div>
                </div>

                <div class="carouselR-item">
                    <div class="carouselR-box">
                        <div class="title">Kem chống nắng</div>
                        <div class="num">09</div>
                        <img src="/img/repare8.jpg" />
                    </div>
                </div>
                <div class="carouselR-item">
                    <div class="carouselR-box">
                        <div class="title">Vali đựng đồ</div>
                        <div class="num">10</div>
                        <img src="/img/repare10.jpg" />
                    </div>
                </div>
            </div>
            <div class="cursor"></div>
            <div class="cursor cursor2"></div>
            <div class="container" style="margin-top: 50px;">
                <div class="col-sm-12">
                    <h2 class="mb-lg-4" style="margin-bottom: -10px !important; margin-left: -20px;">
                        <span class="text-primary text-uppercase">Một số thứ cần chuẩn bị khi đi du lịch ở các vùng khác
                            nhau</span>
                    </h2>
                </div>
                <div class="col-md-12" style="margin-top: 40px;">
                    <div class="container-fluid row">
                        <div class="about_section_2 layout_padding col-sm-8">
                            <div class="about_taital_box wow fadeInUp" data-wow-delay="0.01s">
                                <h2 class="about_taital_1">Vùng núi</h2>
                                <p class=" about_text">Hãy lên danh sách cụ thể để trả lời các câu hỏi: bạn sẽ ở đâu, bạn có cần phải thay đổi chỗ ở không, bạn sẽ làm gì tại điểm đến… Đây là công đoạn khiến bạn phải suy nghĩ khá nhiều, nhưng vô cùng quan trọng vì nó giúp bạn
                                    có cái nhìn tổng quan về chuyến đi. Hoạt động leo núi khá là nguy hiểm, thường phải gặp những địa hình xấu hoặc tình hình thời tiết không được ổn định. Vậy để đảm bảo người leo núi hạn chế tối đa những trường hợp xấu
                                    ngoài dự tính, đi leo núi cần mang những gì an toàn cho bản thân như:
                                    <p></p>
                                    Trang phục leo núi - Thuốc và dụng cụ sơ cứu - Giày leo núi - Kem chống nắng - Thuốc xịt côn trùng - Lương thực dự trữ - Nước - Lều và túi ngủ - Gậy leo núi - công cụ định vị - balo chuyện dụng - đèn pin - dao - bật lửa - pin dự phòng - điện thoại - tiền
                                    và giấy tờ tùy thân
                                </p>
                            </div>
                            <div class="about_taital_box wow fadeInUp" data-wow-delay="0.01s">
                                <h2 class="about_taital_1">Vùng biển</h2>
                                <p class=" about_text">Hãy lên danh sách cụ thể để trả lời các câu hỏi: bạn sẽ ở đâu, bạn có cần phải thay đổi chỗ ở không, bạn sẽ làm gì tại điểm đến… Đây là công đoạn khiến bạn phải suy nghĩ khá nhiều, nhưng vô cùng quan trọng vì nó giúp bạn
                                    có cái nhìn tổng quan về chuyến đi.
                                    <p></p>
                                    Đi tắm biển, bạn cần chuẩn bị những gì để chuyến đi đầy đủ, không sợ "quên trước quên sau" món này món kia giúp chuyến đi chơi vui vẻ, thoải mái như mình mong muốn? Mời bạn xem thông tin bên dưới đây:
                                    <p></p> Kính mát - Kem chống nắng - Quần áo, đồ lót - Đồ bơi - Áo choàng - Thuốc các loại - Hóa mỹ phẩm - Kính bơi - Phụ kiện chụp ảnh
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Newsletter Start -->
            <div class="container newsletter mt-5 wow fadeIn " data-wow-delay="0.1s ">
                <div class="row justify-content-center ">
                    <div class="col-lg-10 border rounded p-1" style="border-color: #fea116 !important;">
                        <div class="border rounded text-center p-1 " style="border-color: #fea116 !important;">
                            <div class="bg-white rounded text-center p-5 ">
                                <h4 class="mb-4 ">THEO DÕI<span class="text-primary text-uppercase "> Bản Tin</span> CHÚNG TÔI</h4>
                                <div class="position-relative mx-auto " style="max-width: 400px; ">
                                    <input class="form-control w-100 py-3 ps-4 pe-5 inputContact" type="text " placeholder="Nhập email của bạn ">
                                    <button type="button " class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2 ">Gửi</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Newsletter Start -->
            <!-- footer -->
            <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
                <div class="container pb-5">
                    <div class="row g-5">
                        <div class="col-md-6 col-lg-4">
                            <div class="rounded p-4" style="background: orange;">
                                <a href="index.html" style="text-decoration: none;">
                                    <h1 class="text-white text-uppercase mb-3">TDI</h1>
                                </a>
                                <p class="text-white mb-0">
                                    TDI - Tourist Destination Information, Chào mừng đến với dự án website của chúng em - một nơi tuyệt vời để khám phá những địa điểm du lịch nổi tiếng nhất của Việt Nam. Với thông tin đầy đủ và chính xác, nhóm em mong muốn giúp người Việt Nam kể cả bạn
                                    bè nước ngoài có thể tìm hiểu và lên kế hoạch cho chuyến đi du lịch của mình một cách dễ dàng.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <h6 class="section-title text-start text-primary text-uppercase mb-4">Liên Hệ</h6>
                            <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Nguyễn Văn Linh, Cần Thơ</p>
                            <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+84 083 856 5542</p>
                            <p class="mb-2"><i class="fa fa-envelope me-3"></i>abc@gmail.com</p>
                            <div class="d-flex pt-2">
                                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12">
                            <div class="row gy-5 g-4">
                                <div class="col-md-6">
                                    <h6 class="section-title text-start text-primary text-uppercase mb-4">Thành Viên</h6>
                                    <a class="btn btn-link" href="">Phùng Quốc Vinh</a>
                                    <a class="btn btn-link" href="">Nguyễn Văn Viễn</a>
                                    <a class="btn btn-link" href="">Trần Thị Ngọc Hân</a>
                                    <a class="btn btn-link" href="">Võ Khánh Duy</a>
                                    <a class="btn btn-link" href="">Tô Quốc Tùng</a>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="section-title text-start text-primary text-uppercase mb-4">Chuyên Ngành</h6>
                                    <a class="btn btn-link" href="">Phát Triển Phần Mềm</a>
                                    <a class="btn btn-link" href="">Phát Triển Phần Mềm</a>
                                    <a class="btn btn-link" href="">Du Lịch - Nhà Hàng</a>
                                    <a class="btn btn-link" href="">Du Lịch - Nhà Hàng</a>
                                    <a class="btn btn-link" href="">Phát Triển Phần Mềm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                                &copy; Trường Cao Đẳng FPT Polytechnic Cơ Sở Cần Thơ 2023
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer -->
        </div>

        <!--back To TOp -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa-solid fa-caret-up"></i></a>
        <!-- back TO TOp -->

        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- index JS -->
        <script src="/js/index.js"></script>
        <script src="/js/chatbox.js"></script>
        <script src="/js/repare.js"></script>
</body>

</html>