<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPOLY TRAVEL - Thông Tin Địa Điểm Du Lịch Nổi Bật Ở Việt Nam</title>
    <link rel="icon" type="image/x-icon" href="/icon/tourist_destination_information.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/index.css">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- menu -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <h1 class="m-0 text-primary text-uppercase">FPOLY TRAVEL</h1>
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                        <div class="col-lg-7 px-5 text-start">
                            <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                                <i class="fa fa-envelope text-primary me-2"></i>
                                <p class="mb-0">fpoly2010@gmail.com.vn</p>
                            </div>
                            <div class="h-100 d-inline-flex align-items-center py-2">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">0325 151 846</p>
                            </div>
                        </div>
                        <div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center py-2">
                                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                                <a class="" href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <h1 class="m-0 text-primary text-uppercase">fpoly strave</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="index.html" class="nav-item nav-link active">Trang Chủ</a>
                                <a href="/html/note.html" class="nav-item nav-link">Lưu ý - Cần Tránh</a>
                                <a href="/html/repare.html" class="nav-item nav-link">Cần Chuẩn Bị</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Địa Điểm</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="/html/tourincountry.html" class="dropdown-item">Miền Bắc</a>
                                        <a href="/html/tourincountry.html" class="dropdown-item">Miền Nam</a>
                                        <a href="/html/tourincountry.html" class="dropdown-item">Miền Trung</a>
                                    </div>
                                </div>
                                <a href="/html/Contact.html" class="nav-item nav-link">Liên Hệ</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- menu -->
        <!-- banner -->
        <div class="container-fluid p-0 mb-5">
            <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="w-100" src="/img/bán đảo sơn trà.png" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 700px;">
                                <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Bán Đảo Sơn Trà</h6>
                                <h1 class="display-3 text-white textTour mb-4 animated slideInDown">Nơi đây có hệ sinh thái động thực vật đa dạng, những bãi biển đẹp, hải sản tươi ngon</h1>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Xem Chi Tiết</a>
                                <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Cần Chuẩn Bị</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="/img/nha-trang.jpg" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 700px;">
                                <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Nha Trang</h6>
                                <h1 class="display-3 text-white textTour mb-4 animated slideInDown">Được mệnh danh là “Hòn ngọc Biển Đông”</h1>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Xem Chi Tiết</a>
                                <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Cần Chuẩn Bị</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="/img/Chợ nổi cái răng.png" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 700px;">
                                <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Cần Thơ</h6>
                                <p class="display-3 text-white mb-4 textTour animated slideInDown text-uppercase">Cần Thơ gạo trắng nước trong – Ai đi đến đó lòng không muốn về</p>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Xem Chi Tiết</a>
                                <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Cần Chuẩn Bị</a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- banner -->
        <!-- search -->
        <div class="container-fluid search pb-5 wow" data-wow-delay="0.1s">
            <div class="container">
                <div class="bg-white shadow" style="padding: 35px;">
                    <div class="row g-2">
                        <div class="col-md-10">
                            <div class="form-control">
                                <input class="input input-alt" placeholder="Nhập từ khoá tìm kiếm..." required="" type="text">
                                <span class="input-border input-border-alt">
                                </span>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <button class="button">
                                <span class="span">Tìm kiếm</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- search -->
        <!-- about  -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <h6 class="section-title text-start text-primary text-uppercase">Về chúng tôi</h6>
                        <h1 class="mb-4">Chào mừng bạn đến <span class="text-primary text-uppercase">FPOLY TRAVEL</span></h1>
                        <p class="mb-4">Website của chúng tôi cung cấp cho bạn những thông tin hữu ích cũng như những điều bạn cần phải biết trước khi đi du lịch</p>
                        <div class="row g-3 pb-4">
                            <div class="col-sm-4 wow fadeIn" data-wow-delay="0.1s">
                                <div class="border rounded p-1">
                                    <div class="border rounded text-center p-4">
                                        <i class="fa-solid fa-map-location-dot text-primary fa-2x"></i>
                                        <h2 class="mb-1" data-toggle="counter-up">1000</h2>
                                        <p class="mb-0">Địa Điểm</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 wow fadeIn" data-wow-delay="0.3s">
                                <div class="border rounded p-1">
                                    <div class="border rounded text-center p-4">
                                        <i class="fa-brands fa-wpexplorer fa-2x text-primary"></i>
                                        <h2 class="mb-1" data-toggle="counter-up">1000</h2>
                                        <p class="mb-0">Khám Phá</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 wow fadeIn" data-wow-delay="0.5s">
                                <div class="border rounded p-1">
                                    <div class="border rounded text-center p-4">
                                        <i class="fa-brands fa-gratipay fa-2x text-primary"></i>
                                        <h2 class="mb-1" data-toggle="counter-up">1000</h2>
                                        <p class="mb-0">Văn Hoá</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="btn btn-primary-pink py-3 px-5 mt-2" href="">Tìm hiểu thêm
                            <div class="icon-1">
                                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 26.3 65.33" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path class="fil0" d="M13.98 52.87c0.37,-0.8 0.6,-1.74 0.67,-2.74 1.01,1.1 2.23,2.68 1.24,3.87 -0.22,0.26 -0.41,0.61 -0.59,0.97 -2.95,5.89 3.44,10.87 2.98,0.78 0.29,0.23 0.73,0.82 1.03,1.18 0.33,0.4 0.7,0.77 1,1.15 0.29,0.64 -0.09,2.68 1.77,4.91 5.42,6.5 5.67,-2.38 0.47,-4.62 -0.41,-0.18 -0.95,-0.26 -1.28,-0.54 -0.5,-0.41 -1.23,-1.37 -1.66,-1.9 0.03,-0.43 -0.17,-0.13 0.11,-0.33 4.98,1.72 8.4,-1.04 2.38,-3.16 -1.98,-0.7 -2.9,-0.36 -4.72,0.16 -0.63,-0.58 -2.38,-3.82 -2.82,-4.76 1.21,0.56 1.72,1.17 3.47,1.3 6.5,0.5 2.31,-4.21 -2.07,-4.04 -1.12,0.04 -1.62,0.37 -2.49,0.62l-1.25 -3.11c0.03,-0.26 0.01,-0.18 0.1,-0.28 1.35,0.86 1.43,1 3.25,1.45 2.35,0.15 3.91,-0.15 1.75,-2.4 -1.22,-1.27 -2.43,-2.04 -4.22,-2.23l-2.08 0.13c-0.35,-0.58 -0.99,-2.59 -1.12,-3.3l-0.01 -0.01 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0c-0.24,-0.36 1.88,1.31 2.58,1.57 1.32,0.49 2.6,0.33 3.82,0 -0.37,-1.08 -1.17,-2.31 -2.13,-3.11 -1.79,-1.51 -3.07,-1.41 -5.22,-1.38l-0.93 -4.07c0.41,-0.57 1.41,0.9 2.82,1.36 0.96,0.31 1.94,0.41 3,0.14 2,-0.52 -2.25,-4.4 -4.53,-4.71 -0.7,-0.1 -1.23,-0.04 -1.92,-0.03 -0.46,-0.82 -0.68,-3.61 -0.92,-4.74 0.8,0.88 1.15,1.54 2.25,2.23 0.8,0.5 1.58,0.78 2.57,0.85 2.54,0.18 -0.1,-3.47 -0.87,-4.24 -1.05,-1.05 -2.34,-1.59 -4.32,-1.78l-0.33 -3.49c0.83,0.67 1.15,1.48 2.3,2.16 1.07,0.63 2.02,0.89 3.58,0.79 0.15,-1.34 -1.07,-3.39 -2.03,-4.3 -1.05,-0.99 -2.08,-1.47 -3.91,-1.68l-0.07 -3.27 0.32 -0.65c0.44,0.88 1.4,1.74 2.24,2.22 0.69,0.39 2.4,1.1 3.44,0.67 0.31,-1.92 -1.84,-4.49 -3.5,-5.29 -0.81,-0.39 -1.61,-0.41 -2.18,-0.68 -0.12,-1.28 0.27,-3.23 0.37,-4.55l-0.89 0c-0.06,1.28 -0.35,3.12 -0.34,4.31 -0.44,0.45 -0.37,0.42 -0.96,0.64 -3.88,1.49 -4.86,6.38 -3.65,7.34 1.42,-0.31 3.69,-2.14 4.16,-3.66 0.23,0.5 0.1,2.36 0.05,3.05 -1.23,0.4 -2.19,1.05 -2.92,1.82 -1.17,1.24 -2.36,4.04 -1.42,5.69 1.52,0.09 4.07,-2.49 4.49,-4.07l0.29 3.18c-2.81,0.96 -5.01,3.68 -4.18,7.43 2.06,-0.09 3.78,-2.56 4.66,-4.15 0.23,1.45 0.67,3.06 0.74,4.52 -1.26,0.93 -2.37,1.8 -2.97,3.55 -0.48,1.4 -0.49,3.72 0.19,4.55 0.59,0.71 2.06,-1.17 2.42,-1.67 1,-1.35 0.81,-1.92 1.29,-2.46l0.7 3.44c-0.49,0.45 -0.94,0.55 -1.5,1.19 -1.93,2.23 -2.14,4.33 -1.01,6.92 0.72,0.09 2.04,-1.4 2.49,-2.06 0.65,-0.95 0.79,-1.68 1.14,-2.88l0.97 2.92c-0.2,0.55 -1.84,1.32 -2.6,3.62 -0.54,1.62 -0.37,3.86 0.67,4.93 0.58,-0.09 1.85,-1.61 2.2,-2.19 0.66,-1.09 0.66,-1.64 1,-2.93l1.32 3.18c-0.23,0.72 -1.63,1.72 -1.82,4.18 -0.17,2.16 1.11,6.88 3.13,2.46zm-4.09 -16.89l-0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 0.01 0.01z"></path></g></svg>
                            </div>
                            <div class="icon-2">
                                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 11.67 37.63" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path class="fil0" d="M7.63 35.26c-0.02,0.13 0.01,0.05 -0.06,0.14 -0,0 -0.08,0.07 -0.11,0.1 -0.42,0.25 -0.55,0.94 -0.23,1.4 0.68,0.95 2.66,0.91 3.75,0.21 0.2,-0.13 0.47,-0.3 0.57,-0.49 0.09,-0.02 0.04,0.03 0.11,-0.07l-1.35 -1.24c-0.78,-0.78 -1.25,-1.9 -2.07,-0.62 -0.11,0.18 -0.06,0.16 -0.22,0.26 -0.4,-0.72 -0.95,-1.79 -1.26,-2.59 0.82,0.02 1.57,-0.12 2.16,-0.45 0.49,-0.27 1.15,-0.89 1.33,-1.4 0.1,-0.06 0.02,0.01 0.06,-0.1 -0.24,-0.16 -0.87,-0.37 -1.19,-0.52 -0.4,-0.19 -0.73,-0.39 -1.09,-0.62 -0.25,-0.16 -0.85,-0.6 -1.18,-0.3 -0.35,0.32 -0.32,0.83 -0.53,1.17 -0.71,-0.3 -0.55,-0.26 -0.84,-1.22 -0.15,-0.5 -0.31,-1.12 -0.41,-1.66l0.03 -0.13c0.56,0.23 1.28,0.37 1.99,0.28 0.56,-0.07 1.33,-0.42 1.62,-0.71l0.1 -0.1c-0.74,-0.68 -1.09,-1.2 -1.65,-1.99 -1.09,-1.52 -1.2,-0.28 -1.92,0.17 -0.26,-0.79 -0.73,0.2 -0.12,-2.76 0.06,-0.3 0.19,-0.7 0.2,-0.98 0.18,0.08 0.01,-0.01 0.11,0.08 0.05,0.05 0.07,0.07 0.1,0.12 0.94,1.17 3.63,0.82 4.21,0.01 0.13,-0.02 0.06,0.03 0.1,-0.1 -1.14,-0.81 -1.91,-2.89 -2.58,-2.67 -0.29,0.09 -0.78,0.63 -0.93,0.87 -0.54,-0.48 -0.36,-0.63 -0.38,-0.81 0.01,-0.01 0.03,-0.04 0.03,-0.03 0.01,0.02 0.36,-0.35 0.45,-0.6 0.13,-0.35 0.04,-0.65 -0.05,-0.95 0.06,-0.41 0.33,-1.33 0.28,-1.71 0.22,-0.05 0.19,0.05 0.45,0.17 0.47,0.23 1.17,0.33 1.7,0.32 0.62,-0 1.74,-0.39 1.94,-0.75 0.14,-0.02 0.05,0.06 0.13,-0.09 -1.05,-1.1 -0.7,-0.64 -1.62,-1.92 -0.58,-0.81 -0.9,-1.27 -1.9,0.12 -0.44,-0.5 -0.64,-0.69 -0.66,-1.24 0.02,-0.31 0.15,-0.36 0.08,-0.73 -0.04,-0.24 -0.14,-0.41 -0.29,-0.59l-0.47 -2.54c0.09,-0.14 -0.09,-0.1 0.2,-0.05 0.06,0.01 0.19,0.05 0.3,0.07 0.54,0.09 1.47,0.01 1.95,-0.15 0.57,-0.19 1.53,-0.8 1.68,-1.18 0.16,-0.07 0.05,0.02 0.15,-0.13 -0.12,-0.15 -0.95,-0.65 -1.15,-0.8 -1.43,-1.08 -2.21,-2.77 -3.16,-0.38 -0.2,-0.1 -0.75,-0.55 -0.83,-0.74 -0.15,-0.35 -0.21,-0.81 -0.37,-1.15l-0.1 -0.25c-0.03,-0.3 -0.44,-1.33 -0.57,-1.64 -0.2,-0.51 -0.47,-1.09 -0.64,-1.6l-0.55 0c0.14,0.42 0.36,0.84 0.53,1.28 0.12,0.3 0.19,0.35 0.06,0.66l-0.21 0.52c-0.01,0.01 -0.01,0.02 -0.02,0.03 -0.06,0.1 -0.03,0.05 -0.06,0.09 -1.44,-1.03 -1.66,-0.73 -2.07,0.46 -0.16,0.46 -0.3,0.93 -0.5,1.36l-0.64 1.28c0.06,0.07 -0,0.03 0.1,0.03 0.05,0.05 0.02,0.03 0.1,0.08l0.49 0.14c0.23,0.05 0.44,0.09 0.66,0.1 0.55,0.04 0.94,-0.06 1.35,-0.19 0.54,-0.18 1.09,-0.44 1.5,-0.82 0.15,-0.14 0.24,-0.3 0.4,-0.41l0.46 1.66c0.03,0.74 -0.09,0.6 0.27,1.21 0.01,0.01 0.01,0.02 0.02,0.03 0.01,0.01 0.01,0.02 0.02,0.04l0.07 0.11c-0.02,0.22 0.19,1.01 0.24,1.29 0.09,0.46 -0.21,0.79 -0.3,1.2 -0.55,-0.23 -1.25,-1.06 -1.66,-0.23 -0.12,0.25 -0.17,0.36 -0.26,0.62 -0.33,1.01 -0.63,1.61 -1.06,2.43l0.12 0.04 0.23 0.11c0.06,0.02 0.17,0.04 0.25,0.06 0.17,0.04 0.34,0.08 0.52,0.09 0.29,0.02 0.93,0.07 1.12,-0.13 0.42,0.01 1.24,-0.49 1.51,-0.71 0.01,0.01 0.03,0 0.04,0.02l0.09 0.06c-0.04,0.29 0.02,0.41 0.03,0.7l-0.05 1.41c-0.06,1.12 -0.29,1.06 -0.76,1.69 -0.08,-0.07 -0.03,-0.01 -0.11,-0.11 -0.03,-0.03 -0.06,-0.08 -0.09,-0.11 -0.2,-0.25 -0.38,-0.54 -0.7,-0.69 -0.7,-0.32 -1.52,1.73 -2.82,2.61 0.04,0.2 -0.01,0.06 0.1,0.11 0.25,0.3 1,0.67 1.5,0.78 0.35,0.08 0.71,0.08 1.09,0.05 0.25,-0.02 0.82,-0.16 0.92,-0.13 -0.16,0.69 -0.35,1.35 -0.52,2.03 -0.25,1 -0.03,0.77 -0.98,1.53 -0.3,-0.31 -0.33,-0.77 -0.77,-1.02 -0.42,-0.25 -0.91,0.35 -1.12,0.55 -0.33,0.32 -0.58,0.6 -0.97,0.89 -0.19,0.14 -0.34,0.26 -0.53,0.4 -0.14,0.11 -0.43,0.29 -0.53,0.4 0.1,0.15 -0.02,0.06 0.15,0.13 0.09,0.22 0.35,0.38 0.54,0.52 0.22,0.16 0.43,0.29 0.69,0.39 0.43,0.17 1.32,0.31 1.87,0.23l0.23 -0.05c0.01,-0 0.03,-0.02 0.04,-0.02 0.01,-0 0.02,-0.01 0.03,-0.02 0.32,0.05 0.52,-0.18 0.79,-0.24l-0.02 0.66c0,0.77 -0.24,0.75 0.16,1.51l0.04 0.07c0,0.01 0.01,0.03 0.02,0.04 -0.05,0.35 0.18,1.03 0.24,1.4 -0.23,0.18 -0.34,0.33 -0.51,0.41 -0.75,-1.17 -0.82,-1.52 -1.92,-0.43 -0.32,0.31 -0.59,0.57 -0.95,0.86 -0.23,0.19 -0.95,0.65 -1.05,0.81l0.13 0.1c0.88,1.15 3.14,1.5 4.1,0.82 0.47,-0.34 0.54,-0.56 0.52,-1.34l0.67 1.84c0.03,0.16 0.06,0.28 0.12,0.42 0.03,0.06 0.05,0.12 0.09,0.17 0.1,0.15 0.03,0.06 0.13,0.14 -0,0.29 0.14,0.22 0.06,0.56 -0.03,0.13 -0.14,0.43 -0.19,0.53 -1.94,-1.27 -1.57,-0.02 -2.28,1.76 -0.16,0.41 -0.37,0.77 -0.53,1.2 0.09,0.08 0.01,0.03 0.15,0.03 0.29,0.33 1.66,0.28 2.36,-0.01 0.48,-0.2 0.96,-0.46 1.3,-0.82 0.15,-0.16 0.16,-0.3 0.38,-0.33 0.14,0.08 0.17,0.19 0.27,0.36zm-3.62 -12.85c0.13,-0.01 0.31,-0.15 0.55,-0.19 -0.01,0.45 0.02,0.74 -0.34,0.45 -0.06,-0.05 -0.09,-0.06 -0.12,-0.09 -0.09,-0.1 -0.04,-0.01 -0.09,-0.17zm1.92 -12.29l-0.04 0.13c-0.07,-0.02 -0.17,-0.02 -0.21,-0.03 -0.27,-0.08 -0.09,0.04 -0.16,-0.16 0.12,-0.08 0.18,-0.23 0.34,-0.35l0.08 0.4zm1.33 3.05l-0.4 0.17c-0,-0.08 -0,-0.15 -0.02,-0.23 -0.02,-0.09 -0.03,-0.07 -0.05,-0.11l0.07 -0.16c0.21,0.11 0.28,0.16 0.4,0.32zm-1.54 6.48l0.16 -0.51c0.17,0.07 0.25,0.14 0.36,0.29l-0.52 0.22zm0.28 10.88l-0.09 -0.38 0.37 0.07c-0.02,0.1 -0.03,0.13 -0.09,0.19 -0.13,0.15 0.01,0.06 -0.19,0.12zm-1.05 -5.97c0.06,0.12 0.16,0.16 0.26,0.23 -0.09,0.14 -0.22,0.18 -0.37,0.21 -0,-0.02 -0.02,-0.27 -0.02,-0.27 0.04,-0.19 -0.06,-0.09 0.13,-0.16zm1.03 -8.01c-0.09,-0.02 -0.15,-0.02 -0.22,-0.07 -0.21,-0.13 -0.08,-0.02 -0.14,-0.18 0.15,-0.05 0.21,-0.15 0.45,-0.24l-0.08 0.48zm0.57 16.58l-0.45 -0c0.02,-0.18 0.12,-0.3 0.26,-0.42l0.18 0.42zm-1.45 -3.7l-0.19 -0.23c-0.06,-0.07 -0.1,-0.13 -0.17,-0.19 -0.24,-0.23 -0.29,-0.14 -0.36,-0.36l0.46 -0.19c0.07,0.14 0.25,0.78 0.26,0.97zm0.37 -23.67l-0.12 -0.57 0.54 0.21c-0.07,0.16 -0.27,0.31 -0.41,0.36zm-1.46 -3.02c-0.07,0.01 -0.19,-0.04 -0.3,-0.06 -0.04,-0.01 -0.14,-0.02 -0.18,-0.03 -0.15,-0.07 -0.06,0.04 -0.14,-0.13 0.11,-0.07 0.2,-0.27 0.37,-0.4 0.13,0.13 0.2,0.43 0.24,0.62z"></path></g></svg>
                            </div>
                            <div class="icon-3">
                                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 25.29 76.92" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path class="fil0" d="M19.14 6.58c0.09,0.1 -0.02,0.03 0.17,0.15 0.04,0.03 0.19,0.09 0.27,0.13l0.16 0.02c0.12,0.14 0.02,0.06 0.22,0.18 0.63,0.37 1.81,0.52 2.51,0.53 0.42,-0.26 0.61,-1.58 0.55,-2.27 -0.11,-1.17 -1.02,-3.42 -2.17,-3.76 -0.84,-0.25 -1.19,0.02 -1.4,0.7 -0.03,0.1 -0.05,0.19 -0.09,0.28l-0.18 0.25c-0.18,-0.36 -0.77,-0.97 -1.2,-1.18 -0.64,-0.31 -0.36,-0.26 -0.84,-1.59l-0.75 0c0.2,0.63 0.44,1.27 0.61,1.92 0.17,0.64 0.47,1.46 0.58,2.05 -0.21,0.36 -0.43,0.5 -0.31,1.1 0.11,0.51 0.35,0.71 0.76,0.9 0.13,0.31 0.36,1.33 0.39,1.78 -0.68,0.24 -1.38,0.85 -1.62,1.43 -0.45,-0.47 -0.29,-1.59 -1.59,-1.22 -0.8,0.22 -1.09,0.8 -1.45,1.52 -0.58,1.18 -0.96,2.15 -0.6,3.58 0.04,0.17 0.13,0.4 0.19,0.55 0.11,0.29 0.09,0.34 0.35,0.44 1.74,-0.01 2.96,-0.82 4.13,-1.55 0.22,-0.13 0.65,-0.39 0.79,-0.62 0.74,-1.2 -0.74,-2.14 -1.7,-2.43 -0.01,-0.51 1.07,-0.87 1.7,-0.82 0.21,1.74 0.56,3.5 0.61,5.33 0.05,2.05 0.01,3.68 -0.08,5.71 -1.2,0.52 -0.99,0.65 -1.77,1.46 -0.39,-0.45 -0.22,-1.6 -1.59,-1.18 -0.79,0.24 -0.91,0.63 -1.42,1.55 -0.78,1.41 -0.95,2.66 -0.36,4.15 0.14,0.35 0.06,0.36 0.36,0.37 0.78,-0 1.47,-0.18 2.09,-0.43 0.51,-0.2 1.26,-0.76 1.69,-0.86 -0.18,0.3 -0.34,0.91 -0.48,1.25l-1.54 3.5c-1.75,0.08 -1.26,0.29 -2.27,0.59 0.1,-1.15 0.1,-1.69 -1.1,-1.78 -0.7,-0.05 -1.5,0.65 -1.91,0.96 -1.04,0.82 -1.93,1.81 -1.94,3.77 0.09,0.22 -0.03,0.09 0.18,0.11 0.24,0.36 1.4,0.49 1.94,0.58l0.19 -0.01 0.71 -0.01 0.08 -0.02 1.74 -0.17c0.25,0.04 0.03,-0.07 0.19,0.09l-2.62 4.74c-0.28,0.51 -0.56,1.2 -0.86,1.61 -0.44,-0.02 -0.69,-0.14 -1.18,-0.08 -0.38,0.04 -0.72,0.17 -1.08,0.22 0.1,-0.53 0.78,-1.5 -0.62,-1.96 -0.79,-0.26 -1.74,0.32 -2.33,0.6 -2.12,1.02 -2.81,3.28 -2.36,3.38 0.01,0.01 0.03,0.02 0.03,0.04l0.11 0.1c0.42,0.34 1.16,0.64 1.66,0.79 0.65,0.19 1.73,0.31 2.43,0.38 3,0.28 1.16,-2.8 1.09,-3.14 0.86,0.12 1.3,-0.05 1.81,0.56 -0.08,0.35 -0.53,1.2 -0.71,1.6 -0.74,1.61 -1.24,3.24 -1.73,4.96 -0.92,0.11 -1.11,0.44 -1.77,0.69 0.01,-1.08 0.1,-1.68 -1.14,-1.71 -0.55,-0.01 -0.8,0.17 -1.11,0.41 -1.43,1.08 -2.52,2.24 -2.53,4.15 -0,0.62 0.11,0.48 0.22,0.54 0.63,0.38 1.79,0.44 2.67,0.35 0.47,-0.05 0.97,-0.11 1.43,-0.2l0.98 -0.22c0.38,-0.08 0.14,-0.15 0.26,0.06 -0.08,0.78 -0.66,2.6 -0.56,3.29 -0.13,0.14 -0.07,0.08 -0.17,0.29 -0.06,0.13 -0.08,0.18 -0.12,0.33 -0.07,0.3 -0.02,0.6 -0.03,0.92 -0.09,0.94 -0.17,0.52 -0.78,0.94 -0.32,0.22 -0.57,0.55 -0.86,0.82 -0.29,-0.69 -0.22,-1.44 -1.39,-1.13 -0.93,0.25 -1.93,2.19 -2.03,3.16 -0.06,0.56 0.02,1.84 0.39,2.08 2,0.02 2.64,-0.6 4.08,-1.25l-0.01 0.28c-0.06,0.58 -0.22,2.09 -0.14,2.62 -0.44,0.37 -0.46,1.03 -0.12,1.49 -0.08,3.97 0.16,2.73 -0.77,3.57 -0.24,0.21 -0.37,0.4 -0.62,0.62 -0.36,-0.53 -0.09,-1.43 -1.37,-1.13 -0.98,0.23 -1.92,2.22 -2.06,3.14 -0.07,0.47 -0.07,1.79 0.41,2.09 0.86,0.04 1.94,-0.12 2.51,-0.52l0.16 -0.08c0.6,-0.17 1.39,-0.67 1.84,-0.94 0.12,0.18 0.04,0.07 0.14,0.1 -0.18,0.38 -0.31,0.07 -0.71,0.58 -0.67,0.86 0.33,1.72 0.89,2.31 0.6,0.64 1.71,1.63 2.94,1.88 0.38,-0.11 0.92,-1.2 1.04,-1.69 0.21,-0.86 0.15,-1.53 -0.05,-2.41 -0.22,-0.94 -0.24,-1.38 -1.01,-1.81 -0.93,-0.52 -1.19,0.28 -1.59,0.76 -0.21,-0.33 -0.33,-0.79 -0.58,-1.12 -0.48,-0.62 -0.48,-0.13 -0.5,-1.22 -0.02,-1.09 0.05,-2.25 0.01,-3.32 0.37,0.22 0.89,0.86 1.37,1.21 0.51,0.37 1.05,0.65 1.76,0.82 0.32,-0.02 0.92,-1.21 1.04,-1.68 0.22,-0.87 0.15,-1.53 -0.04,-2.41 -0.19,-0.86 -0.3,-1.41 -0.96,-1.79 -1.06,-0.6 -1.26,0.38 -1.71,0.74 -0.22,-0.8 -0.65,-1.34 -1.19,-1.71l0.5 -4.35 0.38 0.28c0.23,0.25 0.6,0.67 0.87,0.82 0.07,0.1 0.05,0.1 0.19,0.21 0.18,0.23 0.66,0.57 0.92,0.6 0.1,0.13 -0.01,0.03 0.16,0.16 0.08,0.06 0.1,0.07 0.18,0.11 0.14,0.07 0.26,0.1 0.44,0.15l0.45 0.17c0.35,0.08 0.75,-0.74 0.91,-1.05 0.21,-0.4 0.41,-1.07 0.43,-1.57 -0,-0.28 0.04,-0.67 -0.1,-0.85l0.03 -0.17c-0,-0.04 -0.01,-0.13 -0.01,-0.15 -0.05,-0.13 -0.03,-0.1 -0.09,-0.17 0.06,-0.51 -0.25,-1.75 -0.94,-2.22 -1.11,-0.74 -1.37,0.09 -1.86,0.69l-0.12 -0.2c-0.28,-0.56 -0.41,-1.06 -1,-1.45 0.04,-1.21 1.29,-5.03 1.31,-5.65 0.07,0.06 0.05,0.04 0.12,0.13 0.63,0.83 0.41,0.6 1.22,1.38 0.76,0.74 1.67,1.73 2.95,1.92 0.28,0.13 0.55,-0.41 0.69,-0.64 0.21,-0.34 0.36,-0.64 0.47,-1.02 0.36,-1.24 0.14,-3.92 -1.03,-4.6 -1.23,-0.72 -1.67,0.89 -1.75,0.72 -0.01,-0.01 -0.03,0.02 -0.04,0.03 -0.19,-0.33 -0.3,-0.68 -0.49,-1 -0.22,-0.38 -0.47,-0.51 -0.68,-0.79 0.39,-1.04 1.05,-2.29 1.59,-3.3 0.57,-1.06 1.2,-2.15 1.7,-3.17 1.43,-0.02 1.51,0.55 1.8,0.6 -0.1,0.19 -0.02,0.07 -0.16,0.2 -0.01,0.01 -0.21,0.13 -0.23,0.15 -0.8,0.47 -1.8,0.96 -1.37,2.09 0.14,0.37 0.42,0.53 0.75,0.73 1.23,0.73 2.46,1.53 4.32,1.53 0.28,-0.08 0.25,-0.15 0.35,-0.44 0.22,-0.63 0.33,-1.22 0.26,-1.93 -0.11,-1.05 -1.06,-3.33 -2.21,-3.65 -1.31,-0.37 -1.17,0.6 -1.56,1.21l-0.2 -0.19c-0.84,-0.96 -0.61,-0.56 -1.27,-1.09 0.16,-0.47 0.7,-1.32 0.98,-1.82 1.05,-1.91 1.94,-3.59 2.84,-5.61 0.73,0.01 1.23,0.31 1.57,0.68 -0.26,0.25 -1.37,0.7 -1.67,1.19 -0.51,0.8 -0.07,1.45 0.63,1.87 1.15,0.7 2.56,1.58 4.34,1.55 0.33,-0.09 0.46,-0.67 0.52,-0.98 0.28,-1.4 -0.01,-2.34 -0.66,-3.5 -0.49,-0.87 -0.67,-1.3 -1.44,-1.54 -1.15,-0.36 -1.27,0.44 -1.56,1.23 -0.65,-0.55 0.03,-0.23 -1.38,-1.25 0.22,-0.6 1.08,-2.59 1.06,-3.14 0.38,-0.35 0.52,-0.78 0.43,-1.4 0.22,-0.75 0.67,-4.16 0.53,-5 0.32,0.09 0.75,0.4 1.06,0.57 0.35,0.2 0.71,0.39 1.06,0.57 0.73,0.38 1.61,0.62 2.65,0.61 0.58,-0.21 0.64,-1.82 0.61,-2.32 -0.04,-0.79 -0.45,-1.64 -0.77,-2.19 -0.39,-0.68 -0.64,-1.3 -1.45,-1.52 -1.33,-0.36 -1.16,0.63 -1.55,1.24 -0.67,-0.66 -0.61,-0.87 -1.64,-1.37 -0.06,-2.55 -0.87,-5.97 -0.9,-6.74l0.15 -0.03 0.01 -0.03zm-14.34 62.71l-0.02 1.23c-0.17,-0.13 -0.38,-0.3 -0.62,-0.45 -0.2,-0.13 -0.4,-0.21 -0.59,-0.39 0.26,-0.28 0.65,-0.51 1.16,-0.55l0.07 0.15zm14.26 -66.46c-0.03,0.28 0.03,0.13 -0.15,0.29 -0.01,0.01 -0.24,0.12 -0.24,0.13 -0.22,0.12 -0.24,0.17 -0.54,0.21 0.01,-0.4 -0.17,-0.77 -0.25,-1.14 0.63,0.03 0.9,0.46 1.18,0.51zm-14.86 55.33c0.15,-0.05 0.34,-0.22 0.51,-0.31 0.29,-0.15 0.4,-0.14 0.78,-0.16 -0.03,0.41 -0.14,0.81 -0.08,1.19 -0.26,0.14 -0.08,0.13 -0.34,-0.03 -0.26,-0.16 -0.76,-0.47 -0.88,-0.69zm2.5 -3.73c0.16,-0.41 0.11,-0.97 0.32,-1.32 0.3,0.08 0.44,0.22 0.64,0.41 0.2,0.19 0.27,0.36 0.41,0.49 -0.16,0.21 0.06,0.08 -0.33,0.21 -0.1,0.03 -0.26,0.05 -0.36,0.08 -0.23,0.05 -0.43,0.12 -0.68,0.14zm0.14 8.74l-1.08 0.27c-0.09,-0.08 -0.07,0.14 -0.08,-0.17l0.07 -1.1c0.51,0.12 0.97,0.57 1.09,1.01zm-0.43 8.78c-0.17,0.02 -0.31,0.07 -0.44,0.1 -0.01,0 -0.23,0.03 -0.24,0.03 -0.22,-0.04 0,0.16 -0.14,-0.1l-0.01 -0.9c0.37,0.15 0.68,0.48 0.83,0.88zm7.48 -41.68c0.31,-0.02 0.51,-0.13 0.93,-0.12 0.35,0 0.54,0.09 0.82,0.17 -0.11,0.53 -0.59,0.91 -0.64,1.43 -0.25,-0.04 -0.12,0.01 -0.27,-0.15l-0.84 -1.31zm4.93 -8.23c-0.27,-0 -0.43,-0.17 -0.68,-0.32 -0.41,-0.23 -0.51,-0.16 -0.64,-0.47 0.15,-0.04 0.4,-0.31 0.62,-0.42 0.29,-0.15 0.49,-0.18 0.85,-0.23 0.05,0.51 -0.12,0.95 -0.14,1.43zm-12.94 26.21c0.63,-0.04 0.61,-0.21 1.47,-0.11l-0.33 1.55c-0.33,-0.14 -0.22,-0.21 -0.62,-0.71 -0.32,-0.39 -0.42,-0.39 -0.52,-0.74zm15.47 -33.38c-0.15,0.29 -0.36,0.33 -0.67,0.51 -0.26,0.15 -0.4,0.29 -0.69,0.42 -0.01,-0.23 0.02,-0.53 -0.08,-0.67l0.03 -0.86c0.33,0.01 0.6,0.1 0.83,0.21 0.22,0.11 0.42,0.34 0.58,0.38zm-12.41 30.37c0.14,-0.37 0.45,-1.36 0.68,-1.6 0.66,0.19 1.09,0.56 1.31,1.14 -0.34,0.04 -0.75,0.16 -1.08,0.25 -0.9,0.24 -0.77,0.49 -0.91,0.21z"></path></g></svg>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.1s" src="/img/about6.jpg" style="margin-top: 31%;">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.3s" src="/img/about5.jpg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-50 wow zoomIn" data-wow-delay="0.5s" src="/img/about4.jpg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.7s" src="/img/about1.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about  -->
        <!-- Top Tourist -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title text-center text-primary text-uppercase">những địa điểm hot</h6>
                    <h1 class="mb-5">Hãy Cùng Nhau <span class="text-primary text-uppercase">Khám Phá</span></h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="/img/top1Tour.jpg" alt="">
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4">
                                    2400 <i class="fa-regular fa-heart" style="color: red;"></i>
                                </small>
                            </div>
                            <div class="p-4 mt-2">
                                <div class="d-flex justify-content-between mb-3">
                                    <h5 class="mb-0">Vịnh Hạ Long</h5>
                                    <div class="ps-2">
                                        <i class="fa-solid fa-star text-primary"></i>
                                        <i class="fa-solid fa-star text-primary"></i>
                                        <i class="fa-solid fa-star text-primary"></i>
                                        <i class="fa-solid fa-star text-primary"></i>
                                        <i class="fa-solid fa-star text-primary"></i>
                                    </div>
                                </div>
                                <div class="d-flex mb-3">
                                    <small class="border-end me-3 pe-3"><i class="fa-brands fa-hotjar text-primary"></i> Quan Tâm</small>
                                    <small class="border-end me-3 pe-3"><i class="fa-solid fa-face-grin-squint text-primary"></i> Hài Lòng</small>
                                    <small><i class="fa-solid fa-utensils text-primary"></i> Ẩm Thực</small>
                                </div>
                                <p class="text-body mb-3">
                                    Vịnh Hạ Long thu hút du khách bởi sự trùng lặp tuyệt đẹp của các hòn đảo và biểu tượng như Đỉnh Mắt Rồng và Hang Đầu Gỗ.
                                </p>
                                <div class="d-flex justify-content-between">
                                    <a class="btn btn-sm btn-primary rounded py-2 w-100" href="">Xem Chi Tiết</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="/img/top2Tour.jpg" alt="">
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4">1200 <i class="fa-regular fa-heart" style="color: red;"></i></small>
                            </div>
                            <div class="p-4 mt-2">
                                <div class="d-flex justify-content-between mb-3">
                                    <h5 class="mb-0">Ninh Bình</h5>
                                    <div class="ps-2">
                                        <i class="fa-solid fa-star text-primary"></i>
                                        <i class="fa-solid fa-star text-primary"></i>
                                        <i class="fa-solid fa-star text-primary"></i>
                                        <i class="fa-solid fa-star text-primary"></i>
                                        <i class="fa-solid fa-star text-primary"></i>
                                    </div>
                                </div>
                                <div class="d-flex mb-3">
                                    <small class="border-end me-3 pe-3"><i class="fa-brands fa-hotjar text-primary"></i> Quan Tâm</small>
                                    <small class="border-end me-3 pe-3"><i class="fa-solid fa-face-grin-squint text-primary"></i> Hài Lòng</small>
                                    <small><i class="fa-solid fa-utensils text-primary"></i> Ẩm Thực</small>
                                </div>
                                <p class="text-body mb-3">
                                    Ninh Bình có những địa điểm đẹp như Tam Cốc - Bích Động (kết hợp cảnh quan đồng bằng sông nước và núi đá đẹp như tranh), Hoa Lư ...
                                </p>
                                <div class="d-flex justify-content-between">
                                    <a class="btn btn-sm btn-primary rounded py-2 w-100" href="">Xem Chi Tiết</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="room-item shadow rounded overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid" src="/img/top3Tour.jpg" alt="">
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4">
                                    1400 <i class="fa-regular fa-heart" style="color: red;"></i>
                                </small>
                            </div>
                            <div class="p-4 mt-2">
                                <div class="d-flex justify-content-between mb-3">
                                    <h5 class="mb-0">Bình Định</h5>
                                    <div class="ps-2">
                                        <i class="fa-solid fa-star text-primary"></i>
                                        <i class="fa-solid fa-star text-primary"></i>
                                        <i class="fa-solid fa-star text-primary"></i>
                                        <i class="fa-solid fa-star text-primary"></i>
                                        <i class="fa-solid fa-star text-primary"></i>
                                    </div>
                                </div>
                                <div class="d-flex mb-3">
                                    <small class="border-end me-3 pe-3"><i class="fa-brands fa-hotjar text-primary"></i> Quan Tâm</small>
                                    <small class="border-end me-3 pe-3"><i class="fa-solid fa-face-grin-squint text-primary"></i> Hài Lòng</small>
                                    <small><i class="fa-solid fa-utensils text-primary"></i> Ẩm Thực</small>
                                </div>
                                <p class="text-body mb-3">
                                    Bình Định có những điểm đến hấp dẫn như Quy Nhơn - một thị trấn ven biển với những bãi biển thu hút, Khu sinh thái Thiên Đường Suối Mơ có hệ thống đường mòn
                                </p>
                                <div class="d-flex justify-content-between">
                                    <a class="btn btn-sm btn-primary rounded py-2 w-100" href="">Xem Chi Tiết</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center justify-content-center text-all-postTop wow fadeInUp" data-wow-delay="0.6s">
                    <a href="#">XEM TẤT CẢ BÀI VIẾT</a>
                </div>
            </div>
        </div>
        <!-- Top Tourist -->

        <!-- Event -->

        <div class="container-xxl py-5" style="margin-top: -50px;">
            <div class="container">
                <div class="col-sm-12 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="row">
                        <div class="col-sm-8 img-card-event">
                            <img src="/img/event1.jpg" class="img-fluid img-hover-gr" alt="...">
                            <div class="content">
                                <p class="title">Thảo nguyên xanh Bãi Bùi<br><span>HÒA BÌNHĐến Bãi Bùi, du khách sẽ được ngồi dưới bóng những cây tlau cổ thụ, ngắm nhìn đàn trâu, bò gặm cỏ trên thảo nguyên.</span></p>
                            </div>
                        </div>
                        <div class="col-sm-4 ">
                            <div class="col img-card-event-right" style="margin-bottom: 30px;">
                                <img src="/img/event2.jpg" class="img-thumbnail img-hover-gr2" alt="...">
                                <div class="content2">
                                    <p class="title2">Đà Nẵng có khách sạn gia đình tốt nhất châu Á<br><span>Một resort ở Đà Nẵng được xếp đứng đầu top 10 khách sạn dành cho gia đình thân thiện nhất châu Á 2023 của Tripadvisor.</span></p>
                                </div>
                            </div>
                            <div class="col img-card-event-right2">
                                <img src="/img/event3.jpg" class="img-thumbnail img-hover-gr3" alt="...">
                                <div class="content3">
                                    <p class="title3">Đón bình minh trên bãi biển Quy Nhơn<br><span>Chạy bộ, đạp xe, tắm biển, ngồi thiền là một số những trải nghiệm du khách nên tham gia để hòa cùng nhịp sống buổi sáng tại bãi biển ở TP Quy Nhơn.</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Event -->

        <!-- Fast news -->
        <div class="container-xxl py-5" style="margin-top: -50px;">
            <div class="container">
                <div class="col-sm-12 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="row">
                        <div class="col-sm-8">
                            <h3 class="wow fadeInUp" data-wow-delay="0.6s">Tin Hot Du Lịch <span class="badge bg-danger">New</span></h3>
                            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="/img/QuangTri.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/img/QuangTri2.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/img/QuangTri3.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <form class="form-search-topic">
                                <legend class="text-center">TÌM KIẾM</legend>
                                <div class="mb-3">
                                    <label for="disabledTextInput" class="form-label">Tên địa điểm</label>
                                    <input type="text" id="disabledTextInput" class="form-control" placeholder="Nhập từ khóa tìm kiếm...">
                                    <span class="underline"></span>
                                </div>
                                <div class="mb-3">
                                    <label for="disabledSelect" class="form-label">Chọn địa điểm</label>
                                    <select id="disabledSelect" class="form-select">
                                      <option>Cà Mau</option>
                                      <option>Cần Thơ</option>
                                      <option>Trà Vinh</option>
                                      <option>Kiên Giang</option>
                                    </select>
                                </div>

                                <button type="submit" class="btn btn-primary">Tìm Kiếm</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Fast news -->

        <!-- list tour -->
        <div class="container-xxl py-5" style="margin-top: -50px;">
            <div class="container">
                <div class="col-sm-12 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="card mb-3">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="/img/AnGiang.jpg" class="img-fluid rounded-start w-100" alt="An Giang">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">An Giang</h5>
                                            <p class="card-text">
                                                An Giang là một trong ba tỉnh nằm trong vùng tứ giác Long Xuyên, Vị trí địa lý đặc biệt của An Giang đã đem lại sự hòa trộn đặc sắc về văn hóa, tôn giáo, kiến trúc, và ẩm thực của người Kinh, Khmer, Chăm, Hoa.
                                            </p>
                                            <p class="card-text"><small class="text-muted">Cập nhật 13/06/2023.</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-3">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="/img/Sapa.jpg" style="object-fit: cover;" class="img-fluid rounded-start h-100" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Sapa</h5>
                                            <p class="card-text">
                                                Sapa là một địa điểm du lịch nổi tiếng thuộc tỉnh Lào Cai, nằm tại phía Bắc của nước ta. Nhờ được tạo hóa ưu ái mà thiên nhiên Sapa hiện lên như một bức tranh tiên cảnh đầy tráng lệ nhưng cũng không kém phần thơ mộng. Khí hậu Sapa quanh năm mát mẻ, nhiệt
                                                độ trung bình nằm trong khoảng từ 15 đến 18 độ C. Đặc biệt, đến mùa đông lạnh thì có những khi nhiệt độ giảm xuống dưới 0 độ C và còn xuất hiện cả tuyết nữa.
                                            </p>
                                            <p class="card-text"><small class="text-muted">Cập nhật 14/06/2023.</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-3">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="/img/DaNang.jpg" style="object-fit: cover;" class="img-fluid rounded-start h-100" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Đà Nẵng</h5>
                                            <p class="card-text">Sapa là một địa điểm du lịch nổi tiếng thuộc tỉnh Lào Cai, nằm tại phía Bắc của nước ta. Nhờ được tạo hóa ưu ái mà thiên nhiên Sapa hiện lên như một bức tranh tiên cảnh đầy tráng lệ nhưng cũng không kém phần
                                                thơ mộng. Khí hậu Sapa quanh năm mát mẻ, nhiệt độ trung bình nằm trong khoảng từ 15 đến 18 độ C. Đặc biệt, đến mùa đông lạnh thì có những khi nhiệt độ giảm xuống dưới 0 độ C và còn xuất hiện cả tuyết nữa.</p>
                                            <p class="card-text"><small class="text-muted">Cập nhật 15/06/2023.</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-3">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="/img/TPNganHoa.jpg" style="object-fit: cover;" class="img-fluid rounded-start h-100" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Thành Phố Ngàn Hoa - Đà Lạt</h5>
                                            <p class="card-text">
                                                Sapa là một địa điểm du lịch nổi tiếng thuộc tỉnh Lào Cai, nằm tại phía Bắc của nước ta. Nhờ được tạo hóa ưu ái mà thiên nhiên Sapa hiện lên như một bức tranh tiên cảnh đầy tráng lệ nhưng cũng không kém phần thơ mộng. Khí hậu Sapa quanh năm mát mẻ, nhiệt
                                                độ trung bình nằm trong khoảng từ 15 đến 18 độ C. Đặc biệt, đến mùa đông lạnh thì có những khi nhiệt độ giảm xuống dưới 0 độ C và còn xuất hiện cả tuyết nữa. </p>
                                            <p class="card-text"><small class="text-muted">Cập nhật 16/06/2023.</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-3">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="/img/QuangNinh.jpg" class="img-fluid rounded-start h-100" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Quảng Ninh</h5>
                                            <p class="card-text">
                                                Sapa là một địa điểm du lịch nổi tiếng thuộc tỉnh Lào Cai, nằm tại phía Bắc của nước ta. Nhờ được tạo hóa ưu ái mà thiên nhiên Sapa hiện lên như một bức tranh tiên cảnh đầy tráng lệ nhưng cũng không kém phần thơ mộng. Khí hậu Sapa quanh năm mát mẻ, nhiệt
                                                độ trung bình nằm trong khoảng từ 15 đến 18 độ C. Đặc biệt, đến mùa đông lạnh thì có những khi nhiệt độ giảm xuống dưới 0 độ C và còn xuất hiện cả tuyết nữa. </p>
                                            <p class="card-text"><small class="text-muted">Cập nhật 17/06/2023.</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-3">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="/img/NinhBinh.jpg" style="object-fit: cover;" class="img-fluid rounded-start h-100" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Ninh Bình</h5>
                                            <p class="card-text">
                                                Sapa là một địa điểm du lịch nổi tiếng thuộc tỉnh Lào Cai, nằm tại phía Bắc của nước ta. Nhờ được tạo hóa ưu ái mà thiên nhiên Sapa hiện lên như một bức tranh tiên cảnh đầy tráng lệ nhưng cũng không kém phần thơ mộng. Khí hậu Sapa quanh năm mát mẻ, nhiệt
                                                độ trung bình nằm trong khoảng từ 15 đến 18 độ C. Đặc biệt, đến mùa đông lạnh thì có những khi nhiệt độ giảm xuống dưới 0 độ C và còn xuất hiện cả tuyết nữa. </p>
                                            <p class="card-text"><small class="text-muted">Cập nhật 18/06/2023.</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card">
                                <div class="card-header" style="background: black; color: white;">
                                    TÌM KIẾM NHIỀU NHẤT
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item text-uppercase">
                                        <span class="badge bg-danger">1 </span> Đà Lạt
                                    </li>
                                    <li class="list-group-item text-uppercase">
                                        <span class="badge bg-danger">2 </span> Nha Trang
                                    </li>
                                    <li class="list-group-item text-uppercase">
                                        <span class="badge bg-danger">3 </span> Vũng Tàu
                                    </li>
                                    <li class="list-group-item text-uppercase">
                                        <span class="badge bg-danger">4 </span> Đà Nẵng
                                    </li>
                                    <li class="list-group-item text-uppercase">
                                        <span class="badge bg-danger">5 </span> Phú Quốc
                                    </li>
                                    <li class="list-group-item text-uppercase">
                                        <span class="badge bg-danger">6 </span> TP Hồ Chí Minh
                                    </li>
                                    <li class="list-group-item text-uppercase">
                                        <span class="badge bg-danger">7 </span> Hà Nội
                                    </li>
                                    <li class="list-group-item text-uppercase">
                                        <span class="badge bg-danger">8 </span> Sa Pa
                                    </li>
                                    <li class="list-group-item text-uppercase">
                                        <span class="badge bg-danger">9 </span> Mũi Né
                                    </li>
                                    <li class="list-group-item text-uppercase">
                                        <span class="badge bg-danger">10 </span> Huế
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about_section layout_padding" style="margin-top: 20px;">
            <div class="container">
                <div class="col-md-12">
                    <div class="container-fluid row">
                        <div class="about_section_2 layout_padding col-sm-12 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                                <h6 class="section-title text-center text-primary text-uppercase">những địa điểm cần chú ý</h6>
                                <h1 class="mb-5">Hãy Cùng Nhau <span class="text-primary text-uppercase">tìm hiểu</span></h1>
                            </div>
                            <div class="about_taital_box wow fadeInUp" data-wow-delay="0.01s">
                                <h1 class="about_taital_1">Măng Đen - Kon Tum</h1>
                                <p class=" about_text">
                                    Măng Đen được biết đến như một thiên đường thuộc huyện Kon Plong, tỉnh Kon Tum. Măng đen có độ cao hơn 1.200m so với mực nước biển. Vùng này có khí hậu ôn đới nên quanh năm mát mẻ, nhiệt độ không cao chỉ giao động trung bình từ 16-22 độ C, nên cũng có
                                    thể nói là se se lạnh.
                                </p>
                            </div>
                            <div class="image_iman">
                                <img width="100%" src="img/MangDen.png" class="about_img" alt="image">
                            </div>
                        </div>
                        <div class="about_section_2 layout_padding col-sm-12 wow fadeInUp" data-wow-delay="0.1s">

                            <div class="about_taital_box wow fadeInUp" data-wow-delay="0.01s">
                                <h1 class="about_taital_1">Mũi Dinh – Ninh Thuận</h1>
                                <p class=" about_text">
                                    Mũi Dinh Ninh Thuận là một mũi đất và cũng là tên của một ngọn hải đăng. Nơi đây thuộc xã Phước Dinh, Thuận Nam, Ninh Thuận. Mũi Dinh cách thành phố Phan Rang khoảng 40km. Do nằm ở vị trí khá hẻo lánh, đường đi còn nhiều khó khăn nên không quá nổi tiếng,
                                    chỉ mới được biết đến khoảng vài năm gần đây.
                                </p>
                            </div>
                            <div class="image_iman">
                                <img width="100%" src="img/CuiDinh.png" class="about_img" alt="image">
                            </div>
                        </div>
                        <div class="about_section_2 layout_padding col-sm-12 wow fadeInUp" data-wow-delay="0.1s">

                            <div class="about_taital_box wow fadeInUp" data-wow-delay="0.01s">
                                <h1 class="about_taital_1">Cù Lao Câu – Bình Thuận</h1>
                                <p class=" about_text">
                                    Hòn đảo nhỏ Cù Lao Câu hay còn gọi là Cù Lao Cau, Hòn Câu thuộc huyện Tuy Phong, tỉnh Bình Thuận, cách thành phố Phan Thiết khoảng 110km về hướng Đông Bắc. Theo ngư dân trong vùng, đảo có tên gọi như vậy vì nơi đây có nhiều rau câu chân vịt. Đảo cách
                                    đất liền điểm gần nhất khoảng gần 10 km, chiều dài của hòn đảo xinh đẹp này là 1.5 km, nơi rộng nhất cũng chưa đầy 800 m. Vì là một điểm đến ít người biết ở Việt Nam nên khung cảnh thiên nhiên có phần hoang sơ. Nhưng
                                    điều đó không hề làm giảm đi vẻ đẹp hùng vĩ, phong cảnh thiên nhiên hữu tình nơi đây. Nước biển xanh ngắt, trong veo, quá tuyệt để giải nhiệt mùa hè Sài Gòn.
                                </p>
                            </div>
                            <div class="image_iman">
                                <img width="100%" src="img/CuLao.png" class="about_img" alt="image">
                            </div>
                        </div>
                        <div class="about_section_2 layout_padding col-sm-12 wow fadeInUp" data-wow-delay="0.1s">

                            <div class="about_taital_box wow fadeInUp" data-wow-delay="0.01s">
                                <h1 class="about_taital_1">Làng chài Vạn Giã – Khánh Hòa</h1>
                                <p class=" about_text">
                                    Vạn Giã nguyên thủy nghĩa là làng của những người làm nghề chài lưới, nằm ở huyện Vạn Ninh, tỉnh Khánh Hòa. Từ QL1A đi qua đèo Cổ Mã và đèo Cả, từ xa có thể trong thấy vùng biển xanh như ngọc của Khánh Hòa. Làng chài Vạn Giã nép mình bên biển, nhỏ bé
                                    và không ồn ào nhưng thực như muốn níu chân du khách ghé lại đây. Đây là một điểm đến ít người biết ở Việt Nam nhưng lai vô cùng cuốn hút.
                                </p>
                            </div>
                            <div class="image_iman">
                                <img width="100%" src="img/LangChay.png" class="about_img" alt="image">
                            </div>
                        </div>
                        <div class="about_section_2 layout_padding col-sm-12 wow fadeInUp" data-wow-delay="0.1s">

                            <div class="about_taital_box wow fadeInUp" data-wow-delay="0.01s">
                                <h1 class="about_taital_1">Bãi biển Hà My – Quảng Nam</h1>
                                <p class=" about_text">
                                    Trước đây, trừ dân bản địa thì ít ai biết tới bãi biển Hà My cho tới khi tờ Telegraph của Anh bình chọn nơi này là một trong những bãi biển đẹp nhất châu Á. Đây là niềm vinh dự lớn của người dân Quảng Nam nói riêng và của ngành du lịch Việt Nam nói chung
                                    khi biển Hà My được đứng cạnh những cái tên nổi tiếng như: bãi biển cung điện Emirates (Anh), biển Phranang (Thái Lan), vịnh Kabira (Nhật Bản)… Biển Hà My nằm ngay bên tuyến đường ven biển nối Thành phố Đà Nẵng với
                                    phố cổ Hội An thuộc khu vực Điện Dương, thị xã Điện Bàn, tỉnh Quảng Nam. Tại đây, bạn có thể thả mình nằm dài cả ngày trên bãi cát tắm nắng, đón những con sóng nhỏ lăn tăn chạy đuổi theo nhau vào bờ mà không lo bị làm
                                    phiền bởi sự đông đúc và những tiếng ồn xung quanh như ở các bãi biển nổi tiếng.
                                </p>
                            </div>
                            <div class="image_iman">
                                <img width="100%" src="img/baiBienHaMy.png" class="about_img" alt="image">
                            </div>
                        </div>
                        <div class="about_section_2 layout_padding col-sm-12 wow fadeInUp" data-wow-delay="0.1s">

                            <div class="about_taital_box wow fadeInUp" data-wow-delay="0.01s">
                                <h1 class="about_taital_1">Thung lũng Ma Thiên Lãnh - Tây Ninh</h1>
                                <p class=" about_text">
                                    Nằm tiếp giáp giữa ba ngọn núi là núi Bà Đen, núi Phụng và núi Heo của tỉnh Tây Ninh, thung lũng Ma Thiên Lãnh thu hút dân phượt với cái tên ma mị cùng vẻ đẹp hoang sơ, tráng lệ. Tuy nhiên, khung cảnh rừng nguyên sinh và hồ đá tuyệt đẹp của miền Đông
                                    Nam Bộ
                                </p>
                            </div>
                            <div class="image_iman">
                                <img width="100%" src="img/ThungLungMaThienLanh.png" class="about_img" alt="image">
                            </div>
                        </div>
                        <div class="about_section_2 layout_padding col-sm-12 wow fadeInUp" data-wow-delay="0.1s">

                            <div class="about_taital_box wow fadeInUp" data-wow-delay="0.01s">
                                <h1 class="about_taital_1">Rạn Nam Ô</h1>
                                <p class=" about_text">
                                    Là điểm du lịch luôn đem đến sự tò mò, thích thú cho khách du lịch bở vẻ đẹp hoang sơ và lôi cuốn của Đà Nẵng. Rạn Nam Ô không phải là điểm du lịch lớn và không phải xây dựng từ bàn tay con người nhưng Rạn Nam Ô sở hữu vẻ đẹp hoang sơ tuyệt đẹp với nhiều
                                    bãi đá ngầm lồi lõm, những tảng đá lớn bé chen lấn nhau được phủ lớp rêu xanh mát.
                                </p>
                            </div>
                            <div class="image_iman">
                                <img width="100%" src="img/RanNamO.png" class="about_img" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- list tour -->

        <!-- Register information -->
        <div class="container-xxl py-5">
            <div class="col-sm-12 wow fadeInUp" data-wow-delay="0.1s">
                <div class="card bg-dark-primary border-primary">
                    <div class="row">
                        <div class="col-sm-2 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="card-body text-white icon-right-mail">
                                <i class="fa-solid fa-envelope-circle-check"></i>
                            </div>
                        </div>
                        <div class="col-sm-5 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="card-body text-white content-center-group-two">
                                <h5 class="card-title">Nhận ƯU ĐÃI, tin KHUYẾN MÃI</h5>
                                <p class="card-text">Nhận mã GIẢM GIÁ khi mua tuor Online</p>
                            </div>
                        </div>
                        <div class="col-sm-5 wow fadeInUp" data-wow-delay="0.6s" style="padding: 50px;  color: white;">
                            <form class="form-send">
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Họ và Tên <span style="color: red;">*</span></label>
                                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Email <span style="color: red;">*</span></label>
                                    <input type="email" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="mb-3">
                                    <div id="emailHelp" class="form-text">Chúng tôi sẽ không bao giờ chia sẻ email của bạn với bất kỳ ai khác.</div>
                                </div>
                                <button type="submit" class="btn btn-primary" style="width: 100px;">Gửi</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Register information -->

        <!-- Chat Box -->

        <div id="live-chat">
            <header class="clearfix">
                <h4 class="online"><i class="fa fa-envelope"></i> Online - Gửi tin nhắn</h4>
            </header>

            <div class="chat" style="display: none;">
                <p class="chat-feedback">Xin lỗi, chúng tôi không trực tuyến vào lúc này. Để lại tin nhắn và chúng tôi sẽ liên lạc lại với bạn</p>
                <form action="" method="">
                    <div class="form-group">
                        <label for="email">Địa chỉ Email:</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Số điện thoại:</label>
                        <input type="number" class="form-control" id="phone">
                    </div>
                    <div class="form-group">
                        <label for="comment">Lời nhắn:</label>
                        <textarea class="form-control" rows="4" id="comment"></textarea>
                    </div>
                    <div class="form-group" style="margin-top: 20px">
                        <button type="button" class="btn main-search-btn" style="width: 100%;">Gửi tin nhắn</button>
                    </div>
                </form>

            </div>
        </div>
        <!-- Chat Box -->

        <!-- Newsletter Start -->
        <div class="container newsletter mt-5 wow fadeIn " data-wow-delay="0.1s ">
            <div class="row justify-content-center ">
                <div class="col-lg-10 border rounded p-1" style="border-color: #fea116 !important;">
                    <div class="border rounded text-center p-1 " style="border-color: #fea116 !important;">
                        <div class="bg-white rounded text-center p-5 ">
                            <h4 class="mb-4 ">THEO DÕI<span class="text-primary text-uppercase "> Bản Tin</span> CHÚNG TÔI</h4>
                            <div class="position-relative mx-auto " style="max-width: 400px; ">
                                <input class="form-control w-100 py-3 ps-4 pe-5 inputContact" type="text " placeholder="Nhập email của bạn ">
                                <button type="button " class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2 ">Gửi</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter Start -->

        <!-- footer -->
        <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container pb-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4">
                        <div class="rounded p-4" style="background: orange;">
                            <a href="index.html" style="text-decoration: none;">
                                <h1 class="text-white text-uppercase mb-3">FPOLY TRAVEL</h1>
                            </a>
                            <p class="text-white mb-0">
                                FPOLY TRAVEL, Chào mừng đến với dự án website của chúng em - một nơi tuyệt vời để khám phá những địa điểm du lịch nổi tiếng nhất của Việt Nam. Với thông tin đầy đủ và chính xác, nhóm em mong muốn giúp người Việt Nam kể cả bạn bè nước ngoài có thể tìm
                                hiểu và lên kế hoạch cho chuyến đi du lịch của mình một cách dễ dàng.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Liên Hệ</h6>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Nguyễn Văn Linh, Cần Thơ</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>0325 151 846</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>fpoly2010@gmail.com.vn</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Thành Viên</h6>
                                <a class="btn btn-link" href="">Phùng Quốc Vinh</a>
                                <a class="btn btn-link" href="">Nguyễn Văn Viễn</a>
                                <a class="btn btn-link" href="">Trần Thị Ngọc Hân</a>
                                <a class="btn btn-link" href="">Võ Khánh Duy</a>
                                <a class="btn btn-link" href="">Tô Quốc Tùng</a>
                            </div>
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Chuyên Ngành</h6>
                                <a class="btn btn-link" href="">Phát Triển Phần Mềm</a>
                                <a class="btn btn-link" href="">Phát Triển Phần Mềm</a>
                                <a class="btn btn-link" href="">Du Lịch - Nhà Hàng</a>
                                <a class="btn btn-link" href="">Du Lịch - Nhà Hàng</a>
                                <a class="btn btn-link" href="">Phát Triển Phần Mềm</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; Trường Cao Đẳng FPT Polytechnic Cơ Sở Cần Thơ 2023
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
    </div>

    <!--back To TOp -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa-solid fa-caret-up"></i></a>
    <!-- back TO TOp -->

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- index JS -->
    <!-- <script src="/js/index.js"></script>
    <script src="/js/chatbox.js"></script> -->
</body>

</html>