<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hướng Dẫn Sử Dụng Polypro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="Logo">
            <img src="FPT_Poly.png" alt="" style="width: 100%; height: 100%;">
        </div>
        <ul class="menu">
            <li><a href="">Quản Lý Nhân Viên</a></li>
            <li><a href="">Quản Lý Chuyên Đề</a></li>
            <li><a href="">Quản Lý Khoá Học</a></li>
            <li><a href="">Quản Lý Người Học</a></li>
            <li><a href="">Quản Lý Học Viên</a></li>
            <li><a href="">Quản Lý Thống Kê</a>
                <ul class="ul">
                    <li class="li"><a class="a">Thống Kê Bảng Điểm</a></li>
                    <li class="li"><a class="a">Thống Kê Điểm Chuyên Đề</a></li>
                    <li class="li"><a class="a">Thống Kê Lượng Người Học</a></li>
                    <li class="li"><a class="a">Thống Kê Doanh Thu</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="banner">
        <img src="Banner-AP.png" alt="" style="width: 100%; height: 100%;">
    </div>

</body>

</html>