* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: black;
    font-size: 17px;
}

.Logo {
    width: 300px;
    height: 100px;
    padding: 20px;
}

.header {
    display: flex;
}

.menu {
    display: flex;
    margin-top: 90px;
    position: relative;
}

.menu a {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: black;
    font-size: 17px;
}

.menu>li {
    padding: 10px;
    display: inline-block;
    position: relative;
}

.menu>li>a {
    text-decoration: none;
    position: relative;
}

.menu>li>a:hover {
    color: rgb(253, 177, 62);
    text-decoration: underline;
}

.menu .ul {
    position: absolute;
    display: none;
}

.menu .ul .a {
    display: block;
}

.menu li:hover .ul {
    display: block;
}

.ul .li {
    margin: 0px;
    padding: 0px;
    list-style: none;
    width: 250px;
    display: block;
    background-color: rgb(229, 226, 226);
}

.ul {
    margin-left: -100px;
}

.ul .li .a {
    line-height: 40px;
    text-decoration: none;
    /* font-variant: small-caps; */
    font-family: 'Times New Roman', Times, serif;
    padding-left: 10px;
    color: black;
    display: block;
}

.ul .li .a:hover {
    color: rgb(253, 177, 62);
    text-decoration: underline;
}

.a {
    text-decoration: none;
}

.li {
    list-style: none;
    /* display: inline-block; */
}