@charset "ISO-8859-1";
body{
	background-color: black;
}
.footer{
	
	margin-top: 100px;
}

.row{
	margin-left: 30px;
	margin-top: 30px;
	margin-right: 30px;
}

.slider_auto {
    display: flex;
    height: auto;
    margin: auto;
    overflow: hidden;
    align-items: center;
}

.slider_auto::before {
    position: absolute;
    z-index: 1;
    left: 0;
    content: '';
    width: 24%;
    height: 110px;
    background: linear-gradient(-90deg, hsla(0, 0%, 96, 9%, 0), #f7f7f7);
}

.slider_auto::after {
    position: absolute;
    right: 0;
    content: '';
    width: 24%;
    height: 110px;
    background: linear-gradient(-90deg, hsla(0, 0%, 96, 9%, 0), hsla(0, 0%, 96, 9%, 0, 99) 99%);
}

.slider_auto .slide-track {
    display: flex;
    animation: scroll 35s linear infinite;
    -webkit-animation: scroll 35s linear infinite;
    width: calc(240px * 10);
}

.slider_auto .slide {
    display: flex;
}

.slider_auto .slide .img {
    background-image: url(https://www.youtube.com/watch?v=pPDGi_8Ddgg&list=PLdM751AKK4aPLN50zO5gup8iJj13Zt2jd&index=45);
    background-size: cover;
    width: 250px;
    height: 150px;
   
    background-color: white;
    cursor: pointer;
    margin: 20px;
    border-radius: 8px;
    transition: all 0.5s;
}

.slider_auto .slide .img:nth-child(2) {
    background-image: url(../img/coca-cola.png);
}

.slider_auto .slide .img:nth-child(3) {
    background-image: url(../img/google-plus.png);
}

.slider_auto .slide .img:nth-child(4) {
    background-image: url(../img/netflix.png);
}

.slider_auto .slide .img:nth-child(5) {
    background-image: url(../img/facebook.png);
}

.slider_auto .slide .img:nth-child(6) {
    background-image: url(../img/amazon.png);
}

.slider_auto .slide .img:nth-child(7) {
    background-image: url(../img/coca-cola.png);
}

.slider_auto .slide .img:nth-child(8) {
    background-image: url(../img/google-plus.png);
}

.slider_auto .slide .img:nth-child(9) {
    background-image: url(../img/netflix.png);
}

.slider_auto .slide .img:nth-child(10) {
    background-image: url(../img/facebook.png);
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-240px * 5));
        transform: translateX(calc(-240px * 5));
    }
}