    /* navBar */
    
    .fab {
        color: #FEA116;
    }
    
    .navbar-dark .navbar-nav .nav-link {
        margin-right: 30px;
        padding: 25px 0;
        color: #FFFFFF;
        font-size: 15px;
        text-transform: uppercase;
        outline: none;
    }
    
    .navbar-dark .navbar-nav .nav-link:hover,
    .navbar-dark .navbar-nav .nav-link.active {
        color: #FEA116;
    }
    
    @media (max-width: 990px) {
        .navbar-dark .navbar-nav .nav-link {
            margin-right: 0;
            padding: 10px 0;
        }
    }
    /* Banner */
    
    .section-title {
        position: relative;
        display: inline-block;
    }
    
    .section-title::before {
        position: absolute;
        content: "";
        width: 45px;
        height: 2px;
        top: 50%;
        left: -55px;
        margin-top: -1px;
        background: #FEA116;
    }
    
    .section-title::after {
        position: absolute;
        content: "";
        width: 45px;
        height: 2px;
        top: 50%;
        right: -55px;
        margin-top: -1px;
        background: #FEA116;
    }
    
    .section-title.text-start::before,
    .section-title.text-end::after {
        display: none;
    }
    /* Slide */
    /* Search */
    
    .input {
        color: #000000;
        font-size: 13px;
        background-color: transparent;
        width: 100%;
        border: none;
        height: 50px;
    }
    
    .form-control .input-border {
        position: absolute;
        width: 0%;
        height: 2px;
        bottom: 0;
        left: 12px;
        transition: width 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    }
    
    .input:focus {
        outline: none;
    }
    
    .input:focus+.input-border {
        width: 100%;
    }
    
    .form-control {
        position: relative;
        border: none;
    }
    
    .input-alt {
        font-size: 1.2rem;
        padding-inline: 1em;
        padding-block: 0.8em;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .form-control .input-border-alt {
        height: 3px;
        background: linear-gradient(90deg, #FF6464 0%, #FFBF59 50%, #47C9FF 100%);
        transition: width 0.4s cubic-bezier(0.42, 0, 0.58, 1.00);
    }
    
    .input-alt:focus+.input-border-alt {
        width: 97%;
    }
    
    .button {
        position: relative;
        margin: 0;
        margin-top: 7px;
        height: 50px;
        padding: 0.8em 1em;
        outline: none;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border: none;
        text-transform: uppercase;
        background-color: #333;
        border-radius: 10px;
        color: #fff;
        font-weight: 300;
        font-size: 18px;
        font-family: inherit;
        z-index: 0;
        overflow: hidden;
        transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
    }
    
    .button:hover {
        animation: sh0 0.5s ease-in-out both;
    }
    
    @keyframes sh0 {
        0% {
            transform: rotate(0deg) translate3d(0, 0, 0);
        }
        25% {
            transform: rotate(7deg) translate3d(0, 0, 0);
        }
        50% {
            transform: rotate(-7deg) translate3d(0, 0, 0);
        }
        75% {
            transform: rotate(1deg) translate3d(0, 0, 0);
        }
        100% {
            transform: rotate(0deg) translate3d(0, 0, 0);
        }
    }
    
    .button:hover .span {
        animation: storm 0.7s ease-in-out both;
        animation-delay: 0.06s;
    }
    
    .button::before,
    .button::after {
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #fff;
        opacity: 0;
        transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
        z-index: -1;
        transform: translate(100%, -25%) translate3d(0, 0, 0);
    }
    
    .button:hover::before,
    .button:hover::after {
        opacity: 0.15;
        transition: transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
    }
    
    .button:hover::before {
        transform: translate3d(50%, 0, 0) scale(0.9);
    }
    
    .button:hover::after {
        transform: translate(50%, 0) scale(1.1);
    }
    /**/
    
    .btn-primary-pink {
        position: relative;
        padding: 15px 45px;
        background: #FEC195;
        font-size: 17px;
        font-weight: 500;
        color: #181818;
        border: 1px solid #FEC195;
        border-radius: 8px;
        filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, .2));
    }
    
    .btn-primary-pink:hover {
        color: #ffff;
    }
    
    .icon-1 {
        position: absolute;
        top: 0;
        right: 0;
        width: 25px;
        transform-origin: 0 0;
        transform: rotate(10deg);
        transition: all .5s ease-in-out;
        filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, .3));
    }
    
    .btn-primary-pink:hover .icon-1 {
        animation: slay-1 3s cubic-bezier(0.52, 0, 0.58, 1) infinite;
        transform: rotate(10deg);
    }
    
    @keyframes slay-1 {
        0% {
            transform: rotate(10deg);
        }
        50% {
            transform: rotate(-5deg);
        }
        100% {
            transform: rotate(10deg);
        }
    }
    
    .icon-2 {
        position: absolute;
        top: 0;
        left: 25px;
        width: 12px;
        transform-origin: 50% 0;
        transform: rotate(10deg);
        transition: all 1s ease-in-out;
        filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, .5));
    }
    
    .btn-primary-pink:hover .icon-2 {
        animation: slay-2 3s cubic-bezier(0.52, 0, 0.58, 1) 1s infinite;
        transform: rotate(0);
    }
    
    @keyframes slay-2 {
        0% {
            transform: rotate(0deg);
        }
        50% {
            transform: rotate(15deg);
        }
        100% {
            transform: rotate(0);
        }
    }
    
    .icon-3 {
        position: absolute;
        top: 0;
        left: 0;
        width: 18px;
        transform-origin: 50% 0;
        transform: rotate(-5deg);
        transition: all 1s ease-in-out;
        filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, .5));
    }
    
    .btn-primary-pink:hover .icon-3 {
        animation: slay-3 2s cubic-bezier(0.52, 0, 0.58, 1) 1s infinite;
        transform: rotate(0);
    }
    
    @keyframes slay-3 {
        0% {
            transform: rotate(0deg);
        }
        50% {
            transform: rotate(-5deg);
        }
        100% {
            transform: rotate(0);
        }
    }
    /* Chat Box */
    
    #live-chat {
        bottom: 0;
        font-size: 12px;
        right: 24px;
        position: fixed;
        width: 280px;
        z-index: 9999;
    }
    
    #live-chat header {
        background: #293239;
        border-radius: 5px 5px 0 0;
        color: #fff;
        cursor: pointer;
    }
    
    #live-chat h4:before {
        background: #1a8a34;
        border-radius: 50%;
        content: "";
        height: 8px;
        margin: 0 8px 0 0;
        width: 8px;
    }
    
    #live-chat h4 {
        font-size: 13px;
        margin: 0;
        padding: 12px;
    }
    
    #live-chat input[type="text"] {
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 8px;
        outline: none;
        width: 234px;
    }
    
    .chat {
        background: #f7f7f7;
        border: 1px solid #ddd;
        padding: 2px 15px;
    }
    
    .chat-feedback {
        font-style: italic;
        font-size: 13px;
        padding: 6px 3px;
    }
    
    .main-search-btn {
        transition: all .35s;
        background: orange;
        border: transparent;
        color: #fff;
        padding: 7px 16px;
    }
    
    .main-search-btn:hover {
        color: #fff;
    }
    
    .img-card-event {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .img-card-event-right {
        position: relative;
    }
    
    .img-card-event-right .img-hover-gr2 {
        transition: all .5s;
    }
    
    .img-card-event-right .img-hover-gr2:hover {
        border: 1px solid black;
        transform: scale(1.05);
    }
    
    .img-card-event-right2 {
        position: relative;
    }
    
    .img-card-event-right2 .img-hover-gr3 {
        transition: all .5s;
    }
    
    .img-card-event-right2 .img-hover-gr3:hover {
        border: 1px solid black;
        transform: scale(1.05);
    }
    
    .img-card-event .img-hover-gr {
        transition: all .5s;
    }
    
    .img-card-event .img-hover-gr:hover {
        border: 1px solid black;
        transform: scale(1.05);
    }
    
    .text-all-postTop {
        margin-top: 20px;
        font-size: 17px;
        font-weight: 500;
    }
    
    .text-all-postTop:hover {
        color: black;
    }
    
    .img-card-event .content {
        position: absolute;
        z-index: 3;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: scale(0);
        transition: 0.5s;
    }
    
    .img-card-event:hover .content {
        transform: scale(1);
        bottom: 55px;
    }
    
    .content .title {
        position: relative;
        color: #fff;
        font-weight: 500;
        line-height: 1em;
        font-size: 20px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        text-align: center;
    }
    
    .content .title span {
        font-weight: 400;
        font-size: 0.70em;
    }
    
    .img-card-event-right .content2 {
        position: absolute;
        z-index: 3;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: scale(0);
        transition: 0.5s;
    }
    
    .img-card-event-right:hover .content2 {
        transform: scale(1);
        bottom: 30px;
    }
    
    .content2 .title2 {
        position: relative;
        color: #ffffff;
        font-weight: 500;
        line-height: 1em;
        font-size: 12px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        text-align: center;
    }
    
    .content2 .title2 span {
        font-weight: 400;
        font-size: 0.70em;
    }
    
    .img-card-event-right2 .content3 {
        position: absolute;
        z-index: 3;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: scale(0);
        transition: 0.5s;
    }
    
    .img-card-event-right2:hover .content3 {
        transform: scale(1);
        bottom: 30px;
    }
    
    .content3 .title3 {
        position: relative;
        color: #ffffff;
        font-weight: 500;
        line-height: 1em;
        font-size: 12px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        text-align: center;
    }
    
    .content3 .title3 span {
        font-weight: 400;
        font-size: 0.70em;
    }
    
    .form-search-topic {
        margin-top: 45px;
        /* background: #b0b0b0; */
        border: 1px solid #b0b0b0;
        border-radius: 5px;
        padding: 20px;
        color: rgb(0, 0, 0);
    }
    /*** Footer ***/
    
    .newsletter {
        position: relative;
        z-index: 1;
    }
    
    .footer {
        position: relative;
        margin-top: -110px;
        padding-top: 180px;
    }
    
    .footer .btn.btn-social {
        margin-right: 5px;
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--light);
        border: 1px solid #FFFFFF;
        border-radius: 35px;
        transition: .3s;
    }
    
    .footer .btn.btn-social:hover {
        color: var(--primary);
    }
    
    .footer .btn.btn-link {
        display: block;
        margin-bottom: 5px;
        padding: 0;
        text-align: left;
        color: #FFFFFF;
        font-size: 15px;
        font-weight: normal;
        text-transform: capitalize;
        transition: .3s;
        text-decoration: none;
    }
    
    .footer .btn.btn-link::before {
        position: relative;
        content: "\f105";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        margin-right: 10px;
    }
    
    .footer .btn.btn-link:hover {
        letter-spacing: 1px;
        box-shadow: none;
    }
    
    .footer .copyright {
        padding: 25px 0;
        font-size: 15px;
        border-top: 1px solid rgba(256, 256, 256, .1);
    }
    
    .footer .copyright a {
        color: var(--light);
    }
    
    .footer .footer-menu a {
        margin-right: 15px;
        padding-right: 15px;
        border-right: 1px solid rgba(255, 255, 255, .3);
    }
    
    .footer .footer-menu a:last-child {
        margin-right: 0;
        padding-right: 0;
        border-right: none;
    }
    
    .back-to-top {
        position: fixed;
        display: none;
        right: 45px;
        bottom: 45px;
        z-index: 99;
    }
    
    .form-send {
        background-color: white;
        color: black;
        padding: 50px;
        border-radius: 3px;
    }
    
    .form-send .form-control {
        border: 1px solid black;
    }
    
    .content-center-group-two {
        padding-top: 50px;
    }
    
    .content-center-group-two .card-title {
        font-size: 30px;
    }
    
    .content-center-group-two .card-text {
        font-size: 15px;
    }
    
    .icon-right-mail .fa-envelope-circle-check {
        font-size: 200px;
        padding-top: 220px;
        padding-left: 50px;
    }
    
    .bg-dark-primary {
        background-color: #003366;
    }
    
    .formcontact {
        padding: 30px;
        border: 1px solid black;
        border-radius: 3px;
    }
    
    .formcontact .inputContact {
        border-left: 1px solid black;
        border-bottom: 1px solid black;
    }
    
    .position-relative .inputContact {
        border-left: 1px solid black;
        border-bottom: 1px solid black;
    }
    
    #disabledTextInput {
        /* border-left: 1px solid black;
        border-bottom: 1px solid black; */
        /* font-size: 16px;
        padding: 10px 0; */
        border: none;
        border-bottom: 2px solid #ccc;
        width: 100%;
        background-color: transparent;
        transition: border-color 0.3s ease-in-out;
    }
    
    .underline {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #08AEEA;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
    }
    
    #disabledTextInput:focus {
        border-color: #08AEEA;
        outline: none;
    }
    
    #disabledTextInput:focus+.underline {
        transform: scaleX(1);
    }
    
    .formcontact .inputContact:focus {
        border: none;
        outline: none;
    }
    
    .newsletter .rounded {
        border-color: #fea116;
    }
    
    .textTour {
        font-size: 30px;
        color: black;
    }