/* about section start */

.about_section_2 {
    padding-top: 40px;
}

/* .about_taital {
    width: 100%;
    font-size: 40px;
    color: #3b3b3b;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding-bottom: 0px;
    position: absolute;
}

.about_taital_box {
    width: 600px;
    float: left;
    background-color: #ffffff;
    height: auto;
    padding: 40px 25px 30px 20px;
    box-shadow: 0px 0px 30px 0px;
    position: relative;
    top: -300px;
    margin-left: 7%;
}

.image_iman {
    padding-left: 250px;
    position: relative;
}

.about_img {
    width: 70%;
    margin-left: 20%;
} */

.about_taital_1 {
    width: 100%;
    float: left;
    font-size: 30px;
    color: #3b3b3b;
}

.about_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #232222;
    margin: 0px;
}

.readmore_btn {
    width: 170px;
    float: left;
    margin-top: 40px;
}

.readmore_btn a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #d78373;
    text-transform: uppercase;
    border-radius: 5px;
    border: 1px solid #fc947f;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.readmore_btn a:hover {
    color: #4a4949;
    border: 1px solid #4a4949;
}

.inputNote {
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}


/* about section end */