.search{
    position: absolute;
    top: 510px;
    width: 800px;
    height: 100px;
    
    right: 350px;

}



.search-tour-section {
    padding-top: 30px;
    background: #e5e5e5;
    position: relative;
    z-index: 102;
    height: 100px;
}
.search-browser-web {
    display: block !important;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
* {
    outline: 0;
    margin: 0;
    padding: 0;
}
.nut{
    position: absolute;
    right: 50px;
    top: 30px;
}