annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ASM_QL_PM_Agile_CODE_RELAX.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/ASM_QL_PM_Agile_CODE_RELAX
excludes=
file.reference.commons-codec-1.11.jar=D:\\FPT Polytechnic\\HK_3\\Java_3\\poi_4\\poi_chaytot\\thuvienpoi\\commons-codec-1.11.jar
file.reference.commons-codec-1.11.jar-1=E:\\FPT Polytechnic\\ThuVien_Java\\poi\\thuvienpoi\\commons-codec-1.11.jar
file.reference.commons-collections4-4.2.jar=D:\\FPT Polytechnic\\HK_3\\Java_3\\poi_4\\poi_chaytot\\thuvienpoi\\commons-collections4-4.2.jar
file.reference.commons-collections4-4.2.jar-1=E:\\FPT Polytechnic\\ThuVien_Java\\poi\\thuvienpoi\\commons-collections4-4.2.jar
file.reference.commons-compress-1.18.jar=D:\\FPT Polytechnic\\HK_3\\Java_3\\poi_4\\poi_chaytot\\thuvienpoi\\commons-compress-1.18.jar
file.reference.commons-compress-1.18.jar-1=E:\\FPT Polytechnic\\ThuVien_Java\\poi\\thuvienpoi\\commons-compress-1.18.jar
file.reference.jakarta.activation-2.0.0-RC2.jar=E:\\FPT Polytechnic\\ThuVien_Java\\ThuVien_Email\\jakarta.activation-2.0.0-RC2.jar
file.reference.jakarta.activation-2.0.1.jar=D:\\FPT Polytechnic\\HK_3\\Java_3\\jakarta.activation-2.0.1.jar
file.reference.jakarta.activation-2.0.1.jar-1=E:\\FPT Polytechnic\\ThuVien_Java\\ThuVien_Email\\jakarta.activation-2.0.1.jar
file.reference.jakarta.mail-2.0.0-RC5.jar=E:\\FPT Polytechnic\\ThuVien_Java\\ThuVien_Email\\jakarta.mail-2.0.0-RC5.jar
file.reference.jakarta.mail-2.0.1.jar=D:\\FPT Polytechnic\\HK_3\\Java_3\\jakarta.mail-2.0.1.jar
file.reference.jakarta.mail-2.0.1.jar-1=E:\\FPT Polytechnic\\ThuVien_Java\\ThuVien_Email\\jakarta.mail-2.0.1.jar
file.reference.jakarta.mail-api-2.0.1.jar=E:\\FPT Polytechnic\\ThuVien_Java\\ThuVien_Email\\jakarta.mail-api-2.0.1.jar
file.reference.jar_files.zip=E:\\FPT Polytechnic\\ThuVien_Java\\ThuVien_Email\\jar_files.zip
file.reference.javax.mail.jar=E:\\FPT Polytechnic\\ThuVien_Java\\ThuVien_Email\\javax.mail.jar
file.reference.mssql-jdbc-10.2.1.jre17.jar=D:\\FPT Polytechnic\\HK_3\\Java_3\\sqljdbc_10.2\\enu\\mssql-jdbc-10.2.1.jre17.jar
file.reference.poi-4.0.1.jar=D:\\FPT Polytechnic\\HK_3\\Java_3\\poi_4\\poi_chaytot\\thuvienpoi\\poi-4.0.1.jar
file.reference.poi-4.0.1.jar-1=E:\\FPT Polytechnic\\ThuVien_Java\\poi\\thuvienpoi\\poi-4.0.1.jar
file.reference.poi-bin-5.2.2-20220312.zip=D:\\FPT Polytechnic\\HK_3\\Java_3\\poi-bin-5.2.2-20220312.zip
file.reference.poi-ooxml-4.0.1.jar=D:\\FPT Polytechnic\\HK_3\\Java_3\\poi_4\\poi_chaytot\\thuvienpoi\\poi-ooxml-4.0.1.jar
file.reference.poi-ooxml-4.0.1.jar-1=E:\\FPT Polytechnic\\ThuVien_Java\\poi\\thuvienpoi\\poi-ooxml-4.0.1.jar
file.reference.poi-ooxml-schemas-4.0.1.jar=D:\\FPT Polytechnic\\HK_3\\Java_3\\poi_4\\poi_chaytot\\thuvienpoi\\poi-ooxml-schemas-4.0.1.jar
file.reference.poi-ooxml-schemas-4.0.1.jar-1=E:\\FPT Polytechnic\\ThuVien_Java\\poi\\thuvienpoi\\poi-ooxml-schemas-4.0.1.jar
file.reference.xmlbeans-3.0.2.jar=D:\\FPT Polytechnic\\HK_3\\Java_3\\poi_4\\poi_chaytot\\thuvienpoi\\xmlbeans-3.0.2.jar
file.reference.xmlbeans-3.0.2.jar-1=E:\\FPT Polytechnic\\ThuVien_Java\\poi\\thuvienpoi\\xmlbeans-3.0.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mssql-jdbc-10.2.1.jre17.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jakarta.activation-2.0.1.jar}:\
    ${file.reference.jakarta.mail-2.0.1.jar}:\
    ${file.reference.poi-bin-5.2.2-20220312.zip}:\
    ${file.reference.commons-codec-1.11.jar}:\
    ${file.reference.commons-collections4-4.2.jar}:\
    ${file.reference.commons-compress-1.18.jar}:\
    ${file.reference.poi-4.0.1.jar}:\
    ${file.reference.poi-ooxml-4.0.1.jar}:\
    ${file.reference.poi-ooxml-schemas-4.0.1.jar}:\
    ${file.reference.xmlbeans-3.0.2.jar}:\
    ${file.reference.commons-codec-1.11.jar-1}:\
    ${file.reference.commons-collections4-4.2.jar-1}:\
    ${file.reference.commons-compress-1.18.jar-1}:\
    ${file.reference.poi-4.0.1.jar-1}:\
    ${file.reference.poi-ooxml-4.0.1.jar-1}:\
    ${file.reference.poi-ooxml-schemas-4.0.1.jar-1}:\
    ${file.reference.xmlbeans-3.0.2.jar-1}:\
    ${file.reference.jakarta.activation-2.0.0-RC2.jar}:\
    ${file.reference.jakarta.activation-2.0.1.jar-1}:\
    ${file.reference.jakarta.mail-2.0.0-RC5.jar}:\
    ${file.reference.jakarta.mail-2.0.1.jar-1}:\
    ${file.reference.jakarta.mail-api-2.0.1.jar}:\
    ${file.reference.jar_files.zip}:\
    ${file.reference.javax.mail.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=ASM_QL_PM_Agile_CODE_RELAX
main.class=Show_Form.Form_QLNH
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
