body {
    width: 1230px;
    height: 100vh;
    background-image: linear-gradient(to bottom right, #FFFFE0, rgba(255, 132, 0, 0.452));
}

.box {
    width: 500px;
    height: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid lavender;
    padding: 20px;
    background-color: #fffff8;
}

.logo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #ffffff;
    padding: 50px 10px 0 10px;
    position: relative;
    left: 80%;
    top: 1%;
    animation: logoAnimation 3s ease-in-out infinite alternate;
}

.logo img {
    width: 100%;
}

.line {
    width: 99%;
    border: 1px solid gainsboro;
    margin-bottom: 10px;
}

@keyframes logoAnimation {
    from {
        transform: translate(0, 0);
    }
    to {
        transform: translate(0, 50px);
    }
}

.btn a {
    text-decoration: none;
    color: black;
}

.btn:hover a {
    color: white;
}

.btn {
    width: 100px;
    transition: 0.5s;
    /* margin-right: 10px;
    margin-top: 10px; */
    margin: 10px 10px 50px 0;
    /* outline: none;
    border: none; */
}

.btn:hover {
    background-color: orange;
    color: #fff;
}

.box-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-link .link-connect {
    margin-right: 10px;
    width: 130px;
    height: 30px;
    border: none;
    text-align: center;
    /* padding: 5px 0 0 0; */
    transition: 0.5s;
}

.box-link .link-connect:hover {
    background-color: orange;
    color: #fff;
}

.box-link .link-connect i {
    font-size: 15px;
}


/* .box-link .link-connect .fa-facebook {
    color: rgb(24, 118, 241);
} */


/* .box-link .link-connect .fa-google {
    color: ;
} */