.contenst-title-lienhe .text-bold {
    font-weight: bold;
}

.contenst-title-lienhe img {
    width: 100%;
    margin-bottom: 20px;
}

.text-title {
    color: orange;
    font-weight: bold;
    font-size: 24px;
    margin-top: 30px;
}

.nav>li>a {
    background-color: orange;
    color: white;
}

.nav>li>a:hover {
    color: black;
}

.contentsTab {
    width: 500px;
    position: relative;
    left: 25%;
}

.contentsTab img {
    margin-bottom: 30px;
}

.contentsTab .Map {
    height: 400px;
}

.contens-detail {
    font-size: 13px;
    margin-bottom: 30px;
}

.Office {
    text-decoration: underline;
}

.inBox {
    margin-top: 10px;
}

.tab-content {
    margin-bottom: 50px;
}

.group-content-contact {
    margin-bottom: 30px;
}


/* #fb-root {
    position: relative;
    width: 500px;
    height: 500px;
} */


/* .inBox>p {
    padding-top: 2px;
} */