.tag_select {
    display: flex;
}

.tag_select .text-blue {
    margin-right: 15px;
    color: #428bca;
}

.col-sm-3 .list-group .list-group-item .gif-event {
    width: 20%;
}

.list-group {
    margin-bottom: 10px;
}

.list-group iframe {
    border: none;
}


/* .list-group-item {
    border: 1px solid grey;
} */

.panel-feedback {
    border: 1px solid rgb(218, 214, 214);
    height: 1020px;
}

.text-center {
    margin: 10px 0 10px 0;
    /*top right bottom left*/
    font-weight: bold;
    color: rgb(95, 94, 94);
}

.content-feedback {
    padding: 0 10px 0 50px;
}

.text-title-feedback {
    color: #428bca;
    font-weight: 700;
}

.content-feedback p {
    font-size: 12px;
}

.line {
    /* border: 1px solid gray; */
    background-color: rgb(200, 200, 200);
    height: 2px;
    width: 90%;
    margin-left: 37px;
}

.form-feedback {
    width: 60%;
    position: relative;
    left: 20%;
    margin-top: 20px;
}

.form-feedback .submit {
    border: 1px solid rgb(234, 232, 232);
    width: 100px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0);
}

.form-feedback .submit:hover {
    background: rgba(255, 119, 0);
    color: #fff;
}

form .submit {
    border: 1px solid rgb(234, 232, 232);
    width: 100px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0);
    /* color: black; */
    margin-bottom: 20px;
}

form .submit:hover {
    background: rgba(255, 119, 0);
    color: #fff;
}