/* body {
    background-image: linear-gradient(to bottom right, #BEEBF1, #F3ACCC);
    height: 100vh;
    overflow: hidden;
    font-family: monospace;
} */

.containerLogin {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    width: 400px;
    /* height: 100vh; */
    height: 600px;
    z-index: 1;
}


/* .containerLogin::before {
    position: absolute;
    bottom: 50%;
    left: 80%;
    width: 600px;
    height: 600px;
    content: '';
    background-image: linear-gradient(to top right, #B1BAF5, #C2ADF3);
    border-radius: 50%;
    z-index: -1;
    animation: backgroundanimation 6s ease-in-out 2s infinite alternate;
}

.containerLogin::after {
    position: absolute;
    top: 50%;
    right: 60%;
    width: 400px;
    height: 400px;
    content: '';
    background-image: linear-gradient(to top right, #B1BAF5, #C2ADF3);
    border-radius: 50%;
    z-index: -1;
    filter: blur(10px);
    animation: backgroundanimation 5s ease-in-out infinite alternate;
} */

@keyframes backgroundanimation {
    from {
        transform: translate(0, 0);
    }
    to {
        transform: translate(0, 100px);
    }
}

.formLogin {
    background-color: rgb(239, 239, 239, 0.3);
    width: 400px;
    height: 500px;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    left: 33%;
}

.content {
    width: 100%;
    padding: 10%;
    height: 60%;
    position: absolute;
    /* margin-top: 20%; */
}

h1 {
    color: #fff;
    margin-bottom: 50px;
}

.active {
    width: 80%;
    border: none;
    display: inline-block;
    padding: 15px 25px;
    /* margin-top: 40px; */
    position: absolute;
    bottom: -155px;
    background-image: linear-gradient(to right, #90ABF4, #E697D5);
    color: #fff;
    cursor: pointer;
    outline: none;
    border-radius: 15px;
    box-shadow: 0 9px rgb(153, 153, 153);
}

.active:active {
    box-shadow: 0 5px rgb(153, 153, 153);
    transform: translateY(4px);
}

.group {
    /* width: 400px; */
    height: 50px;
    position: relative;
    margin-bottom: 30px;
}

.group_for {
    height: 50px;
    position: relative;
    margin-bottom: 60px;
}

.group1 {
    position: absolute;
    top: 270px;
    left: 12%;
    display: flex;
}

.group1 label {
    margin-left: 145px;
}

.group1 label a {
    text-decoration: none;
    color: black;
}

.group1 label a:hover {
    color: red;
}

.group label {
    position: absolute;
    top: 45px;
    left: 10%;
    transition: 0.5s;
}

.group_for label {
    position: absolute;
    top: 45px;
    left: 10%;
    transition: 0.5s;
}

.group .inputText {
    margin-top: 30px;
    width: 100%;
    padding: 0 10%;
    height: 50px;
    border: none;
    outline: none;
    background-color: rgb(255, 255, 255, 0.6);
}

.group_for .inputText {
    margin-top: 30px;
    width: 100%;
    padding: 0 10%;
    height: 50px;
    border: none;
    outline: none;
    background-color: rgb(255, 255, 255, 0.6);
}

.inputText:focus+label,
.inputText:not(:placeholder-shown)+label {
    top: 0;
    /* left: 10%; */
}

.inputText:valid {
    border-bottom: 1px solid #909fee;
}

input[type='checkbox']+label {
    position: unset;
}

.formLogin .content .group .errorText {
    font-size: 11px;
    position: absolute;
    left: 1%;
    top: 160%;
    color: red;
}

.formLogin .content .group_for .errorText {
    font-size: 11px;
    position: absolute;
    left: 1%;
    top: 160%;
    color: red;
}

#rotate {
    background-image: linear-gradient(to right, #909FEE, #D292F3);
    width: 500px;
    height: 500px;
    border-radius: 30% 70% 70% 30% / 30% 43% 57% 70%;
    z-index: -1;
    position: absolute;
    top: -200px;
    left: 50%;
    transform: translate(-50%);
    transition: 1s;
}

.logo {
    width: 250px;
    height: 250px;
    position: absolute;
    left: 850px;
    bottom: 270px;
}

.logo img {
    width: 100%;
}

.form.login .content:nth-child(1) {
    z-index: 1;
    animation: nextContent 1s ease-in-out 1 forwards
}

@keyframes nextContent {
    from {
        transform: translate(100%, 0px);
    }
    to {
        transform: translate(0, 0px);
    }
}