    body {
        width: 100%;
    }
    
    .header {
        font-size: 15px;
        height: 80px;
        border-bottom: 1px solid rgb(211, 211, 211);
        position: relative;
    }
    
    .header .box-personal-page {
        margin: 30px 0 40px 0;
        position: absolute;
        right: 10px;
        display: flex;
    }
    
    .header .box-personal-page .fa-solid {
        padding-right: 20px;
    }
    /* .header .box-personal-page {} */
    /* .navbar .collapse .navbar-nav .nav-item {
        font-size: 15px;
    } */
    
    .navbar-dark {
        border-radius: 0;
    }
    
    .form-inline .form-control {
        width: 300px;
    }
    
    .form-inline .btn-outline-success {
        border-color: orange;
        color: orange;
        width: 70px;
        height: 30px;
    }
    
    .form-inline .btn-outline-success:hover {
        background-color: orange;
        color: #fff;
    }
    
    .pos-f-t {
        font-size: 13px;
    }
    
    .pos-f-t .navbar .collapse .navbar-nav .nav-item .nav-link {
        color: orange;
        transition: 0.8s;
    }
    
    .pos-f-t .navbar .collapse .navbar-nav .nav-item .nav-link:hover {
        color: #fff;
        background-color: rgb(255, 166, 0);
        border-radius: 10px;
    }
    
    .pos-f-t .navbar .collapse .navbar-nav .active {
        font-weight: bold;
    }
    
    footer {
        /* margin-top: 10px; */
        width: 1216px;
    }
    
    footer>.map {
        width: 200px;
        height: 180px;
    }
    
    footer>div>.text-reset {
        text-decoration: none;
    }
    
    iframe {
        position: relative;
        width: 100%;
        height: 100%;
        left: 1px;
        /* background-size: cover; */
    }
    /* Phần Lấy */
    
    .container-content {
        background-color: rgb(235, 235, 235);
        width: 100%;
        height: auto 100vh;
        margin-top: -22px;
        padding-bottom: 20px;
    }
    
    .box-big {
        display: flex;
        margin: 0px 30px 0 30px;
    }
    
    .box-mot {
        width: 400px;
        height: 300px;
        background-color: rgb(255, 255, 255);
        margin-top: 20px;
        padding: 20px;
        border-radius: 5px;
        margin-right: 10px;
    }
    
    .box-hai {
        width: 800px;
        height: 910px;
        background-color: rgb(255, 255, 255);
        margin-top: 20px;
        padding: 20px;
        border-radius: 5px;
    }
    
    .box-mot .avat {
        display: flex;
    }
    
    .box-mot .avat .name {
        padding: 20px 0 0 20px;
    }
    
    .box-mot .avat .name .fa-regular {
        color: rgb(0, 255, 0);
    }
    
    .box-mot .avat .name p {
        color: lightslategray;
        font-size: 13px;
        font-weight: 500;
    }
    
    .box-mot .content-box {
        font-size: 13px;
    }
    
    .box-mot .content-box .content-box-mot {
        margin-top: 20px;
        display: flex;
    }
    
    .box-mot .content-box .content-box-mot label {
        padding-right: 20px;
    }
    
    .btn_profile {
        margin-top: 10px;
        width: 99%;
        height: 30px;
        font-size: 12px;
        color: rgb(75, 87, 248);
        font-weight: 500;
    }
    
    .btn_profile:hover {
        border: none;
        outline: none;
        background-color: #fff;
        color: black;
    }
    /* Phần Lấy */
    
    .contact {
        position: relative;
        bottom: -25px;
    }
    
    .contact>a {
        text-decoration: none;
    }
    
    p>.text-reset {
        text-decoration: none;
    }
    
    .contact>a>i {
        width: 50px;
    }
    
    .box-hai .role {
        width: 100%;
        /* height: 2px;
        background-color: gray; */
        border-top: 1px solid gray;
    }
    
    .col-form-label {
        font-size: 13px;
    }
    
    .thongTinCaNhan {
        padding-top: 20px;
    }
    
    .thongTinCaNhan fieldset .form-group {
        padding-top: 10px;
    }
    
    #totop {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        border: none;
        background-color: rgba(255, 183, 0, 0.605);
        border-radius: 50%;
        height: 40px;
        width: 40px;
        font-size: 12px;
        color: #fff;
    }
    
    #totop:hover {
        background-color: #555;
    }
    
    .form-feedback .submit {
        border: 1px solid rgb(234, 232, 232);
        width: 100px;
        height: 30px;
        background-color: rgba(255, 255, 255, 0);
    }
    
    .form-feedback .submit:hover {
        background: rgba(255, 119, 0);
        color: #fff;
    }
    /*Nút Chỉnh Màu Nền Sáng Tối*/
    
    .toggleWrapper {
        position: absolute;
        top: -5px;
        left: -120px;
        /* top: 50%;
        left: 50%;  */
        overflow: hidden;
        padding: 0 30px;
        /* transform: translate3d(-50%, -50%, 0); */
        /* color: white; */
    }
    
    .toggleWrapper input {
        position: absolute;
        left: -99em;
    }
    
    .toggle {
        cursor: pointer;
        display: inline-block;
        position: relative;
        width: 73px;
        height: 30px;
        background-color: #83d8ff;
        border-radius: 84px;
        transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }
    /* .toggle:before {
        content: 'Sáng';
        position: absolute;
        left: -50px;
        top: 5px;
        font-size: 15px;
    }
    
    .toggle:after {
        content: 'Tối';
        position: absolute;
        right: -48px;
        top: 5px;
        font-size: 15px;
        color: #749ed7;
    } */
    
    .toggle__handler {
        display: inline-block;
        position: relative;
        z-index: 1;
        top: 5px;
        left: 5px;
        width: 22px;
        height: 22px;
        background-color: #ffcf96;
        border-radius: 50px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
        transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        transform: rotate(-45deg);
    }
    
    .toggle__handler .crater {
        position: absolute;
        background-color: #e8cda5;
        opacity: 0;
        transition: opacity 200ms ease-in-out;
        border-radius: 100%;
    }
    
    .toggle__handler .crater--1 {
        top: 5px;
        left: 3px;
        width: 3px;
        height: 3px;
    }
    
    .toggle__handler .crater--2 {
        top: 15px;
        left: 7px;
        width: 4px;
        height: 4px;
    }
    
    .toggle__handler .crater--3 {
        top: 5px;
        left: 13px;
        width: 6px;
        height: 6px;
    }
    
    .star {
        position: absolute;
        background-color: #fff;
        transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
        border-radius: 50%;
    }
    
    .star--1 {
        top: 6px;
        left: 35px;
        z-index: 0;
        width: 30px;
        height: 3px;
    }
    
    .star--2 {
        top: 15px;
        left: 30px;
        z-index: 1;
        width: 30px;
        height: 3px;
    }
    
    .star--3 {
        top: 25px;
        left: 40px;
        z-index: 0;
        width: 30px;
        height: 3px;
    }
    /* .star--4,
    .star--5,
    .star--6 {
        opacity: 0;
        transition: all 300ms 0 cubic-bezier(0.445, 0.05, 0.55, 0.95);
    } */
    
    .star--4 {
        top: 16px;
        left: 11px;
        z-index: 0;
        width: 2px;
        height: 2px;
        transform: translate3d(3px, 0, 0);
    }
    /* .star--5 {
        top: 32px;
        left: 17px;
        z-index: 0;
        width: 3px;
        height: 3px;
        transform: translate3d(3px, 0, 0);
    }
    
    .star--6 {
        top: 36px;
        left: 28px;
        z-index: 0;
        width: 2px;
        height: 2px;
        transform: translate3d(3px, 0, 0);
    } */
    
    input:checked+.toggle {
        background-color: #749dd6;
    }
    /* input:checked+.toggle:before {
        color: #749ed7;
    } */
    /* input:checked+.toggle:after {
        color: #fff;
    } */
    
    input:checked+.toggle .toggle__handler {
        background-color: #ffe4c4;
        transform: translate3d(40px, 0, 0) rotate(0);
    }
    
    input:checked+.toggle .toggle__handler .crater {
        opacity: 1;
    }
    
    input:checked+.toggle .star--1 {
        width: 2px;
        height: 2px;
    }
    
    input:checked+.toggle .star--2 {
        width: 4px;
        height: 4px;
        transform: translate3d(-5px, 0, 0);
    }
    
    input:checked+.toggle .star--3 {
        width: 2px;
        height: 2px;
        transform: translate3d(-7px, 0, 0);
    }
    /* input:checked+.toggle .star--4,
    input:checked+.toggle .star--5,
    input:checked+.toggle .star--6 {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    } */
    
    input:checked+.toggle .star--4 {
        transition: all 300ms 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }
    /* input:checked+.toggle .star--5 {
        transition: all 300ms 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }
    
    input:checked+.toggle .star--6 {
        transition: all 300ms 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    } */