.container .panel-test {
    width: 800px;
    height: 250px;
    background-color: rgba(221, 238, 255, 0.589);
    border-radius: 5px;
}

.container .title-subjects {
    position: relative;
    left: 13px;
    font-weight: 700;
    /* animation: colorText 3s ease-in-out infinite alternate; */
}


/* @keyframes colorText {
    0% {
        color: orange;
    }
    25% {
        color: rgb(255, 0, 0);
    }
    50% {
        color: rgb(0, 34, 255);
    }
    75% {
        color: rgb(0, 187, 255);
    }
    100% {
        color: orange;
    }
} */

.panel-heading {
    font-weight: 700;
}

.panel-heading label {
    margin-left: 620px;
}

.Time-remaining {
    color: red;
}

.table tbody tr td {
    padding: 10px 20px 0px 20px;
    border: none;
}

.table tbody tr td .answer {
    position: relative;
    top: -2px;
}

.answer {
    font-size: 13px;
}

.btn-answer {
    position: relative;
    left: 40%;
    bottom: -30px;
}

.btn-answer .actives-btn {
    position: relative;
    width: 100px;
    height: 30px;
    border: none;
    margin-right: 10px;
    background-color: #428bca;
    color: #fff;
    transition-duration: 0.4s;
    overflow: hidden;
}

.btn-answer .actives-btn::after {
    content: '';
    background-color: rgba(227, 227, 227);
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s;
}

.btn-answer .actives-btn:focus {
    outline: none;
    text-decoration: none;
}

.btn-answer .actives-btn:active::after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
}

.btn-answer .actives-btn:hover {
    background-color: orange;
    transition: 0.8s;
}

.container .submit {
    width: 80px;
    height: 25px;
    border: none;
    background-color: #428bca;
    color: #fff;
    position: relative;
    top: -35px;
    left: -100px;
    transition-duration: 0.4s;
    overflow: hidden;
}

.container .submit:hover {
    background-color: orange;
    transition: 0.8s;
}

.container .submit::after {
    content: '';
    background-color: rgba(227, 227, 227);
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s;
}

.container .submit:focus {
    outline: none;
    text-decoration: none;
}

.container .submit:active::after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
}