/* body { */


/* background-image: linear-gradient(to bottom right, #BEEBF1, #F3ACCC); */


/* background-color: #beebf193;
    height: 100vh; */


/* overflow: hidden; */


/* font-family: monospace; */


/* } */


/* .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 100vh;
    z-index: 1;
}

.container::before {
    position: absolute;
    bottom: 50%;
    left: 52%;
    width: 600px;
    height: 600px;
    content: '';
    background-image: linear-gradient(to top right, #B1BAF5, #C2ADF3);
    border-radius: 50%;
    z-index: -1;
    animation: backgroundanimation 6s ease-in-out 2s infinite alternate;
}

.container::after {
    position: absolute;
    top: 50%;
    left: -350px;
    right: 60%;
    width: 400px;
    height: 400px;
    content: '';
    background-image: linear-gradient(to top right, #B1BAF5, #C2ADF3);
    border-radius: 50%;
    z-index: -1;
    filter: blur(10px);
    animation: backgroundanimation 5s ease-in-out infinite alternate;
}

@keyframes backgroundanimation {
    from {
        transform: translate(0, 0);
    }
    to {
        transform: translate(0, 100px);
    }
} */

.formResgier {
    background-color: rgba(239, 239, 239, 0.486);
    width: 400px;
    height: 900px;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    left: 33%;
}

.formResgier .content_res {
    width: 100%;
    padding: 10%;
    height: 60%;
    position: absolute;
    margin-top: 20%;
}

h1 {
    color: #fff;
    margin-bottom: 50px;
}

.active_res {
    width: 80%;
    border: none;
    display: inline-block;
    padding: 15px 25px;
    margin-top: 40px;
    position: absolute;
    bottom: -250px;
    background-image: linear-gradient(to right, #90ABF4, #E697D5);
    color: #fff;
    cursor: pointer;
    outline: none;
    border-radius: 15px;
    box-shadow: 0 9px rgb(153, 153, 153);
}

.active_res:active {
    box-shadow: 0 5px rgb(153, 153, 153);
    transform: translateY(4px);
}

.group-check {
    margin-top: 50px;
    margin-bottom: 10px;
}

.group-check label,
.group-check .gender {
    margin-left: 10%;
}

.group {
    height: 60px;
    position: relative;
    margin-bottom: 30px;
}

.group .savePersanol {
    margin-top: 60px;
}

.group label {
    position: absolute;
    top: 45px;
    left: 10%;
    transition: 0.5s;
}

.group .inputText {
    margin-top: 30px;
    width: 80%;
    padding: 0 10%;
    height: 50px;
    border: none;
    outline: none;
    background-color: rgb(255, 255, 255, 0.6);
}

.inputText:focus+label,
.inputText:not(:placeholder-shown)+label {
    top: 0;
    /* left: 10%; */
}

.inputText:valid {
    border-bottom: 1px solid #909fee;
}

input[type='checkbox']+label {
    position: unset;
}

.formResgier .content_res .group-check .errorText {
    color: red;
    font-size: 11px;
}

.formResgier .content_res .group .errorText {
    font-size: 11px;
    position: absolute;
    left: 1%;
    top: 155%;
    color: red;
}

#rotate {
    background-image: linear-gradient(to right, #909FEE, #D292F3);
    width: 500px;
    height: 500px;
    border-radius: 30% 70% 70% 30% / 30% 43% 57% 70%;
    z-index: -1;
    position: absolute;
    top: -200px;
    left: 50%;
    transform: translate(-50%);
    transition: 1s;
}


/* .logo {
    width: 250px;
    height: 250px;
    position: absolute;
    left: 850px;
    bottom: 670px;
}

.logo img {
    width: 100%;
} */

.formResgier .login .content:nth-child(1) {
    z-index: 1;
    animation: nextContent 1s ease-in-out 1 forwards
}

@keyframes nextContent {
    from {
        transform: translate(100%, 0px);
    }
    to {
        transform: translate(0, 0px);
    }
}