/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    body {
        display: block;
        width: 100%;
        height: auto;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {
    body {
        display: block;
        width: 100%;
        height: auto;
    }
}


/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    body {
        display: block;
        width: 100%;
        height: 880px;
    }
}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
    body {
        display: block;
        width: 100%;
        height: 880px;
    }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {
    body {
        display: block;
        width: 100%;
        height: auto;
    }
}