body {
    background-image: linear-gradient(to bottom right, #FFF0F5, #FFFFE0);
    height: 100vh;
}

.box-big {
    /* width: 700px;
    height: 700px;
    background-color: rgb(184, 184, 184); */
    /* position: relative; */
    padding-top: 100px;
    display: flex;
    margin-left: 7px;
}

.box-one {
    width: 300px;
    height: 420px;
    background-color: #fff;
    /* padding: 150px 150px 0 0; */
    margin-right: 5px;
    border-radius: 3px;
}

.box-one .box-personal {
    padding: 40px 60px 0 60px;
}

.box-one img {
    width: 100%;
    position: relative;
    margin-bottom: 15px;
}

.box-one .content-box {
    position: relative;
    left: 15%;
}

.box-one .list-group {
    width: 300px;
}

.box-one .list-group .list-group-item {
    border: none;
    font-size: 12px;
}

.box-two {
    width: 800px;
    height: 444px;
    background-color: #fff;
    border-radius: 3px;
    padding: 10px;
}

.box-two form fieldset {
    display: flex;
    padding: 0 10px 0 10px;
}

.form-group label {
    margin-left: 10px;
}

.form-control {
    width: 370px;
    margin-left: 5px;
    margin-right: 5px;
}

.btn {
    margin-left: 20px;
}

.id-home {
    margin-left: 40px;
}