127.0.0.1 - - [18/Jun/2023:11:09:14 +0700] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:09:15 +0700] "GET /WebGoogle/LoginGoogle HTTP/1.1" 200 6064
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:09:15 +0700] "GET /WebGoogle/img/Anime_DemonSlayer.jpg HTTP/1.1" 200 832345
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:09:15 +0700] "GET /WebGoogle/img/LogoHDWEB.png HTTP/1.1" 200 1027
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:09:28 +0700] "GET /WebGoogle/LoginGoogle?code=4%2F0AbUR2VMtiOeouAbgwFCUTekrojU9xCfG1gbIgKmaoyRjlGAkdU9kljOwSctOpg9xZaA2uw&scope=email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+openid&authuser=1&prompt=consent HTTP/1.1" 200 9081
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:09:28 +0700] "GET /WebGoogle/css/layout.css HTTP/1.1" 200 2422
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:09:28 +0700] "GET /WebGoogle/img/coca-cola.png HTTP/1.1" 404 786
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:09:28 +0700] "GET /WebGoogle/img/google-plus.png HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:09:28 +0700] "GET /WebGoogle/img/netflix.png HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:09:28 +0700] "GET /WebGoogle/img/amazon.png HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:09:28 +0700] "GET /WebGoogle/img/facebook.png HTTP/1.1" 404 785
