<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/iconFPT.jpg">
    <title>Đổi Mật Khẩu</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/cssmyself/layouttest.css">
    <link rel="stylesheet" href="/fontawesome-free-6.2.1-web/css/all.css">
    <link rel="stylesheet" href="/cssmyself/changePassword.css">

    <script src="/js2/jquery.min.js"></script>
    <script src="/js2/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">

        <div class="box">
            <h2>Đổi Mật Khẩu</h2>
            <p>Để bảo mật tài khoản của bạn, Vui lòng không chia sẻ mật khẩu cho người khác.</p>
            <div class="line"></div>
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Mật Khẩu Cũ</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Password">

                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Mật Khẩu Mới</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter A New Password">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Nhập Lại Mật Khẩu Mới</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter A New Password">
                </div>
                <button type="submit" class="btn">Lưu Thay Đổi</button>
                <button type="submit" class="btn"><a href="/html/personalPage.html">Thoát</a></button>
            </form>
            <div class="line"></div>
            <p>Liên kế tài khoản?</p>
            <div class="box-link">
                <button class="link-connect"><i class="fa-brands fa-facebook"></i> Facebook</button>
                <button class="link-connect"><i class="fa-brands fa-google"></i> Google</button>
                <button class="link-connect"><i class="fa-solid fa-envelope"></i> Email</button>
            </div>
        </div>
    </div>
    <div class="logo">
        <img src="/img/logo-fpt-polytechnic-inkythuatso.png" alt="">
    </div>
</body>

</html>