<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/iconFPT.jpg">
    <title>Liên Hệ</title>

    <link rel="stylesheet" href="/fontawesome-free-6.2.1-web/css/all.css">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/cssmyself/layouttest.css">
    <link rel="stylesheet" href="/cssmyself/index.css">

    <link rel="stylesheet" type="" href="/cssmyself/contact.css">
    <script src="/js2/jquery.min.js"></script>
    <script src="/js2/bootstrap.min.js"></script>


</head>

<body>
    <header>
        <div class="logo">
            <img src="/img/logo-fpt-polytechnic-inkythuatso.png" alt="">
        </div>
        <div class="banner"> <img src="/img/banner.gif" alt=""></div>

    </header>
    <nav class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-light col">
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">a</span>
            </button> -->

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/html/index.html">
                            <i class="fas fa-home"></i> Trang chủ <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/introduce.html">
                            <i class="fas fa-list-alt"></i> Giới thiệu </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/contact.html"><i class="fas fa-phone"></i> Liên hệ </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-envelope"></i> Góp ý </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-question"></i> Hỏi đáp </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user"></i> Tài khoản
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/html/Login.html">Đăng nhập</a>
                            <a class="dropdown-item" href="#">Quên mật khẩu</a>
                            <a class="dropdown-item" href="/html/Register.html">Đăng ký</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Đăng xuất</a>
                            <!-- <a class="dropdown-item" href="#">Đổi mật khẩu</a>
                            <a class="dropdown-item" href="#">Cập nhật tài khoản</a> -->
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa-solid fa-bars"></i> Danh Mục
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Kiểm Thử</a>
                            <a class="dropdown-item" href="#">SQL Server</a>
                            <a class="dropdown-item" href="#">Lập Trình PHP</a>

                            <a class="dropdown-item" href="#">Lập trình Android nâng cao</a>
                            <a class="dropdown-item" href="#">Lập trình Android cơ bản</a>
                            <a class="dropdown-item" href="#">Thiết kế layout</a>
                            <a class="dropdown-item" href="#">Lập trình hướng đối tượng với Java</a>
                        </div>
                    </li>
                </ul>

                <Ul class="navbar-nav ml-auto">
                    <Li class="nav-item">
                        <a href="" class="nav-link">English</a>
                    </Li>
                    <Li class="nav-item">
                        <a href="" class="nav-link">Tiếng Việt</a>
                    </Li>
                </Ul>
            </div>
        </nav>
    </nav>

    <div class="container">

        <div class="contenst-title-lienhe">
            <h1 class="text-center text-bold">LIÊN HỆ TRỰC TIẾP QUA HOTLINE</h1>
            <img src="/img/caodangfptpolytechnic-lienhe-1.jpg" alt="">
        </div>

        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active">
                <a href="#haNoi" aria-controls="haNoi" role="tab" data-toggle="tab">Hà Nội</a>
            </li>
            <li role="presentation">
                <a href="#HCM" aria-controls="haNoi" role="tab" data-toggle="tab">TP Hồ Chí Minh</a>
            </li>
            <li role="presentation">
                <a href="#haiPhong" aria-controls="haiPhong" role="tab" data-toggle="tab">Hải Phòng</a>
            </li>
            <li role="presentation">
                <a href="#haNam" aria-controls="haNam" role="tab" data-toggle="tab">Hà Nam</a>
            </li>
            <li role="presentation">
                <a href="#thanhHoa" aria-controls="thanhHoa" role="tab" data-toggle="tab">Thanh Hoá</a>
            </li>
            <li role="presentation">
                <a href="#daNang" aria-controls="daNang" role="tab" data-toggle="tab">Đà Nẵng</a>
            </li>
            <li role="presentation">
                <a href="#quyNhon" aria-controls="quyNhon" role="tab" data-toggle="tab">Quy Nhơn</a>
            </li>
            <li role="presentation">
                <a href="#tayNguyen" aria-controls="tayNguyen" role="tab" data-toggle="tab">Tây Nguyên</a>
            </li>
            <li role="presentation">
                <a href="#canTho" aria-controls="canTho" role="tab" data-toggle="tab">Cần Thơ</a>
            </li>
        </ul>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="haNoi">
                <div class="contentsTab">
                    <h2 class="text-center text-title">Cơ Sở Đào Tạo Hà Nội</h2>
                    <div class="contens-detail">
                        <div class="group-content-contact">

                        </div>
                        <p><strong>Địa Chỉ:</strong>Tòa nhà FPT Polytechnic, phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội</p>
                        <div class="group-content-contact">
                            <p><strong class="Office">Liên Hệ Văn Phòng Tuyển Sinh:</strong></p>
                            <div class="inBox">
                                <p>&#9679; Tư Vấn 1: (024) 8582 0808</p>
                                <p>&#9679; Tư vấn 2: (024) 6684 0713</p>
                                <p>&#9679; Tư vấn 3: 0988 866 377</p>
                                <p>&#9679; Email : caodangfpt.hn@fpt.edu.vn</p>
                                <p>&#9679; Email : tungtqpc04315@fpt.edu.vn</p>
                            </div>
                        </div>

                        <div class="group-content-contact">
                            <p><strong class="Office">Liên Hệ Các Phòng Ban Khác:</strong></p>
                            <p><strong>Phòng Dịch Vụ Sinh Viên</strong></p>
                            <p>Tel: 1900 99 66 86</p>
                            <p>Email: dvsvpoly.hn@poly.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Giáo Dục Đào Tạo:</strong></p>
                            <p>Tel: (024) 7300 1955 – Nhánh số 2 hoặc (024) 6259 4013</p>
                            <p>Email: daotaopoly.hn@fe.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Hành Chính Kế Toán:</strong></p>
                            <div class="inBox">
                                <p>&#9679; (024) 7300 1955 – Nhánh số 3</p>
                                <p>&#9679; (024) 6327 6306</p>
                                <p>&#9679; (024) 6682 2713</p>
                                <p>&#9679; (024) 6327 6305</p>
                                <p>&#9679; Email: hanhchinhpoly.hn@poly.edu.vn</p>
                            </div>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Quan Hệ Doanh Nghiệp:</strong></p>
                            <p>Tel: (024) 6260 4713 hoặc (024) 7300 1955 – Nhánh số 4</p>
                            <p>Email: qhdn.poly@fpt.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Công Tác Sinh Viên:</strong></p>
                            <p>Tel: (024) 6260 4013</p>
                            <p>Email: ctsvpoly.hn@fe.edu.vn</p>
                        </div>

                    </div>

                    <img src="/img/FPT_Polytechnic_Hanoi.jpg" alt="FPT_Polytechnic_Hanoi" width="100%">
                    <iframe class="Map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3723.833201834885!2d105.745109!3d21.039359!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x53cefc99d6b0bf6f!2sFPT%20Polytechnic%20Hanoi!5e0!3m2!1sen!2sus!4v1673582694616!5m2!1sen!2sus"
                        width="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="HCM">
                <div class="contentsTab">
                    <h2 class="text-center text-title">Cơ Sở Đào Tạo Thành Phố Hồ Chí Minh</h2>
                    <div class="contens-detail">
                        <div class="group-content-contact">

                        </div>
                        <p><strong>Địa Chỉ:</strong>Tòa nhà FPT Polytechnic, phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội</p>
                        <div class="group-content-contact">
                            <p><strong class="Office">Liên Hệ Văn Phòng Tuyển Sinh:</strong></p>
                            <div class="inBox">
                                <p>&#9679; Tư Vấn 1: (024) 8582 0808</p>
                                <p>&#9679; Tư vấn 2: (024) 6684 0713</p>
                                <p>&#9679; Tư vấn 3: 0988 866 377</p>
                                <p>&#9679; Email : caodangfpt.hn@fpt.edu.vn</p>
                                <p>&#9679; Email : tungtqpc04315@fpt.edu.vn</p>
                            </div>
                        </div>

                        <div class="group-content-contact">
                            <p><strong class="Office">Liên Hệ Các Phòng Ban Khác:</strong></p>
                            <p><strong>Phòng Dịch Vụ Sinh Viên</strong></p>
                            <p>Tel: 1900 99 66 86</p>
                            <p>Email: dvsvpoly.hn@poly.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Giáo Dục Đào Tạo:</strong></p>
                            <p>Tel: (024) 7300 1955 – Nhánh số 2 hoặc (024) 6259 4013</p>
                            <p>Email: daotaopoly.hn@fe.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Hành Chính Kế Toán:</strong></p>
                            <div class="inBox">
                                <p>&#9679; (024) 7300 1955 – Nhánh số 3</p>
                                <p>&#9679; (024) 6327 6306</p>
                                <p>&#9679; (024) 6682 2713</p>
                                <p>&#9679; (024) 6327 6305</p>
                                <p>&#9679; Email: hanhchinhpoly.hn@poly.edu.vn</p>
                            </div>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Quan Hệ Doanh Nghiệp:</strong></p>
                            <p>Tel: (024) 6260 4713 hoặc (024) 7300 1955 – Nhánh số 4</p>
                            <p>Email: qhdn.poly@fpt.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Công Tác Sinh Viên:</strong></p>
                            <p>Tel: (024) 6260 4013</p>
                            <p>Email: ctsvpoly.hn@fe.edu.vn</p>
                        </div>

                    </div>

                    <img src="/img/FPT_Polytechnic_Hanoi.jpg" alt="FPT_Polytechnic_Hanoi" width="100%">
                    <iframe class="Map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3723.833201834885!2d105.745109!3d21.039359!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x53cefc99d6b0bf6f!2sFPT%20Polytechnic%20Hanoi!5e0!3m2!1sen!2sus!4v1673582694616!5m2!1sen!2sus"
                        width="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="haiPhong">
                <div class="contentsTab">
                    <h2 class="text-center text-title">Cơ Sở Đào Tạo Hải Phòng</h2>
                    <div class="contens-detail">
                        <div class="group-content-contact">

                        </div>
                        <p><strong>Địa Chỉ:</strong>Tòa nhà FPT Polytechnic, phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội</p>
                        <div class="group-content-contact">
                            <p><strong class="Office">Liên Hệ Văn Phòng Tuyển Sinh:</strong></p>
                            <div class="inBox">
                                <p>&#9679; Tư Vấn 1: (024) 8582 0808</p>
                                <p>&#9679; Tư vấn 2: (024) 6684 0713</p>
                                <p>&#9679; Tư vấn 3: 0988 866 377</p>
                                <p>&#9679; Email : caodangfpt.hn@fpt.edu.vn</p>
                                <p>&#9679; Email : tungtqpc04315@fpt.edu.vn</p>
                            </div>
                        </div>

                        <div class="group-content-contact">
                            <p><strong class="Office">Liên Hệ Các Phòng Ban Khác:</strong></p>
                            <p><strong>Phòng Dịch Vụ Sinh Viên</strong></p>
                            <p>Tel: 1900 99 66 86</p>
                            <p>Email: dvsvpoly.hn@poly.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Giáo Dục Đào Tạo:</strong></p>
                            <p>Tel: (024) 7300 1955 – Nhánh số 2 hoặc (024) 6259 4013</p>
                            <p>Email: daotaopoly.hn@fe.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Hành Chính Kế Toán:</strong></p>
                            <div class="inBox">
                                <p>&#9679; (024) 7300 1955 – Nhánh số 3</p>
                                <p>&#9679; (024) 6327 6306</p>
                                <p>&#9679; (024) 6682 2713</p>
                                <p>&#9679; (024) 6327 6305</p>
                                <p>&#9679; Email: hanhchinhpoly.hn@poly.edu.vn</p>
                            </div>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Quan Hệ Doanh Nghiệp:</strong></p>
                            <p>Tel: (024) 6260 4713 hoặc (024) 7300 1955 – Nhánh số 4</p>
                            <p>Email: qhdn.poly@fpt.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Công Tác Sinh Viên:</strong></p>
                            <p>Tel: (024) 6260 4013</p>
                            <p>Email: ctsvpoly.hn@fe.edu.vn</p>
                        </div>

                    </div>

                    <img src="/img/FPT_Polytechnic_Hanoi.jpg" alt="FPT_Polytechnic_Hanoi" width="100%">
                    <iframe class="Map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3723.833201834885!2d105.745109!3d21.039359!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x53cefc99d6b0bf6f!2sFPT%20Polytechnic%20Hanoi!5e0!3m2!1sen!2sus!4v1673582694616!5m2!1sen!2sus"
                        width="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="haNam">
                <div class="contentsTab">
                    <h2 class="text-center text-title">Cơ Sở Đào Tạo Hà Nam</h2>
                    <div class="contens-detail">
                        <div class="group-content-contact">

                        </div>
                        <p><strong>Địa Chỉ:</strong>Tòa nhà FPT Polytechnic, phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội</p>
                        <div class="group-content-contact">
                            <p><strong class="Office">Liên Hệ Văn Phòng Tuyển Sinh:</strong></p>
                            <div class="inBox">
                                <p>&#9679; Tư Vấn 1: (024) 8582 0808</p>
                                <p>&#9679; Tư vấn 2: (024) 6684 0713</p>
                                <p>&#9679; Tư vấn 3: 0988 866 377</p>
                                <p>&#9679; Email : caodangfpt.hn@fpt.edu.vn</p>
                                <p>&#9679; Email : tungtqpc04315@fpt.edu.vn</p>
                            </div>
                        </div>

                        <div class="group-content-contact">
                            <p><strong class="Office">Liên Hệ Các Phòng Ban Khác:</strong></p>
                            <p><strong>Phòng Dịch Vụ Sinh Viên</strong></p>
                            <p>Tel: 1900 99 66 86</p>
                            <p>Email: dvsvpoly.hn@poly.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Giáo Dục Đào Tạo:</strong></p>
                            <p>Tel: (024) 7300 1955 – Nhánh số 2 hoặc (024) 6259 4013</p>
                            <p>Email: daotaopoly.hn@fe.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Hành Chính Kế Toán:</strong></p>
                            <div class="inBox">
                                <p>&#9679; (024) 7300 1955 – Nhánh số 3</p>
                                <p>&#9679; (024) 6327 6306</p>
                                <p>&#9679; (024) 6682 2713</p>
                                <p>&#9679; (024) 6327 6305</p>
                                <p>&#9679; Email: hanhchinhpoly.hn@poly.edu.vn</p>
                            </div>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Quan Hệ Doanh Nghiệp:</strong></p>
                            <p>Tel: (024) 6260 4713 hoặc (024) 7300 1955 – Nhánh số 4</p>
                            <p>Email: qhdn.poly@fpt.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Công Tác Sinh Viên:</strong></p>
                            <p>Tel: (024) 6260 4013</p>
                            <p>Email: ctsvpoly.hn@fe.edu.vn</p>
                        </div>

                    </div>

                    <img src="/img/FPT_Polytechnic_Hanoi.jpg" alt="FPT_Polytechnic_Hanoi" width="100%">
                    <iframe class="Map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3723.833201834885!2d105.745109!3d21.039359!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x53cefc99d6b0bf6f!2sFPT%20Polytechnic%20Hanoi!5e0!3m2!1sen!2sus!4v1673582694616!5m2!1sen!2sus"
                        width="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="thanhHoa">
                <div class="contentsTab">
                    <h2 class="text-center text-title">Cơ Sở Đào Tạo Thanh Hoá</h2>
                    <div class="contens-detail">
                        <div class="group-content-contact">

                        </div>
                        <p><strong>Địa Chỉ:</strong>Tòa nhà FPT Polytechnic, phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội</p>
                        <div class="group-content-contact">
                            <p><strong class="Office">Liên Hệ Văn Phòng Tuyển Sinh:</strong></p>
                            <div class="inBox">
                                <p>&#9679; Tư Vấn 1: (024) 8582 0808</p>
                                <p>&#9679; Tư vấn 2: (024) 6684 0713</p>
                                <p>&#9679; Tư vấn 3: 0988 866 377</p>
                                <p>&#9679; Email : caodangfpt.hn@fpt.edu.vn</p>
                                <p>&#9679; Email : tungtqpc04315@fpt.edu.vn</p>
                            </div>
                        </div>

                        <div class="group-content-contact">
                            <p><strong class="Office">Liên Hệ Các Phòng Ban Khác:</strong></p>
                            <p><strong>Phòng Dịch Vụ Sinh Viên</strong></p>
                            <p>Tel: 1900 99 66 86</p>
                            <p>Email: dvsvpoly.hn@poly.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Giáo Dục Đào Tạo:</strong></p>
                            <p>Tel: (024) 7300 1955 – Nhánh số 2 hoặc (024) 6259 4013</p>
                            <p>Email: daotaopoly.hn@fe.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Hành Chính Kế Toán:</strong></p>
                            <div class="inBox">
                                <p>&#9679; (024) 7300 1955 – Nhánh số 3</p>
                                <p>&#9679; (024) 6327 6306</p>
                                <p>&#9679; (024) 6682 2713</p>
                                <p>&#9679; (024) 6327 6305</p>
                                <p>&#9679; Email: hanhchinhpoly.hn@poly.edu.vn</p>
                            </div>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Quan Hệ Doanh Nghiệp:</strong></p>
                            <p>Tel: (024) 6260 4713 hoặc (024) 7300 1955 – Nhánh số 4</p>
                            <p>Email: qhdn.poly@fpt.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Công Tác Sinh Viên:</strong></p>
                            <p>Tel: (024) 6260 4013</p>
                            <p>Email: ctsvpoly.hn@fe.edu.vn</p>
                        </div>

                    </div>

                    <img src="/img/FPT_Polytechnic_Hanoi.jpg" alt="FPT_Polytechnic_Hanoi" width="100%">
                    <iframe class="Map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3723.833201834885!2d105.745109!3d21.039359!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x53cefc99d6b0bf6f!2sFPT%20Polytechnic%20Hanoi!5e0!3m2!1sen!2sus!4v1673582694616!5m2!1sen!2sus"
                        width="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="daNang">
                <div class="contentsTab">
                    <h2 class="text-center text-title">Cơ Sở Đào Tạo Thành Phố Đà Nẵng</h2>
                    <div class="contens-detail">
                        <div class="group-content-contact">

                        </div>
                        <p><strong>Địa Chỉ:</strong>Tòa nhà FPT Polytechnic, phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội</p>
                        <div class="group-content-contact">
                            <p><strong class="Office">Liên Hệ Văn Phòng Tuyển Sinh:</strong></p>
                            <div class="inBox">
                                <p>&#9679; Tư Vấn 1: (024) 8582 0808</p>
                                <p>&#9679; Tư vấn 2: (024) 6684 0713</p>
                                <p>&#9679; Tư vấn 3: 0988 866 377</p>
                                <p>&#9679; Email : caodangfpt.hn@fpt.edu.vn</p>
                                <p>&#9679; Email : tungtqpc04315@fpt.edu.vn</p>
                            </div>
                        </div>

                        <div class="group-content-contact">
                            <p><strong class="Office">Liên Hệ Các Phòng Ban Khác:</strong></p>
                            <p><strong>Phòng Dịch Vụ Sinh Viên</strong></p>
                            <p>Tel: 1900 99 66 86</p>
                            <p>Email: dvsvpoly.hn@poly.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Giáo Dục Đào Tạo:</strong></p>
                            <p>Tel: (024) 7300 1955 – Nhánh số 2 hoặc (024) 6259 4013</p>
                            <p>Email: daotaopoly.hn@fe.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Hành Chính Kế Toán:</strong></p>
                            <div class="inBox">
                                <p>&#9679; (024) 7300 1955 – Nhánh số 3</p>
                                <p>&#9679; (024) 6327 6306</p>
                                <p>&#9679; (024) 6682 2713</p>
                                <p>&#9679; (024) 6327 6305</p>
                                <p>&#9679; Email: hanhchinhpoly.hn@poly.edu.vn</p>
                            </div>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Quan Hệ Doanh Nghiệp:</strong></p>
                            <p>Tel: (024) 6260 4713 hoặc (024) 7300 1955 – Nhánh số 4</p>
                            <p>Email: qhdn.poly@fpt.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Công Tác Sinh Viên:</strong></p>
                            <p>Tel: (024) 6260 4013</p>
                            <p>Email: ctsvpoly.hn@fe.edu.vn</p>
                        </div>

                    </div>

                    <img src="/img/FPT_Polytechnic_Hanoi.jpg" alt="FPT_Polytechnic_Hanoi" width="100%">
                    <iframe class="Map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3723.833201834885!2d105.745109!3d21.039359!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x53cefc99d6b0bf6f!2sFPT%20Polytechnic%20Hanoi!5e0!3m2!1sen!2sus!4v1673582694616!5m2!1sen!2sus"
                        width="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="quyNhon">
                <div class="contentsTab">
                    <h2 class="text-center text-title">Cơ Sở Đào Tạo Quy Nhơn</h2>
                    <div class="contens-detail">
                        <div class="group-content-contact">

                        </div>
                        <p><strong>Địa Chỉ:</strong>Tòa nhà FPT Polytechnic, phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội</p>
                        <div class="group-content-contact">
                            <p><strong class="Office">Liên Hệ Văn Phòng Tuyển Sinh:</strong></p>
                            <div class="inBox">
                                <p>&#9679; Tư Vấn 1: (024) 8582 0808</p>
                                <p>&#9679; Tư vấn 2: (024) 6684 0713</p>
                                <p>&#9679; Tư vấn 3: 0988 866 377</p>
                                <p>&#9679; Email : caodangfpt.hn@fpt.edu.vn</p>
                                <p>&#9679; Email : tungtqpc04315@fpt.edu.vn</p>
                            </div>
                        </div>

                        <div class="group-content-contact">
                            <p><strong class="Office">Liên Hệ Các Phòng Ban Khác:</strong></p>
                            <p><strong>Phòng Dịch Vụ Sinh Viên</strong></p>
                            <p>Tel: 1900 99 66 86</p>
                            <p>Email: dvsvpoly.hn@poly.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Giáo Dục Đào Tạo:</strong></p>
                            <p>Tel: (024) 7300 1955 – Nhánh số 2 hoặc (024) 6259 4013</p>
                            <p>Email: daotaopoly.hn@fe.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Hành Chính Kế Toán:</strong></p>
                            <div class="inBox">
                                <p>&#9679; (024) 7300 1955 – Nhánh số 3</p>
                                <p>&#9679; (024) 6327 6306</p>
                                <p>&#9679; (024) 6682 2713</p>
                                <p>&#9679; (024) 6327 6305</p>
                                <p>&#9679; Email: hanhchinhpoly.hn@poly.edu.vn</p>
                            </div>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Quan Hệ Doanh Nghiệp:</strong></p>
                            <p>Tel: (024) 6260 4713 hoặc (024) 7300 1955 – Nhánh số 4</p>
                            <p>Email: qhdn.poly@fpt.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Công Tác Sinh Viên:</strong></p>
                            <p>Tel: (024) 6260 4013</p>
                            <p>Email: ctsvpoly.hn@fe.edu.vn</p>
                        </div>

                    </div>

                    <img src="/img/FPT_Polytechnic_Hanoi.jpg" alt="FPT_Polytechnic_Hanoi" width="100%">
                    <iframe class="Map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3723.833201834885!2d105.745109!3d21.039359!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x53cefc99d6b0bf6f!2sFPT%20Polytechnic%20Hanoi!5e0!3m2!1sen!2sus!4v1673582694616!5m2!1sen!2sus"
                        width="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="tayNguyen">
                <div class="contentsTab">
                    <h2 class="text-center text-title">Cơ Sở Đào Tạo Tây Nguyên</h2>
                    <div class="contens-detail">
                        <div class="group-content-contact">

                        </div>
                        <p><strong>Địa Chỉ:</strong>Tòa nhà FPT Polytechnic, phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội</p>
                        <div class="group-content-contact">
                            <p><strong class="Office">Liên Hệ Văn Phòng Tuyển Sinh:</strong></p>
                            <div class="inBox">
                                <p>&#9679; Tư Vấn 1: (024) 8582 0808</p>
                                <p>&#9679; Tư vấn 2: (024) 6684 0713</p>
                                <p>&#9679; Tư vấn 3: 0988 866 377</p>
                                <p>&#9679; Email : caodangfpt.hn@fpt.edu.vn</p>
                                <p>&#9679; Email : tungtqpc04315@fpt.edu.vn</p>
                            </div>
                        </div>

                        <div class="group-content-contact">
                            <p><strong class="Office">Liên Hệ Các Phòng Ban Khác:</strong></p>
                            <p><strong>Phòng Dịch Vụ Sinh Viên</strong></p>
                            <p>Tel: 1900 99 66 86</p>
                            <p>Email: dvsvpoly.hn@poly.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Giáo Dục Đào Tạo:</strong></p>
                            <p>Tel: (024) 7300 1955 – Nhánh số 2 hoặc (024) 6259 4013</p>
                            <p>Email: daotaopoly.hn@fe.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Hành Chính Kế Toán:</strong></p>
                            <div class="inBox">
                                <p>&#9679; (024) 7300 1955 – Nhánh số 3</p>
                                <p>&#9679; (024) 6327 6306</p>
                                <p>&#9679; (024) 6682 2713</p>
                                <p>&#9679; (024) 6327 6305</p>
                                <p>&#9679; Email: hanhchinhpoly.hn@poly.edu.vn</p>
                            </div>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Quan Hệ Doanh Nghiệp:</strong></p>
                            <p>Tel: (024) 6260 4713 hoặc (024) 7300 1955 – Nhánh số 4</p>
                            <p>Email: qhdn.poly@fpt.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Công Tác Sinh Viên:</strong></p>
                            <p>Tel: (024) 6260 4013</p>
                            <p>Email: ctsvpoly.hn@fe.edu.vn</p>
                        </div>

                    </div>

                    <img src="/img/FPT_Polytechnic_Hanoi.jpg" alt="FPT_Polytechnic_Hanoi" width="100%">
                    <iframe class="Map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3723.833201834885!2d105.745109!3d21.039359!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x53cefc99d6b0bf6f!2sFPT%20Polytechnic%20Hanoi!5e0!3m2!1sen!2sus!4v1673582694616!5m2!1sen!2sus"
                        width="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="canTho">
                <div class="contentsTab">
                    <h2 class="text-center text-title">Cơ Sở Đào Tạo Thành Phố Cần Thơ</h2>
                    <div class="contens-detail">
                        <div class="group-content-contact">

                        </div>
                        <p><strong>Địa Chỉ:</strong>Tòa nhà FPT Polytechnic, phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội</p>
                        <div class="group-content-contact">
                            <p><strong class="Office">Liên Hệ Văn Phòng Tuyển Sinh:</strong></p>
                            <div class="inBox">
                                <p>&#9679; Tư Vấn 1: (024) 8582 0808</p>
                                <p>&#9679; Tư vấn 2: (024) 6684 0713</p>
                                <p>&#9679; Tư vấn 3: 0988 866 377</p>
                                <p>&#9679; Email : caodangfpt.hn@fpt.edu.vn</p>
                                <p>&#9679; Email : tungtqpc04315@fpt.edu.vn</p>
                            </div>
                        </div>

                        <div class="group-content-contact">
                            <p><strong class="Office">Liên Hệ Các Phòng Ban Khác:</strong></p>
                            <p><strong>Phòng Dịch Vụ Sinh Viên</strong></p>
                            <p>Tel: 1900 99 66 86</p>
                            <p>Email: dvsvpoly.hn@poly.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Giáo Dục Đào Tạo:</strong></p>
                            <p>Tel: (024) 7300 1955 – Nhánh số 2 hoặc (024) 6259 4013</p>
                            <p>Email: daotaopoly.hn@fe.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Hành Chính Kế Toán:</strong></p>
                            <div class="inBox">
                                <p>&#9679; (024) 7300 1955 – Nhánh số 3</p>
                                <p>&#9679; (024) 6327 6306</p>
                                <p>&#9679; (024) 6682 2713</p>
                                <p>&#9679; (024) 6327 6305</p>
                                <p>&#9679; Email: hanhchinhpoly.hn@poly.edu.vn</p>
                            </div>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Quan Hệ Doanh Nghiệp:</strong></p>
                            <p>Tel: (024) 6260 4713 hoặc (024) 7300 1955 – Nhánh số 4</p>
                            <p>Email: qhdn.poly@fpt.edu.vn</p>
                        </div>

                        <div class="group-content-contact">
                            <p><strong>Phòng Công Tác Sinh Viên:</strong></p>
                            <p>Tel: (024) 6260 4013</p>
                            <p>Email: ctsvpoly.hn@fe.edu.vn</p>
                        </div>

                    </div>

                    <img src="/img/FPT_Polytechnic_Hanoi.jpg" alt="FPT_Polytechnic_Hanoi" width="100%">
                    <iframe class="Map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3723.833201834885!2d105.745109!3d21.039359!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x53cefc99d6b0bf6f!2sFPT%20Polytechnic%20Hanoi!5e0!3m2!1sen!2sus!4v1673582694616!5m2!1sen!2sus"
                        width="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>
        </div>

    </div>

    <h2 class="text-center text">💐SINH VIÊN MARKETING & SALES "ĐẠI NÁO" HỘI CHỢ XUÂN 2023 VỚI NHỮNG GIAN HÀNG CÓ ĐẦU TƯ💐</h2>
    <div class="container1">
        <div id="slide">

            <div class="item" style="background-image: url(../img/tetMot.jpg);">

            </div>
            <div class="item" style="background-image: url(../img/tetHai.jpg);">

            </div>
            <div class="item" style="background-image: url(../img/tetBa.jpg);">

            </div>
            <div class="item" style="background-image: url(../img/tetBon.jpg);">

            </div>
            <div class="item" style="background-image: url(../img/tetNam.jpg);">

            </div>
            <div class="item" style="background-image: url(../img/tetSau.jpg);">

            </div>
        </div>
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>
    <div class="NextBack">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="fb-root"></div>
    <footer class="text-center text-lg-start bg-light text-muted">

        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">


            <img src="/img/Logo_FPT.png" alt="" width="10%">

            <div class="contact">
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </section>
        <section class="conten-footer">
            <div class="container text-center text-md-start mt-5">

                <div class="row mt-3">

                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i> NGÀNH ĐÀO TẠO
                        </h6>
                        <p>
                            Với triết lý đào tạo “Thực học – Thực nghiệp”, Cao đẳng FPT Polytechnic hướng tới đào tạo nguồn nhân lực chất lượng cao với phương pháp giảng dạy qua dự án thật.
                            <div class="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d491.1096930139572!2d105.7568864466174!3d10.026962775287426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a089d294a53693%3A0xf3d0fb7758da72d0!2zVHLGsOG7nW5nIGNhbyDEkeG6s25nIEZQVCBQb2x5dGVjaG5pYyBD4bqnbiBUaMah!5e0!3m2!1sen!2sus!4v1673266119686!5m2!1sen!2sus"
                                    style="border-radius:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </p>

                    </div>

                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">
                            NGÀNH ĐÀO TẠO
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">CÔNG NGHÊ THÔNG TIN</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">QUẢN TRỊ KINH DOANH</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">CÔNG NGHỆ KỸ THUẬT ĐIỀU KHIỂN & TỰ ĐỘNG HOÁ</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">THIẾT KẾ ĐỒ HOẠ</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">HƯỚNG DẪN DU LỊCH</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">CÔNG NGHỆ KỸ THUẬT CƠ KHÍ</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">CHĂM SOC SỨC KHOẺ VÀ LÀM ĐẸP</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">TIẾNG ANH - TOP NOTCH</a>
                        </p>
                    </div>

                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">
                            DỊCH VỤ
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">THƯ ĐIỆN TỬ</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">HỌC TRỰT TUYẾN</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">THI TRỰT TUYẾN</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">TRỢ GIÚP</a>
                        </p>
                    </div>

                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">THÔNG TIN LIÊN HỆ</h6>
                        <p><i class="fas fa-home me-3"></i> Số 288 Đ. Nguyễn Văn Linh, Hưng Lợi, Ninh Kiều, Cần Thơ 900000, Vietnam</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i> caodang@fpt.edu.vn
                        </p>
                        <p><i class="fas fa-phone me-3"></i> (024) 7300 1955</p>
                        <p><i class="fas fa-print me-3"></i> 090 1759 222</p>
                    </div>

                </div>

            </div>
        </section>

        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            &copy; 2023 CAO DANG FPT POLYTECHNIC :
            <a class="text-reset fw-bold" href="https://www.facebook.com/CDFPTCT">Facebook</a>
        </div>

    </footer>
    <div id="body">
        <div id="chat-circle" class="btn btn-raised">
            <div id="chat-overlay"></div>
            <i class="fa-brands fa-rocketchat"></i>
        </div>

        <div class="chat-box">
            <div class="chat-box-header">
                <div class="avt">
                    <img src="/img/avatarNEW.png" alt="" width="100%">
                    <h3> Tư Vấn Poly</h3>
                </div>
                <!-- <i class="fa-solid fa-user"></i> -->
                <span class="chat-box-toggle"><i class="fa-solid fa-xmark"></i></span>
            </div>
            <div class="chat-box-body">
                <div class="chat-box-overlay">
                </div>
                <div class="chat-logs">

                </div>
            </div>
            <div class="chat-input">
                <form>
                    <input type="text" id="chat-input" placeholder="Gửi yêu cầu phản hồi...." />
                    <button type="submit" class="chat-submit" id="chat-submit"><i class="fa-solid fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
    </div>
    <script src="/js2/ChatBox.js">
    </script>
    <script src="/js2/slide.js">
    </script>

</body>

</html