<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="/img/iconFPT.jpg">
    <title>Quên Mật Khẩu</title>
    <link rel="stylesheet" href="/cssmyself/login.css">
    <link rel="stylesheet" href="/cssmyself/logo_login_regiser.css">
</head> -->

<!-- <body>
    <div class="container"> -->
<div ng-controller="myctrl_forges">
    <div class="logo">
        <img src="/img/logo-fpt-polytechnic-inkythuatso.png" alt="">
    </div>
    <form class="formLogin login" id="form" name="frmFor">
        <div class="content">
            <h1>Quên Mật Khẩu</h1>
            <div class="group_for">
                <input type="text" id="username-login" name="txtusername" ng-model="username" class="inputText" placeholder=" " required>
                <label for="username-login">Tên Đăng Nhập</label>
                <span ng-show="frmFor.txtusername.$invalid" class="errorText">Vui Lòng Nhập Tên đăng nhập</span>
            </div>
            <div class="group_for">
                <input type="password" name="txtEmail" ng-model="email" id="pass-login" class="inputText" placeholder=" " required>
                <label for="pass-login">Email</label>
                <span ng-show="frmFor.txtEmail.$invalid" class="errorText">Vui Lòng Nhập Email</span>
            </div>
            <!-- <div class="group">
            <input type="password" id="pass-login" class="inputText" placeholder=" " required>
            <label for="pass-login">Mã OTP</label>
        </div> -->
            <button class="active" ng-click="Forges()">Đăng Nhập</button>
        </div>

        <div class="form-rotate">
            <div id="rotate"></div>
        </div>
    </form>

</div>

<!-- <div class="option">
            <div class="bg-active" id="bg-active"></div>
            <div class="changeType active" id="login">Login</div>
            <div class="changeType" id="register">Register</div>
        </div> -->
<!-- </div> -->

<!-- <script src="/js2/ChatBox.js">
    </script> -->
<!-- </body>

</html> -->