<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/iconFPT.jpg">
    <title>Trang Chủ</title>

    <link rel="stylesheet" href="../cssmyself/regiser.css">
    <link rel="stylesheet" href="/fontawesome-free-6.2.1-web/css/all.css">
    <link rel="stylesheet" href="../cssmyself/login.css">


    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/cssmyself/layouttest.css">
    <link rel="stylesheet" href="/cssmyself/index.css">
    <!-- <link rel="stylesheet" href="/cssmyself/Responsive.css"> -->

    <script src="/js2/jquery.min.js"></script>
    <script src="/js2/bootstrap.min.js"></script>

    <script src="../js2/angular.min.js"></script>
    <script src="../js2/angular-route.js"></script>

</head>

<body ng-app="myapp">
    <div ng-controller="mainController"></div>
    <header>
        <div class="logo">
            <img src="/img/logo-fpt-polytechnic-inkythuatso.png" alt="">
        </div>
        <div class="banner"> <img src="/img/banner.gif" alt=""></div>

    </header>
    <nav class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-light col">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/html/index.html">
                            <i class="fas fa-home"></i> Trang chủ <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/introduce.html">
                            <i class="fas fa-list-alt"></i> Giới thiệu </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/contact.html"><i class="fas fa-phone"></i> Liên hệ </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/feedback.html"><i class="fa-solid fa-envelope"></i> Góp ý </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/Q-A.html"><i class="fas fa-question"></i> Hỏi đáp </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa-solid fa-bars"></i> Danh Mục
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Kiểm Thử</a>
                            <a class="dropdown-item" href="#">SQL Server</a>
                            <a class="dropdown-item" href="#">Lập Trình PHP</a>

                            <a class="dropdown-item" href="#">Lập trình Android nâng cao</a>
                            <a class="dropdown-item" href="#">Lập trình Android cơ bản</a>
                            <a class="dropdown-item" href="#">Thiết kế layout</a>
                            <a class="dropdown-item" href="#">Lập trình hướng đối tượng với Java</a>
                        </div>
                    </li>
                </ul>

                <Ul class="navbar-nav ml-auto" ng-controller="Personal_information">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user"></i> <span ng-hide="Personal_infor">Tài khoản</span> <span ng-show="Personal_infor"> {{FullName}}</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#Login" ng-hide="login_f"><i class="fa-solid fa-circle-user"></i> Đăng nhập</a>
                            <a class="dropdown-item" href="#forgetPassword" ng-hide="forgetpass_f"><i class="fa-solid fa-key"></i> Quên mật khẩu</a>
                            <a class="dropdown-item" href="#Register" ng-hide="resign_f"><i class="fa-solid fa-user-pen"></i> Đăng ký</a>
                            <div ng-show="Personal_infor">
                                <a class="dropdown-item" href="#personal"><i class="fa-solid fa-user-shield"></i> Trang Cá Nhân</a>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal"><i class="fa-solid fa-gear"></i> Cài Đặt</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" ng-controller="myctrl" ng-click="Out()"><i class="fa-solid fa-right-from-bracket"></i> Đăng Xuất</a>
                            </div>
                        </div>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Ngôn Ngữ
                                </a>
                        <div class="dropdown-menu dropdown-menu-two" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Tiếng Việt</a>
                            <a class="dropdown-item" href="#">English</a>

                        </div>
                    </li>
                </Ul>

            </div>
        </nav>
        <div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"><i class="fa-solid fa-gear"></i> Cài Đặt</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                    </div>
                    <div class="modal-body">
                        <form class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Trợ Lí Google</label>
                                    <input type="checkbox">
                                </div>
                                <div class="form-group">
                                    <label for="">Lối tắt trên thanh công cụ</label>
                                    <input type="checkbox">
                                </div>
                                <div class="form-group">
                                    <label for="">Quyền riêng tư cá nhân</label>
                                </div>
                                <div class="form-group">
                                    <label for="">Kiểm Tra An Toàn</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Hiện thông báo</label>
                                    <input type="checkbox">
                                </div>
                                <div class="form-group">
                                    <label for="">Hỗ trợ tiếp cận</label>
                                    <input type="checkbox">
                                </div>
                                <div class="form-group">
                                    <label for="">Cài đặt trang web</label>
                                </div>
                                <div class="form-group">
                                    <label for="">Chủ Đề</label>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Thoát</button>
                        <button type="button" class="btn btn-primary">Lưu Cài Đặt</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="panel panel-default">
        <div class="wrapper">
            <div class="title1">
                <h1>Trang Thi Trắc Nghiệm Trực Tuyến</h1>
                <p>Để bắt đầu bài thi bạn vui lòng đăng nhập hoặc đăng kí.</p>
            </div>
            <button class="button">
                <a href="#Login">Đăng Nhập</a>
                </button>
            <button class="button">
                <a href="#Register">Đăng ký</a>
                </button>
        </div>
        <div class="wrap_icon1">
            <img src="/img/searchTest.png" alt="">
        </div>
        <div class="wrap_icon2">
            <img src="/img/testAd.png" alt="" width="64px">
        </div>
        <div class="wrap_icon3">
            <img src="/img/testing.png" alt="" width="64px">
        </div>
        <div class="wrap_icon4">
            <img src="/img/testse.png" alt="" width="64px">
        </div>
    </div>

    <div ng-controller="myctrlSubject">
        <article ng-include="'../html/subject.html' "></article>
    </div>




    </article>
    <h2 class="text-center text">💐SINH VIÊN MARKETING & SALES "ĐẠI NÁO" HỘI CHỢ XUÂN 2023 VỚI NHỮNG GIAN HÀNG CÓ ĐẦU TƯ💐</h2>
    <div class="main-slide-animation">
        <div class="container my-slide-animation" ng-view>

        </div>
    </div>

    <!-- <div class="container1">
        <div id="slide">

            <div class="item" style="background-image: url(../img/tetMot.jpg);">

            </div>
            <div class="item" style="background-image: url(../img/tetHai.jpg);">

            </div>
            <div class="item" style="background-image: url(../img/tetBa.jpg);">

            </div>
            <div class="item" style="background-image: url(../img/tetBon.jpg);">

            </div>
            <div class="item" style="background-image: url(../img/tetNam.jpg);">

            </div>
            <div class="item" style="background-image: url(../img/tetSau.jpg);">

            </div>
        </div>
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div> -->




    <!-- nút back Top -->
    <button onclick="topFunction()" id="totop" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
    <footer class="text-center text-lg-start bg-light text-muted">

        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">


            <img src="/img/Logo_FPT.png" alt="" width="10%">

            <div class="contact">
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </section>
        <section class="conten-footer">
            <div class="container text-center text-md-start mt-5">

                <div class="row mt-3">

                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i> NGÀNH ĐÀO TẠO
                        </h6>
                        <p>
                            Với triết lý đào tạo “Thực học – Thực nghiệp”, Cao đẳng FPT Polytechnic hướng tới đào tạo nguồn nhân lực chất lượng cao với phương pháp giảng dạy qua dự án thật.
                            <!-- <div class="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d491.1096930139572!2d105.7568864466174!3d10.026962775287426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a089d294a53693%3A0xf3d0fb7758da72d0!2zVHLGsOG7nW5nIGNhbyDEkeG6s25nIEZQVCBQb2x5dGVjaG5pYyBD4bqnbiBUaMah!5e0!3m2!1sen!2sus!4v1673266119686!5m2!1sen!2sus"
                                    style="border-radius:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div> -->
                        </p>

                    </div>

                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">
                            NGÀNH ĐÀO TẠO
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">CÔNG NGHÊ THÔNG TIN</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">QUẢN TRỊ KINH DOANH</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">CÔNG NGHỆ KỸ THUẬT ĐIỀU KHIỂN & TỰ ĐỘNG HOÁ</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">THIẾT KẾ ĐỒ HOẠ</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">HƯỚNG DẪN DU LỊCH</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">CÔNG NGHỆ KỸ THUẬT CƠ KHÍ</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">CHĂM SOC SỨC KHOẺ VÀ LÀM ĐẸP</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">TIẾNG ANH - TOP NOTCH</a>
                        </p>
                    </div>

                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">
                            DỊCH VỤ
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">THƯ ĐIỆN TỬ</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">HỌC TRỰT TUYẾN</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">THI TRỰT TUYẾN</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">TRỢ GIÚP</a>
                        </p>
                    </div>

                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">THÔNG TIN LIÊN HỆ</h6>
                        <p><i class="fas fa-home me-3"></i> Số 288 Đ. Nguyễn Văn Linh, Hưng Lợi, Ninh Kiều, Cần Thơ 900000, Vietnam</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i> caodang@fpt.edu.vn
                        </p>
                        <p><i class="fas fa-phone me-3"></i> (024) 7300 1955</p>
                        <p><i class="fas fa-print me-3"></i> 090 1759 222</p>
                    </div>

                </div>

            </div>
        </section>

        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            &copy; 2023 CAO DANG FPT POLYTECHNIC :
            <a class="text-reset fw-bold" href="https://www.facebook.com/CDFPTCT">Facebook</a>
        </div>

    </footer>
    <div id="body">
        <div id="chat-circle" class="btn btn-raised">
            <div id="chat-overlay"></div>
            <i class="fa-brands fa-rocketchat"></i>
        </div>

        <div class="chat-box">
            <div class="chat-box-header">
                <div class="avt">
                    <img src="/img/avatarNEW.png" alt="" width="100%">
                    <h3> Tư Vấn Poly</h3>
                </div>
                <!-- <i class="fa-solid fa-user"></i> -->
                <span class="chat-box-toggle"><i class="fa-solid fa-xmark"></i></span>
            </div>
            <div class="chat-box-body">
                <div class="chat-box-overlay">
                </div>
                <div class="chat-logs">

                </div>
            </div>
            <div class="chat-input">
                <form>
                    <input type="text" id="chat-input" placeholder="Gửi yêu cầu phản hồi...." />
                    <button type="submit" class="chat-submit" id="chat-submit"><i class="fa-solid fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
    </div>
    <script src="../js2/ChatBox.js">
    </script>
    <!-- <script src="../js2/slide.js">
    </script> -->
    <script src="../js2/backTop.js"></script>


    <script src="../Utility/index.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- <script src="../Utility/routeProvider.js">
    </script> -->
</body>

</html