<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="../img/iconFPT.jpg">
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="../cssmyself/login.css"> -->
<!-- <link rel="stylesheet" href="/cssmyself/logo_login_regiser.css"> -->


<!-- <script src="../js2/angular.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body> -->
<div ng-controller="myctrl">
    <div class="logo">
        <img src="/img/logo-fpt-polytechnic-inkythuatso.png" alt="">
    </div>

    <form class="formLogin login" id="form" name="frmlogin">
        <div class="content">
            <h1>Đăng Nhập</h1>
            <div class="group">
                <input type="text" id="username-login" name="txtusername" ng-model="user.Username" class="inputText" placeholder=" " required>
                <label for="username-login">Tên Đăng Nhập</label>
                <span class="errorText" ng-show="frmlogin.txtusername.$invalid">Vui lòng không để trống tên đăng nhập</span>
            </div>
            <div class="group">
                <input type="password" id="pass-login" ng-model="user.Password" name="txtpassword" class="inputText" placeholder=" " required>
                <label for="pass-login">Mật Khẩu</label>
                <span class="errorText" ng-show="frmlogin.txtpassword.$invalid">Vui lòng không để trống mật khẩu</span>
            </div>

            <div class="group1">
                <input type="checkbox"> Lưu Tài Khoản
                <label for=""><a href="../html/forgetPassword.html">Quên Mật Khẩu?</a></label>
            </div>
            <button class="active" ng-click="login()">Đăng Nhập</button>
        </div>

        <!-- <div class="form-rotate">
            <div id="rotate"></div>
        </div> -->
    </form>

</div>

<!-- <script src="../Utility/login.js">
    </script>
</body>

</html> -->