<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/iconFPT.jpg">
    <title>Trang Cá Nhân</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/cssmyself/layouttest.css">
    <link rel="stylesheet" href="/fontawesome-free-6.2.1-web/css/all.css">

    <link rel="stylesheet" href="/cssmyself/personalPage.css">
    <script src="/js2/jquery.min.js"></script>
    <script src="/js2/bootstrap.min.js"></script>
</head>

<body>
    <header class="header">

        <div class="box-personal-page"> -->
<!-- <i class="fa-solid fa-circle-half-stroke"></i> -->
<!-- <div class="toggleWrapper">
                <input type="checkbox" class="dn" id="dn">
                <label for="dn" class="toggle">
                    <span class="toggle__handler">
                        <span class="crater crater--1"></span>
                        <span class="crater crater--2"></span>
                        <span class="crater crater--3"></span>
                    </span>
                    <span class="star star--1"></span>
                    <span class="star star--2"></span>
                    <span class="star star--3"></span>
                    <span class="star star--4"></span>
                    <span class="star star--5"></span>
                    <span class="star star--6"></span>
                </label>
            </div>
            <p>Xin Chào, <strong>Lucas</strong></p>
        </div>

    </header>
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <nav class="navbar navbar-expand-lg">

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="navbar-brand nav-link" href="/html/personalPage.html">Trang Cá Nhân</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="/html/index.html">Trang Chủ<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Cài Đặt 
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="/html/changePassword.html">Đổi Mật Khẩu</a>
                                    <a class="dropdown-item" href="/html/update-personal.html">Cập Nhật Tài Khoản</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Cài Đặt Khác</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">Đăng Xuất</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Tìm Kiếm..." aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"> <i class="fa-solid fa-magnifying-glass"></i> Tìm</button>
                        </form>
                    </div>
                </nav>

            </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
    </div> -->
<div class="container-content" ng-controller="Personal_information">
    <div class="box-big">
        <div class="box-mot">
            <div class="avat">
                <img src="/img/avatarNEW.png" alt="image" width="20%">
                <div class="name">
                    <h4><strong>{{student.fullname}}</strong><i class="fa-regular fa-circle-check"></i></h4>
                    <p>Sinh Viên</p>
                </div>
            </div>
            <div class="content-box">
                <div class="content-box-mot">
                    <label for="">Email:</label>
                    <p>{{student.email}}</p>
                </div>

                <div class="content-box-mot">
                    <label for="">Số Điện Thoại:</label>
                    <p>083.856.5542</p>
                </div>

                <div class="content-box-mot">
                    <label for="">Trạng Thái Học:</label>
                    <p>HDI</p>
                </div>
            </div>
            <button class="btn_profile "><i class="fa-solid fa-user-shield"></i> Trang Cá Nhân</button>
        </div>
        <div class="box-hai">
            <h3>Thông Tin Cá Nhân</h3>
            <label class="role"></label>
            <form class="thongTinCaNhan">
                <fieldset>
                    <div class="form-group row">
                        <label for="disabledTextInput" class="col-sm-2 col-form-label">Họ Và Tên</label>
                        <div class="col-sm-10">
                            <input type="text" id="disabledTextInput" ng-model="student.fullname" class="form-control" placeholder="Tô Quốc Tùng">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="disabledTextInput" class="col-sm-2 col-form-label">Mật Khẩu</label>
                        <div class="col-sm-10">
                            <input type="text" id="disabledTextInput" ng-model="student.password" class="form-control" placeholder="">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="disabledTextInput" class="col-sm-2 col-form-label">Giới Tính</label>
                        <div class="col-sm-10">
                            <input type="text" id="disabledTextInput" ng-model="student.gender" class="form-control" placeholder="Nam">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="disabledTextInput" class="col-sm-2 col-form-label">Ngày Sinh</label>
                        <div class="col-sm-10">
                            <input type="text" id="disabledTextInput" ng-model="student.birthday" class="form-control" placeholder="">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="disabledTextInput" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-10">
                            <input type="email" id="disabledTextInput" class="form-control" ng-model="student.email">
                        </div>
                    </div>
                    <div class="form-group text-center">
                        <label for="disabledTextInput">CMND/Căn cước/Hộ chiếu:</label>
                    </div>
                    <div class="form-group row">
                        <label for="disabledTextInput" class="col-sm-2 col-form-label">Số</label>
                        <div class="col-sm-10">
                            <input type="text" id="disabledTextInput" class="form-control" placeholder="382036811">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="disabledTextInput" class="col-sm-2 col-form-label">Ngày Cấp</label>
                        <div class="col-sm-10">
                            <input type="text" id="disabledTextInput" class="form-control" placeholder="2019-08-02">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="disabledTextInput" class="col-sm-2 col-form-label">Nơi Cấp</label>
                        <div class="col-sm-10">
                            <input type="text" id="disabledTextInput" class="form-control" placeholder="Cà Mau">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="disabledTextInput" class="col-sm-2 col-form-label">Dân Tộc</label>
                        <div class="col-sm-10">
                            <input type="text" id="disabledTextInput" class="form-control" placeholder="Kinh">
                        </div>
                    </div>
                    <div class="form-group text-center">
                        <label for="disabledTextInput">Thông Tin Học Tập:</label>
                    </div>
                    <div class="form-group row">
                        <label for="disabledTextInput" class="col-sm-2 col-form-label">Mã Tài Khoản</label>
                        <div class="col-sm-10">
                            <input type="text" id="disabledTextInput" ng-model="student.username" class="form-control" disabled>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="disabledTextInput" class="col-sm-2 col-form-label">Khoá Học</label>
                        <div class="col-sm-10">
                            <input type="text" id="disabledTextInput" class="form-control" placeholder="17.3">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="disabledTextInput" class="col-sm-2 col-form-label">Chuyên Ngành</label>
                        <div class="col-sm-10">
                            <input type="text" id="disabledTextInput" class="form-control" placeholder="Ứng Dụng Phần Mềm">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="disabledTextInput" class="col-sm-2 col-form-label">Học Phí (VNĐ)</label>
                        <div class="col-sm-10">
                            <input type="number" min="2000000" max="" id="disabledTextInput" ng-model="student.tuition" class="form-control" placeholder="">
                        </div>
                    </div>
                </fieldset>
                <div class="group-btn-save">
                    <button class="btn_saveProfile" ng-click="savePersonal()">Lưu Thay Đổi</button>
                    <button class="btn_saveProfile">Huỷ</button>
                </div>
            </form>
        </div>
    </div>

</div>
<!-- <button onclick="topFunction()" id="totop" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
    <footer class="text-center text-lg-start bg-light text-muted">

        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">


            <img src="/img/Logo_FPT.png" alt="" width="10%">

            <div class="contact">
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </section>
        <section class="conten-footer">
            <div class="container text-center text-md-start mt-5">

                <div class="row mt-3">

                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i> NGÀNH ĐÀO TẠO
                        </h6>
                        <p>
                            Với triết lý đào tạo “Thực học – Thực nghiệp”, Cao đẳng FPT Polytechnic hướng tới đào tạo nguồn nhân lực chất lượng cao với phương pháp giảng dạy qua dự án thật.
                            <div class="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d491.1096930139572!2d105.7568864466174!3d10.026962775287426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a089d294a53693%3A0xf3d0fb7758da72d0!2zVHLGsOG7nW5nIGNhbyDEkeG6s25nIEZQVCBQb2x5dGVjaG5pYyBD4bqnbiBUaMah!5e0!3m2!1sen!2sus!4v1673266119686!5m2!1sen!2sus"
                                    style="border-radius:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </p>

                    </div>

                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">
                            NGÀNH ĐÀO TẠO
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">CÔNG NGHÊ THÔNG TIN</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">QUẢN TRỊ KINH DOANH</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">CÔNG NGHỆ KỸ THUẬT ĐIỀU KHIỂN & TỰ ĐỘNG HOÁ</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">THIẾT KẾ ĐỒ HOẠ</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">HƯỚNG DẪN DU LỊCH</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">CÔNG NGHỆ KỸ THUẬT CƠ KHÍ</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">CHĂM SOC SỨC KHOẺ VÀ LÀM ĐẸP</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">TIẾNG ANH - TOP NOTCH</a>
                        </p>
                    </div>

                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">
                            DỊCH VỤ
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">THƯ ĐIỆN TỬ</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">HỌC TRỰT TUYẾN</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">THI TRỰT TUYẾN</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">TRỢ GIÚP</a>
                        </p>
                    </div>

                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">THÔNG TIN LIÊN HỆ</h6>
                        <p><i class="fas fa-home me-3"></i> Số 288 Đ. Nguyễn Văn Linh, Hưng Lợi, Ninh Kiều, Cần Thơ 900000, Vietnam</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i> caodang@fpt.edu.vn
                        </p>
                        <p><i class="fas fa-phone me-3"></i> (024) 7300 1955</p>
                        <p><i class="fas fa-print me-3"></i> 090 1759 222</p>
                    </div>

                </div>

            </div>
        </section>

        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            &copy; 2023 CAO DANG FPT POLYTECHNIC :
            <a class="text-reset fw-bold" href="https://www.facebook.com/CDFPTCT">Facebook</a>
        </div>

    </footer>
    <script src="/js2/backTop.js">
    </script>
</body>

</html> -->