<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/iconFPT.jpg">
    <title>Hỏi Đáp</title>

    <link rel="stylesheet" href="/fontawesome-free-6.2.1-web/css/all.css">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/cssmyself/layouttest.css">
    <link rel="stylesheet" href="/cssmyself/index.css">

    <link rel="stylesheet" href="/cssmyself/feedback.css">
    <script src="/js2/jquery.min.js"></script>
    <script src="/js2/bootstrap.min.js"></script>


</head>

<body>
    <header>
        <div class="logo">
            <img src="/img/logo-fpt-polytechnic-inkythuatso.png" alt="">
        </div>
        <div class="banner"> <img src="/img/banner.gif" alt=""></div>

    </header>
    <nav class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-light col">
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">a</span>
            </button> -->

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/html/index.html">
                            <i class="fas fa-home"></i> Trang chủ <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/introduce.html">
                            <i class="fas fa-list-alt"></i> Giới thiệu </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/contact.html"><i class="fas fa-phone"></i> Liên hệ </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-envelope"></i> Góp ý </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-question"></i> Hỏi đáp </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user"></i> Tài khoản
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/html/Login.html">Đăng nhập</a>
                            <a class="dropdown-item" href="#">Quên mật khẩu</a>
                            <a class="dropdown-item" href="/html/Register.html">Đăng ký</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Đăng xuất</a>
                            <!-- <a class="dropdown-item" href="#">Đổi mật khẩu</a>
                            <a class="dropdown-item" href="#">Cập nhật tài khoản</a> -->
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa-solid fa-bars"></i> Danh Mục
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Kiểm Thử</a>
                            <a class="dropdown-item" href="#">SQL Server</a>
                            <a class="dropdown-item" href="#">Lập Trình PHP</a>

                            <a class="dropdown-item" href="#">Lập trình Android nâng cao</a>
                            <a class="dropdown-item" href="#">Lập trình Android cơ bản</a>
                            <a class="dropdown-item" href="#">Thiết kế layout</a>
                            <a class="dropdown-item" href="#">Lập trình hướng đối tượng với Java</a>
                        </div>
                    </li>
                </ul>

                <Ul class="navbar-nav ml-auto">
                    <Li class="nav-item">
                        <a href="" class="nav-link">English</a>
                    </Li>
                    <Li class="nav-item">
                        <a href="" class="nav-link">Tiếng Việt</a>
                    </Li>
                </Ul>
            </div>
        </nav>
    </nav>

    <div class="container">


        <article class="col-sm-9">
            <div class="tag_select">
                <h5 class="text-blue">Hỏi - Đáp &#9679;</h5>
                <h5 class="text-blue">Tạo Chủ Đề</h5>

            </div>
            <div class="panel-feedback">
                <h2 class="text-center">TẠO CHỦ ĐỀ</h2>
                <div class="content-feedback">
                    <form>
                        <fieldset>
                            <div class="form-group">
                                <label for="disabledTextInput">Tiêu Đề</label>
                                <input type="text" id="disabledTextInput" class="form-control" placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="disabledSelect">Chủ Đề</label>
                                <select id="disabledSelect" class="form-control">
                                    <option>Dự Án Một</option>
                                    <option>Dự Án Mẫu</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Nội Dung</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn submit">Tạo Chủ Đề</button>
                        </fieldset>
                    </form>

                </div>
                <label for="" class="line"></label>
                <div class="form-feedback">
                    <form>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Họ Và Tên</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Họ và tên...">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Email</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@fpt.edu.vn">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Địa Chỉ Cơ Sở Đào Tạo</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Quận/Huyện/Tỉnh...">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Góp Ý</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlFile1">File Đính Kèm (Nếu Có)</label>
                            <input type="file" class="form-control-file" id="exampleFormControlFile1">
                        </div>
                        <button class="submit">Gửi ý kiến</button>
                    </form>
                </div>

            </div>
        </article>
        <aside class="col-sm-3">
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action active">
                    <i class="fa-solid fa-bolt"></i> Sự Kiện Nổi Bật
                </a>
                <a href="#" class="list-group-item list-group-item-action">🔥 SIÊU PHẨM NHẠC XUÂN QUÝ MÃO | LO ÂU GẠT HẾT, ĐÓN TẾT FPOLY 💕
                    <img src="/img/gif-event.gif" alt="" class="gif-event">
                </a>
                <a href="#" class="list-group-item list-group-item-action">🌼SINH VIÊN MARKETING & SALES FPOLY CẦN THƠ NĂNG NỔ CHỐT ĐƠN GẦN 2 TRIỆU ĐỒNG NGÀY 24 TẾT🌼
                    <img src="/img/gif-event.gif" alt="" class="gif-event">
                </a>
                <a href="#" class="list-group-item list-group-item-action">🌼LẦN ĐẦU ĐÓN TẾT XA NHÀ NHƯNG KHÔNG MỘT MÌNH CỦA SINH VIÊN NHÀ HÀNG - KHÁCH SẠN TẠI PHÚ QUỐC
                    <img src="/img/gif-event.gif" alt="" class="gif-event">
                </a>
                <a href="#" class="list-group-item list-group-item-action disabled">💥TẾT NÀY CON SẼ VỀ TRONG TVC  BÁNH TÉT MỘC YÊN CỦA SINH VIÊN FPOLY CẦN THƠ 
                    <img src="/img/gif-event.gif" alt="" class="gif-event">
                </a>
                <a href="#" class="list-group-item list-group-item-action disabled">🌟KHÔNG KHÍ HƯỚNG NGHIỆP CỦA FPOLY CẦN THƠ TẠI VĨNH LONG  NHỮNG NGÀY GIÁP TẾT 2023🌟 
                    <img src="/img/gif-event.gif" alt="" class="gif-event">
                </a>
                <a href="#" class="list-group-item list-group-item-action disabled">💞 SERIES ĐẶC BIỆT NHÀ ONG | "TẾT FANCY CÙNG FPOLY" 💞
                    <img src="/img/gif-event.gif" alt="" class="gif-event">
                </a>
                <a href="#" class="list-group-item list-group-item-action disabled">🍀HÀNH TRÌNH LAN TỎA YÊU THƯƠNG CỦA CÁC BẠN SINH VIÊN PR - EVENT FPOLY CẦN THƠ NGÀY GIÁP TẾT🍀
                    <img src="/img/gif-event.gif" alt="" class="gif-event">
                </a>
                <a href="#" class="list-group-item list-group-item-action disabled">🐝MỖI NĂM HOA ĐÀO NỞ LẠI THẤY ÔNG ĐỒ GIÀ 
                    NHƯNG ÔNG ĐỒ GIÀ NÀY THÌ LẠ LẮM !🐝 
                    <img src="/img/gif-event.gif" alt="" class="gif-event">
                </a>
                <a href="#" class="list-group-item list-group-item-action disabled">💐SINH VIÊN MARKETING & SALES "ĐẠI NÁO" HỘI CHỢ XUÂN 2023 VỚI NHỮNG GIAN HÀNG CÓ ĐẦU TƯ💐
                    <img src="/img/gif-event.gif" alt="" class="gif-event">
                </a>
                <a href="#" class="list-group-item list-group-item-action disabled">CUỘC THI “COVER HAY – NHẬN QUÀ NGAY” – MÙA 2
                    <img src="/img/gif-event.gif" alt="" class="gif-event">
                </a>
            </div>
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action active">
                    <i class="fa-brands fa-youtube"></i> VIDEO CLIP
                </a>
                <a href="" class="list-group-item"> <iframe src="https://www.youtube.com/embed/jgFNsSmlmh0" title="TVC mứt Tết Vạn Xuân - Dự án tốt nghiệp của sinh viên FPoly Hà Nội"></iframe>
                </a>
                <a href="#" class="list-group-item list-group-item-action"><i class="fa-brands fa-youtube"></i> TVC mứt Tết Vạn Xuân - Dự án tốt nghiệp của sinh viên FPoly Hà Nội
                    
                </a>
            </div>
        </aside>
    </div>

    <div class="NextBack">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <footer class="text-center text-lg-start bg-light text-muted">

        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">


            <img src="/img/Logo_FPT.png" alt="" width="10%">

            <div class="contact">
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </section>
        <section class="conten-footer">
            <div class="container text-center text-md-start mt-5">

                <div class="row mt-3">

                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i> NGÀNH ĐÀO TẠO
                        </h6>
                        <p>
                            Với triết lý đào tạo “Thực học – Thực nghiệp”, Cao đẳng FPT Polytechnic hướng tới đào tạo nguồn nhân lực chất lượng cao với phương pháp giảng dạy qua dự án thật.
                            <div class="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d491.1096930139572!2d105.7568864466174!3d10.026962775287426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a089d294a53693%3A0xf3d0fb7758da72d0!2zVHLGsOG7nW5nIGNhbyDEkeG6s25nIEZQVCBQb2x5dGVjaG5pYyBD4bqnbiBUaMah!5e0!3m2!1sen!2sus!4v1673266119686!5m2!1sen!2sus"
                                    style="border-radius:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </p>

                    </div>

                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">
                            NGÀNH ĐÀO TẠO
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">CÔNG NGHÊ THÔNG TIN</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">QUẢN TRỊ KINH DOANH</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">CÔNG NGHỆ KỸ THUẬT ĐIỀU KHIỂN & TỰ ĐỘNG HOÁ</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">THIẾT KẾ ĐỒ HOẠ</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">HƯỚNG DẪN DU LỊCH</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">CÔNG NGHỆ KỸ THUẬT CƠ KHÍ</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">CHĂM SOC SỨC KHOẺ VÀ LÀM ĐẸP</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">TIẾNG ANH - TOP NOTCH</a>
                        </p>
                    </div>

                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">
                            DỊCH VỤ
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">THƯ ĐIỆN TỬ</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">HỌC TRỰT TUYẾN</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">THI TRỰT TUYẾN</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">TRỢ GIÚP</a>
                        </p>
                    </div>

                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">THÔNG TIN LIÊN HỆ</h6>
                        <p><i class="fas fa-home me-3"></i> Số 288 Đ. Nguyễn Văn Linh, Hưng Lợi, Ninh Kiều, Cần Thơ 900000, Vietnam</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i> caodang@fpt.edu.vn
                        </p>
                        <p><i class="fas fa-phone me-3"></i> (024) 7300 1955</p>
                        <p><i class="fas fa-print me-3"></i> 090 1759 222</p>
                    </div>

                </div>

            </div>
        </section>

        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            &copy; 2023 CAO DANG FPT POLYTECHNIC :
            <a class="text-reset fw-bold" href="https://www.facebook.com/CDFPTCT">Facebook</a>
        </div>

    </footer>
    <div id="body">
        <div id="chat-circle" class="btn btn-raised">
            <div id="chat-overlay"></div>
            <i class="fa-brands fa-rocketchat"></i>
        </div>

        <div class="chat-box">
            <div class="chat-box-header">
                <div class="avt">
                    <img src="/img/avatarNEW.png" alt="" width="100%">
                    <h3> Tư Vấn Poly</h3>
                </div>
                <!-- <i class="fa-solid fa-user"></i> -->
                <span class="chat-box-toggle"><i class="fa-solid fa-xmark"></i></span>
            </div>
            <div class="chat-box-body">
                <div class="chat-box-overlay">
                </div>
                <div class="chat-logs">

                </div>
            </div>
            <div class="chat-input">
                <form>
                    <input type="text" id="chat-input" placeholder="Gửi yêu cầu phản hồi...." />
                    <button type="submit" class="chat-submit" id="chat-submit"><i class="fa-solid fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
    </div>
    <script src="/js2/ChatBox.js">
    </script>
    <script src="/js2/slide.js">
    </script>
</body>

</html