<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="../img/iconFPT.jpg">
    <title>Đăng Ký</title> -->
<!-- <link rel="stylesheet" href="/cssmyself/login.css"> -->
<!-- <link rel="stylesheet" href="../cssmyself/logo_login_regiser.css"> -->

<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
<!-- <link rel="stylesheet" href="../css/bootstrap.min.css"> -->
<!-- <script src="../js2/angular.min.js"></script>
</head>

<body ng-app="myapp" ng-controller="myctrl">
    <div class="container"> -->
<div ng-controller="myctrl_res">
    <div class="logo">
        <img src="/img/logo-fpt-polytechnic-inkythuatso.png" alt="">
    </div>
    <form class="formResgier login" id="form" name="frmResgier">
        <div class="content_res">
            <h1>Đăng Ký</h1>
            <div class="group">
                <input type="text" id="username-reg" ng-model="student.username" name="txtUsername" class="inputText" placeholder=" " required>
                <label for="username-reg">Tên Đăng Nhập *</label>
                <span ng-show="frmResgier.txtUsername.$invalid" class="errorText">Vui lòng nhập tên đăng nhập</span>
            </div>

            <div class="group">
                <input type="password" id="pass-reg" ng-model="student.password" name="txtPassword" class="inputText" placeholder=" " required>
                <label for="pass-reg">Mật Khẩu *</label>
                <span ng-show="frmResgier.txtPassword.$invalid" class="errorText">Vui lòng nhập mật khẩu</span>
            </div>
            <div class="group">
                <input type="text" id="fullname-reg" ng-model="student.fullname" name="txtFullname" class="inputText" placeholder=" " required>
                <label for="fullname-reg">Họ Và Tên *</label>
                <span ng-show="frmResgier.txtFullname.$invalid" class="errorText">Vui lòng nhập họ và tên</span>
            </div>
            <div class="group">
                <input type="email" id="email-reg" ng-model="student.email" name="txtEmail" class="inputText" placeholder=" " required>
                <label for="email-reg">Email *</label>
                <span ng-show="frmResgier.txtEmail.$invalid" class="errorText">Vui lòng nhập email</span>
            </div>
            <div class="group-check">
                <label for="">Giới Tính</label> <br>
                <input type="radio" value="Nam" name="txtgender" ng-model="student.gender" class="gender"> Nam
                <input type="radio" value="Nữ" name="txtgender" ng-model="student.gender" class="gender"> Nữ
                <br> <span ng-show="frmResgier.txtgender.$invalid" class="errorText">Vui lòng chọn giới tính</span>
            </div>
            <div class="group">
                <input type="date" id="birthday-reg" ng-model="student.birthday" name="txtBirthday" class="inputText" placeholder=" " required>
                <label for="birthday-reg">Ngày Sinh</label>
                <span ng-show="frmResgier.txtBirthday.$invalid" class="errorText">Vui lòng chọn ngày sinh</span>
            </div>
            <div class="group">
                <input type="number" id="tuition-reg" ng-model="student.tuition" min="2000000" name="txtTuition" class="inputText" placeholder=" " required>
                <label for="tuition-reg">Học Phí</label>
                <span ng-show="frmResgier.txtTuition.$invalid" class="errorText">Vui lòng nhập học phí</span>
            </div>
            <div class="group">
                <input type="checkbox" class="savePersanol"> Lưu Thông Tin
            </div>
            <button class="active_res" ng-click="Register()">Đăng Ký</button>
        </div>
        <div class="form-rotate">
            <div id="rotate"></div>
        </div>
    </form>
</div>

<!-- </div>

    <script src="../Utility/Register.js"></script>
</body>

</html> -->