<div class="warp">
    <div class="div" ng-repeat="mh in supp | limitTo : 4:begin">
        <div class="card" style="width: 250px;">
            <img class="card-img-top" src="../img/{{mh.Logo}}" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">{{mh.Id}}</h5>
                <p class="card-text">{{mh.Name}}</p>
                <a href="#Viewtest/{{mh.Id}}/{{mh.Name}}" class="btn btn-primary btn-center">Xem</a>
            </div>
        </div>
    </div>
</div>
<div class="warp">
    <div class="div" ng-repeat="mh in supp |orderBy: '-Id' |limitTo : 4:begin">
        <div class="card" style="width: 250px;">
            <img class="card-img-top" src="../img/{{mh.Logo}}" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">{{mh.Id}}</h5>
                <p class="card-text">{{mh.Name}}</p>
                <a href="#Viewtest/{{mh.Id}}/{{mh.Name}}" class="btn btn-primary btn-center">Xem</a>
            </div>
        </div>
    </div>
</div>
<div class="NextBack">
    <nav aria-label="Page navigation example">
        <ul class="pagination">

            <li class="page-item">
                <a class="page-link" ng-click="first()" href="#1"><i class="fa-solid fa-angles-left"></i></a>
            </li>
            <li class="page-item">
                <a class="page-link" ng-click="prev()" href="#2"><i class="fa-solid fa-chevron-left"></i></a>
            </li>
            <li class="page-item">
                <a class="page-link" ng-click="next()" href="#3"><i class="fa-solid fa-chevron-right"></i></a>
            </li>
            <li class="page-item">
                <a class="page-link" ng-click="last()" href="#3"><i class="fa-solid fa-angles-right"></i></a>
            </li>

        </ul>
    </nav>