<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/iconFPT.jpg">
    <title>Cập Nhật Tài Khoản</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/cssmyself/layouttest.css">
    <link rel="stylesheet" href="/fontawesome-free-6.2.1-web/css/all.css">
    <link rel="stylesheet" href="/cssmyself/update-personal.css">

    <script src="/js2/jquery.min.js"></script>
    <script src="/js2/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="box-big">
            <div class="box-one">
                <div class="box-personal">
                    <div class="avt">
                        <img src="/img/avatarNEW.png" alt="">
                    </div>
                    <div class="content-box">
                        <h2><strong>Tô Quốc Tùng</strong></h2>
                        <p>tungtqpc04315@fpt.edu.vn</p>
                        <p><strong class="id-home"> Cần Thơ</strong></p>
                    </div>
                </div>

                <div class="list-group" id="list-tab" role="tablist">
                    <a class="list-group-item list-group-item-action" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home"><i class="fa-solid fa-house"></i> Trang Chủ</a>
                    <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile"><i class="fa-solid fa-user"></i> Trang Cá Nhân</a>
                    <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages"><i class="fa-solid fa-envelope"></i> Tin Nhắn</a>
                    <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings"><i class="fa-solid fa-gear"></i> Cập Nhật Tài Khoản</a>
                </div>
            </div>
            <div class="box-two">
                <h4 class="text-right">Cập Nhật Thông Tin</h4>
                <form>
                    <fieldset>
                        <div class="form-group">
                            <label for="disabledTextInput">Họ Và Tên</label>
                            <input type="text" id="disabledTextInput" class="form-control" placeholder="Tô Quốc Tùng">

                        </div>
                        <div class="form-group">
                            <label for="disabledTextInput">Mã Sinh Viên</label>
                            <input type="text" id="disabledTextInput" class="form-control" placeholder="PC04315">
                        </div>
                    </fieldset>
                    <fieldset>
                        <div class="form-group">
                            <label for="disabledTextInput">Giới Tính</label>
                            <input type="text" id="disabledTextInput" class="form-control" placeholder="Nam">

                        </div>
                        <div class="form-group">
                            <label for="disabledTextInput">Ngày Sinh</label>
                            <input type="date" id="disabledTextInput" class="form-control" placeholder="08/11/2002">
                        </div>


                    </fieldset>
                    <fieldset>
                        <div class="form-group">
                            <label for="disabledTextInput">Địa Chỉ</label>
                            <input type="text" id="disabledTextInput" class="form-control" placeholder="Khóm 6A thị trấn sông đốc">

                        </div>
                        <div class="form-group">
                            <label for="disabledTextInput">CMDD/CCCD</label>
                            <input type="number" id="disabledTextInput" class="form-control" placeholder="0962********">
                        </div>


                    </fieldset>
                    <fieldset>
                        <div class="form-group">
                            <label for="disabledTextInput">Ngày Cấp</label>
                            <input type="text" id="disabledTextInput" class="form-control" placeholder="2019/08/02">

                        </div>
                        <div class="form-group">
                            <label for="disabledTextInput">Nơi Cấp</label>
                            <input type="text" id="disabledTextInput" class="form-control" placeholder="Cà Mau">
                        </div>


                    </fieldset>
                    <button type="submit" class="btn btn-primary">Lưu Thay Đổi</button>
                </form>
            </div>

        </div>
    </div>
</body>

</html>